```json
{
"0": {
    "0": {"amplitude": -6, "frequency": 50, "frame": 0, "time_step": 0}, 
    "1": {"amplitude": -4.5, "frequency": 60, "frame": 200, "time_step": 15}, 
    "2": {"amplitude": -4, "frequency": 65, "frame": 265, "time_step": 30}, 
    "3": {"amplitude": -5.5, "frequency": 60, "frame": 600, "time_step": 45}, 
    "4": {"amplitude": -5.8, "frequency": 50, "frame": 880, "time_step": 60}, 
    "5": {"amplitude": -6, "frequency": 40, "frame": 1040, "time_step": 75}, 
    "6": {"amplitude": -7, "frequency": 30, "frame": 1300, "time_step": 90}, 
    "7": {"amplitude": -11, "frequency": 20, "frame": 2000, "time_step": 105}, 
"motif": "White (Gaussian) Noise"}, 
"1": {
    "0": {"amplitude": -6, "frequency": 50, "frame": 0, "time_step": 0}, 
    "1": {"amplitude": -4.5, "frequency": 60, "frame": 200, "time_step": 15}, 
    "2": {"amplitude": -4, "frequency": 65, "frame": 265, "time_step": 30}, 
    "3": {"amplitude": -5.5, "frequency": 60, "frame": 600, "time_step": 45}, 
    "4": {"amplitude": -5.8, "frequency": 50, "frame": 880, "time_step": 60}, 
    "5": {"amplitude": -6, "frequency": 40, "frame": 1040, "time_step": 75}, 
    "6": {"amplitude": -7, "frequency": 30, "frame": 1300, "time_step": 90}, 
    "7": {"amplitude": -11, "frequency": 20, "frame": 2000, "time_step": 105},
"motif": "Purple (Violet) Noise"},
"2": {
    "0": {"amplitude": -6, "frequency": 50, "frame": 0, "time_step": 0}, 
    "1": {"amplitude": -4.5, "frequency": 60, "frame": 200, "time_step": 15}, 
    "2": {"amplitude": -4, "frequency": 65, "frame": 265, "time_step": 30}, 
    "3": {"amplitude": -5.5, "frequency": 60, "frame": 600, "time_step": 45}, 
    "4": {"amplitude": -5.8, "frequency": 50, "frame": 880, "time_step": 60}, 
    "5": {"amplitude": -6, "frequency": 40, "frame": 1040, "time_step": 75}, 
    "6": {"amplitude": -7, "frequency": 30, "frame": 1300, "time_step": 90}, 
    "7": {"amplitude": -11, "frequency": 20, "frame": 2000, "time_step": 105},
"motif": "Blue Noise"},
"3": {
    "0": {"amplitude": -6, "frequency": 50, "frame": 0, "time_step": 0}, 
    "1": {"amplitude": -4.5, "frequency": 60, "frame": 200, "time_step": 15}, 
    "2": {"amplitude": -4, "frequency": 65, "frame": 265, "time_step": 30}, 
    "3": {"amplitude": -5.5, "frequency": 60, "frame": 600, "time_step": 45}, 
    "4": {"amplitude": -5.8, "frequency": 50, "frame": 880, "time_step": 60}, 
    "5": {"amplitude": -6, "frequency": 40, "frame": 1040, "time_step": 75}, 
    "6": {"amplitude": -7, "frequency": 30, "frame": 1300, "time_step": 90}, 
    "7": {"amplitude": -11, "frequency": 20, "frame": 2000, "time_step": 105},
"motif": "Pink Noise"},
"4": {
    "0": {"amplitude": -6, "frequency": 50, "frame": 0, "time_step": 0}, 
    "1": {"amplitude": -4.5, "frequency": 60, "frame": 200, "time_step": 15}, 
    "2": {"amplitude": -4, "frequency": 65, "frame": 265, "time_step": 30}, 
    "3": {"amplitude": -5.5, "frequency": 60, "frame": 600, "time_step": 45}, 
    "4": {"amplitude": -5.8, "frequency": 50, "frame": 880, "time_step": 60}, 
    "5": {"amplitude": -6, "frequency": 40, "frame": 1040, "time_step": 75}, 
    "6": {"amplitude": -7, "frequency": 30, "frame": 1300, "time_step": 90}, 
    "7": {"amplitude": -11, "frequency": 20, "frame": 2000, "time_step": 105},
"motif": "Brownian (Red) Noise"},
"pcm_encoding": 11, "phoneme_name": "n/a", "pcm_encoding_docstring": "PCM 24-bit/192 KHz"}
```