 /* This file contains 1-frame sinusoidal waveform long-integer frame-encodings from 50 Hz to 500 Hz using 192000 Hz PCM encoding at 16 bit-depth per sample */.
53, //0x35h at [0 ms, 50 Hz]
54, //0x36h at [0 ms, 51 Hz]
55, //0x37h at [0 ms, 52 Hz]
56, //0x38h at [0 ms, 53 Hz]
57, //0x39h at [0 ms, 54 Hz]
58, //0x3ah at [0 ms, 55 Hz]
60, //0x3ch at [0 ms, 56 Hz]
61, //0x3dh at [0 ms, 57 Hz]
62, //0x3eh at [0 ms, 58 Hz]
63, //0x3fh at [0 ms, 59 Hz]
64, //0x40h at [0 ms, 60 Hz]
65, //0x41h at [0 ms, 61 Hz]
66, //0x42h at [0 ms, 62 Hz]
67, //0x43h at [0 ms, 63 Hz]
68, //0x44h at [0 ms, 64 Hz]
69, //0x45h at [0 ms, 65 Hz]
70, //0x46h at [0 ms, 66 Hz]
71, //0x47h at [0 ms, 67 Hz]
72, //0x48h at [0 ms, 68 Hz]
73, //0x49h at [0 ms, 69 Hz]
75, //0x4bh at [0 ms, 70 Hz]
76, //0x4ch at [0 ms, 71 Hz]
77, //0x4dh at [0 ms, 72 Hz]
78, //0x4eh at [0 ms, 73 Hz]
79, //0x4fh at [0 ms, 74 Hz]
80, //0x50h at [0 ms, 75 Hz]
81, //0x51h at [0 ms, 76 Hz]
82, //0x52h at [0 ms, 77 Hz]
83, //0x53h at [0 ms, 78 Hz]
84, //0x54h at [0 ms, 79 Hz]
85, //0x55h at [0 ms, 80 Hz]
86, //0x56h at [0 ms, 81 Hz]
87, //0x57h at [0 ms, 82 Hz]
89, //0x59h at [0 ms, 83 Hz]
90, //0x5ah at [0 ms, 84 Hz]
91, //0x5bh at [0 ms, 85 Hz]
92, //0x5ch at [0 ms, 86 Hz]
93, //0x5dh at [0 ms, 87 Hz]
94, //0x5eh at [0 ms, 88 Hz]
95, //0x5fh at [0 ms, 89 Hz]
96, //0x60h at [0 ms, 90 Hz]
97, //0x61h at [0 ms, 91 Hz]
98, //0x62h at [0 ms, 92 Hz]
99, //0x63h at [0 ms, 93 Hz]
100, //0x64h at [0 ms, 94 Hz]
101, //0x65h at [0 ms, 95 Hz]
102, //0x66h at [0 ms, 96 Hz]
104, //0x68h at [0 ms, 97 Hz]
105, //0x69h at [0 ms, 98 Hz]
106, //0x6ah at [0 ms, 99 Hz]
107, //0x6bh at [0 ms, 100 Hz]
108, //0x6ch at [0 ms, 101 Hz]
109, //0x6dh at [0 ms, 102 Hz]
110, //0x6eh at [0 ms, 103 Hz]
111, //0x6fh at [0 ms, 104 Hz]
112, //0x70h at [0 ms, 105 Hz]
113, //0x71h at [0 ms, 106 Hz]
114, //0x72h at [0 ms, 107 Hz]
115, //0x73h at [0 ms, 108 Hz]
116, //0x74h at [0 ms, 109 Hz]
117, //0x75h at [0 ms, 110 Hz]
119, //0x77h at [0 ms, 111 Hz]
120, //0x78h at [0 ms, 112 Hz]
121, //0x79h at [0 ms, 113 Hz]
122, //0x7ah at [0 ms, 114 Hz]
123, //0x7bh at [0 ms, 115 Hz]
124, //0x7ch at [0 ms, 116 Hz]
125, //0x7dh at [0 ms, 117 Hz]
126, //0x7eh at [0 ms, 118 Hz]
127, //0x7fh at [0 ms, 119 Hz]
128, //0x80h at [0 ms, 120 Hz]
129, //0x81h at [0 ms, 121 Hz]
130, //0x82h at [0 ms, 122 Hz]
131, //0x83h at [0 ms, 123 Hz]
132, //0x84h at [0 ms, 124 Hz]
134, //0x86h at [0 ms, 125 Hz]
135, //0x87h at [0 ms, 126 Hz]
136, //0x88h at [0 ms, 127 Hz]
137, //0x89h at [0 ms, 128 Hz]
138, //0x8ah at [0 ms, 129 Hz]
139, //0x8bh at [0 ms, 130 Hz]
140, //0x8ch at [0 ms, 131 Hz]
141, //0x8dh at [0 ms, 132 Hz]
142, //0x8eh at [0 ms, 133 Hz]
143, //0x8fh at [0 ms, 134 Hz]
144, //0x90h at [0 ms, 135 Hz]
145, //0x91h at [0 ms, 136 Hz]
146, //0x92h at [0 ms, 137 Hz]
147, //0x93h at [0 ms, 138 Hz]
149, //0x95h at [0 ms, 139 Hz]
150, //0x96h at [0 ms, 140 Hz]
151, //0x97h at [0 ms, 141 Hz]
152, //0x98h at [0 ms, 142 Hz]
153, //0x99h at [0 ms, 143 Hz]
154, //0x9ah at [0 ms, 144 Hz]
155, //0x9bh at [0 ms, 145 Hz]
156, //0x9ch at [0 ms, 146 Hz]
157, //0x9dh at [0 ms, 147 Hz]
158, //0x9eh at [0 ms, 148 Hz]
159, //0x9fh at [0 ms, 149 Hz]
160, //0xa0h at [0 ms, 150 Hz]
161, //0xa1h at [0 ms, 151 Hz]
162, //0xa2h at [0 ms, 152 Hz]
164, //0xa4h at [0 ms, 153 Hz]
165, //0xa5h at [0 ms, 154 Hz]
166, //0xa6h at [0 ms, 155 Hz]
167, //0xa7h at [0 ms, 156 Hz]
168, //0xa8h at [0 ms, 157 Hz]
169, //0xa9h at [0 ms, 158 Hz]
170, //0xaah at [0 ms, 159 Hz]
171, //0xabh at [0 ms, 160 Hz]
172, //0xach at [0 ms, 161 Hz]
173, //0xadh at [0 ms, 162 Hz]
174, //0xaeh at [0 ms, 163 Hz]
175, //0xafh at [0 ms, 164 Hz]
176, //0xb0h at [0 ms, 165 Hz]
178, //0xb2h at [0 ms, 166 Hz]
179, //0xb3h at [0 ms, 167 Hz]
180, //0xb4h at [0 ms, 168 Hz]
181, //0xb5h at [0 ms, 169 Hz]
182, //0xb6h at [0 ms, 170 Hz]
183, //0xb7h at [0 ms, 171 Hz]
184, //0xb8h at [0 ms, 172 Hz]
185, //0xb9h at [0 ms, 173 Hz]
186, //0xbah at [0 ms, 174 Hz]
187, //0xbbh at [0 ms, 175 Hz]
188, //0xbch at [0 ms, 176 Hz]
189, //0xbdh at [0 ms, 177 Hz]
190, //0xbeh at [0 ms, 178 Hz]
191, //0xbfh at [0 ms, 179 Hz]
193, //0xc1h at [0 ms, 180 Hz]
194, //0xc2h at [0 ms, 181 Hz]
195, //0xc3h at [0 ms, 182 Hz]
196, //0xc4h at [0 ms, 183 Hz]
197, //0xc5h at [0 ms, 184 Hz]
198, //0xc6h at [0 ms, 185 Hz]
199, //0xc7h at [0 ms, 186 Hz]
200, //0xc8h at [0 ms, 187 Hz]
201, //0xc9h at [0 ms, 188 Hz]
202, //0xcah at [0 ms, 189 Hz]
203, //0xcbh at [0 ms, 190 Hz]
204, //0xcch at [0 ms, 191 Hz]
205, //0xcdh at [0 ms, 192 Hz]
206, //0xceh at [0 ms, 193 Hz]
208, //0xd0h at [0 ms, 194 Hz]
209, //0xd1h at [0 ms, 195 Hz]
210, //0xd2h at [0 ms, 196 Hz]
211, //0xd3h at [0 ms, 197 Hz]
212, //0xd4h at [0 ms, 198 Hz]
213, //0xd5h at [0 ms, 199 Hz]
214, //0xd6h at [0 ms, 200 Hz]
215, //0xd7h at [0 ms, 201 Hz]
216, //0xd8h at [0 ms, 202 Hz]
217, //0xd9h at [0 ms, 203 Hz]
218, //0xdah at [0 ms, 204 Hz]
219, //0xdbh at [0 ms, 205 Hz]
220, //0xdch at [0 ms, 206 Hz]
221, //0xddh at [0 ms, 207 Hz]
223, //0xdfh at [0 ms, 208 Hz]
224, //0xe0h at [0 ms, 209 Hz]
225, //0xe1h at [0 ms, 210 Hz]
226, //0xe2h at [0 ms, 211 Hz]
227, //0xe3h at [0 ms, 212 Hz]
228, //0xe4h at [0 ms, 213 Hz]
229, //0xe5h at [0 ms, 214 Hz]
230, //0xe6h at [0 ms, 215 Hz]
231, //0xe7h at [0 ms, 216 Hz]
232, //0xe8h at [0 ms, 217 Hz]
233, //0xe9h at [0 ms, 218 Hz]
234, //0xeah at [0 ms, 219 Hz]
235, //0xebh at [0 ms, 220 Hz]
236, //0xech at [0 ms, 221 Hz]
238, //0xeeh at [0 ms, 222 Hz]
239, //0xefh at [0 ms, 223 Hz]
240, //0xf0h at [0 ms, 224 Hz]
241, //0xf1h at [0 ms, 225 Hz]
242, //0xf2h at [0 ms, 226 Hz]
243, //0xf3h at [0 ms, 227 Hz]
244, //0xf4h at [0 ms, 228 Hz]
245, //0xf5h at [0 ms, 229 Hz]
246, //0xf6h at [0 ms, 230 Hz]
247, //0xf7h at [0 ms, 231 Hz]
248, //0xf8h at [0 ms, 232 Hz]
249, //0xf9h at [0 ms, 233 Hz]
250, //0xfah at [0 ms, 234 Hz]
251, //0xfbh at [0 ms, 235 Hz]
253, //0xfdh at [0 ms, 236 Hz]
254, //0xfeh at [0 ms, 237 Hz]
255, //0xffh at [0 ms, 238 Hz]
256, //0x100h at [0 ms, 239 Hz]
257, //0x101h at [0 ms, 240 Hz]
258, //0x102h at [0 ms, 241 Hz]
259, //0x103h at [0 ms, 242 Hz]
260, //0x104h at [0 ms, 243 Hz]
261, //0x105h at [0 ms, 244 Hz]
262, //0x106h at [0 ms, 245 Hz]
263, //0x107h at [0 ms, 246 Hz]
264, //0x108h at [0 ms, 247 Hz]
265, //0x109h at [0 ms, 248 Hz]
266, //0x10ah at [0 ms, 249 Hz]
268, //0x10ch at [0 ms, 250 Hz]
269, //0x10dh at [0 ms, 251 Hz]
270, //0x10eh at [0 ms, 252 Hz]
271, //0x10fh at [0 ms, 253 Hz]
272, //0x110h at [0 ms, 254 Hz]
273, //0x111h at [0 ms, 255 Hz]
274, //0x112h at [0 ms, 256 Hz]
275, //0x113h at [0 ms, 257 Hz]
276, //0x114h at [0 ms, 258 Hz]
277, //0x115h at [0 ms, 259 Hz]
278, //0x116h at [0 ms, 260 Hz]
279, //0x117h at [0 ms, 261 Hz]
280, //0x118h at [0 ms, 262 Hz]
282, //0x11ah at [0 ms, 263 Hz]
283, //0x11bh at [0 ms, 264 Hz]
284, //0x11ch at [0 ms, 265 Hz]
285, //0x11dh at [0 ms, 266 Hz]
286, //0x11eh at [0 ms, 267 Hz]
287, //0x11fh at [0 ms, 268 Hz]
288, //0x120h at [0 ms, 269 Hz]
289, //0x121h at [0 ms, 270 Hz]
290, //0x122h at [0 ms, 271 Hz]
291, //0x123h at [0 ms, 272 Hz]
292, //0x124h at [0 ms, 273 Hz]
293, //0x125h at [0 ms, 274 Hz]
294, //0x126h at [0 ms, 275 Hz]
295, //0x127h at [0 ms, 276 Hz]
297, //0x129h at [0 ms, 277 Hz]
298, //0x12ah at [0 ms, 278 Hz]
299, //0x12bh at [0 ms, 279 Hz]
300, //0x12ch at [0 ms, 280 Hz]
301, //0x12dh at [0 ms, 281 Hz]
302, //0x12eh at [0 ms, 282 Hz]
303, //0x12fh at [0 ms, 283 Hz]
304, //0x130h at [0 ms, 284 Hz]
305, //0x131h at [0 ms, 285 Hz]
306, //0x132h at [0 ms, 286 Hz]
307, //0x133h at [0 ms, 287 Hz]
308, //0x134h at [0 ms, 288 Hz]
309, //0x135h at [0 ms, 289 Hz]
310, //0x136h at [0 ms, 290 Hz]
312, //0x138h at [0 ms, 291 Hz]
313, //0x139h at [0 ms, 292 Hz]
314, //0x13ah at [0 ms, 293 Hz]
315, //0x13bh at [0 ms, 294 Hz]
316, //0x13ch at [0 ms, 295 Hz]
317, //0x13dh at [0 ms, 296 Hz]
318, //0x13eh at [0 ms, 297 Hz]
319, //0x13fh at [0 ms, 298 Hz]
320, //0x140h at [0 ms, 299 Hz]
321, //0x141h at [0 ms, 300 Hz]
322, //0x142h at [0 ms, 301 Hz]
323, //0x143h at [0 ms, 302 Hz]
324, //0x144h at [0 ms, 303 Hz]
325, //0x145h at [0 ms, 304 Hz]
327, //0x147h at [0 ms, 305 Hz]
328, //0x148h at [0 ms, 306 Hz]
329, //0x149h at [0 ms, 307 Hz]
330, //0x14ah at [0 ms, 308 Hz]
331, //0x14bh at [0 ms, 309 Hz]
332, //0x14ch at [0 ms, 310 Hz]
333, //0x14dh at [0 ms, 311 Hz]
334, //0x14eh at [0 ms, 312 Hz]
335, //0x14fh at [0 ms, 313 Hz]
336, //0x150h at [0 ms, 314 Hz]
337, //0x151h at [0 ms, 315 Hz]
338, //0x152h at [0 ms, 316 Hz]
339, //0x153h at [0 ms, 317 Hz]
340, //0x154h at [0 ms, 318 Hz]
342, //0x156h at [0 ms, 319 Hz]
343, //0x157h at [0 ms, 320 Hz]
344, //0x158h at [0 ms, 321 Hz]
345, //0x159h at [0 ms, 322 Hz]
346, //0x15ah at [0 ms, 323 Hz]
347, //0x15bh at [0 ms, 324 Hz]
348, //0x15ch at [0 ms, 325 Hz]
349, //0x15dh at [0 ms, 326 Hz]
350, //0x15eh at [0 ms, 327 Hz]
351, //0x15fh at [0 ms, 328 Hz]
352, //0x160h at [0 ms, 329 Hz]
353, //0x161h at [0 ms, 330 Hz]
354, //0x162h at [0 ms, 331 Hz]
355, //0x163h at [0 ms, 332 Hz]
357, //0x165h at [0 ms, 333 Hz]
358, //0x166h at [0 ms, 334 Hz]
359, //0x167h at [0 ms, 335 Hz]
360, //0x168h at [0 ms, 336 Hz]
361, //0x169h at [0 ms, 337 Hz]
362, //0x16ah at [0 ms, 338 Hz]
363, //0x16bh at [0 ms, 339 Hz]
364, //0x16ch at [0 ms, 340 Hz]
365, //0x16dh at [0 ms, 341 Hz]
366, //0x16eh at [0 ms, 342 Hz]
367, //0x16fh at [0 ms, 343 Hz]
368, //0x170h at [0 ms, 344 Hz]
369, //0x171h at [0 ms, 345 Hz]
371, //0x173h at [0 ms, 346 Hz]
372, //0x174h at [0 ms, 347 Hz]
373, //0x175h at [0 ms, 348 Hz]
374, //0x176h at [0 ms, 349 Hz]
375, //0x177h at [0 ms, 350 Hz]
376, //0x178h at [0 ms, 351 Hz]
377, //0x179h at [0 ms, 352 Hz]
378, //0x17ah at [0 ms, 353 Hz]
379, //0x17bh at [0 ms, 354 Hz]
380, //0x17ch at [0 ms, 355 Hz]
381, //0x17dh at [0 ms, 356 Hz]
382, //0x17eh at [0 ms, 357 Hz]
383, //0x17fh at [0 ms, 358 Hz]
384, //0x180h at [0 ms, 359 Hz]
386, //0x182h at [0 ms, 360 Hz]
387, //0x183h at [0 ms, 361 Hz]
388, //0x184h at [0 ms, 362 Hz]
389, //0x185h at [0 ms, 363 Hz]
390, //0x186h at [0 ms, 364 Hz]
391, //0x187h at [0 ms, 365 Hz]
392, //0x188h at [0 ms, 366 Hz]
393, //0x189h at [0 ms, 367 Hz]
394, //0x18ah at [0 ms, 368 Hz]
395, //0x18bh at [0 ms, 369 Hz]
396, //0x18ch at [0 ms, 370 Hz]
397, //0x18dh at [0 ms, 371 Hz]
398, //0x18eh at [0 ms, 372 Hz]
399, //0x18fh at [0 ms, 373 Hz]
401, //0x191h at [0 ms, 374 Hz]
402, //0x192h at [0 ms, 375 Hz]
403, //0x193h at [0 ms, 376 Hz]
404, //0x194h at [0 ms, 377 Hz]
405, //0x195h at [0 ms, 378 Hz]
406, //0x196h at [0 ms, 379 Hz]
407, //0x197h at [0 ms, 380 Hz]
408, //0x198h at [0 ms, 381 Hz]
409, //0x199h at [0 ms, 382 Hz]
410, //0x19ah at [0 ms, 383 Hz]
411, //0x19bh at [0 ms, 384 Hz]
412, //0x19ch at [0 ms, 385 Hz]
413, //0x19dh at [0 ms, 386 Hz]
414, //0x19eh at [0 ms, 387 Hz]
416, //0x1a0h at [0 ms, 388 Hz]
417, //0x1a1h at [0 ms, 389 Hz]
418, //0x1a2h at [0 ms, 390 Hz]
419, //0x1a3h at [0 ms, 391 Hz]
420, //0x1a4h at [0 ms, 392 Hz]
421, //0x1a5h at [0 ms, 393 Hz]
422, //0x1a6h at [0 ms, 394 Hz]
423, //0x1a7h at [0 ms, 395 Hz]
424, //0x1a8h at [0 ms, 396 Hz]
425, //0x1a9h at [0 ms, 397 Hz]
426, //0x1aah at [0 ms, 398 Hz]
427, //0x1abh at [0 ms, 399 Hz]
428, //0x1ach at [0 ms, 400 Hz]
429, //0x1adh at [0 ms, 401 Hz]
431, //0x1afh at [0 ms, 402 Hz]
432, //0x1b0h at [0 ms, 403 Hz]
433, //0x1b1h at [0 ms, 404 Hz]
434, //0x1b2h at [0 ms, 405 Hz]
435, //0x1b3h at [0 ms, 406 Hz]
436, //0x1b4h at [0 ms, 407 Hz]
437, //0x1b5h at [0 ms, 408 Hz]
438, //0x1b6h at [0 ms, 409 Hz]
439, //0x1b7h at [0 ms, 410 Hz]
440, //0x1b8h at [0 ms, 411 Hz]
441, //0x1b9h at [0 ms, 412 Hz]
442, //0x1bah at [0 ms, 413 Hz]
443, //0x1bbh at [0 ms, 414 Hz]
444, //0x1bch at [0 ms, 415 Hz]
446, //0x1beh at [0 ms, 416 Hz]
447, //0x1bfh at [0 ms, 417 Hz]
448, //0x1c0h at [0 ms, 418 Hz]
449, //0x1c1h at [0 ms, 419 Hz]
450, //0x1c2h at [0 ms, 420 Hz]
451, //0x1c3h at [0 ms, 421 Hz]
452, //0x1c4h at [0 ms, 422 Hz]
453, //0x1c5h at [0 ms, 423 Hz]
454, //0x1c6h at [0 ms, 424 Hz]
455, //0x1c7h at [0 ms, 425 Hz]
456, //0x1c8h at [0 ms, 426 Hz]
457, //0x1c9h at [0 ms, 427 Hz]
458, //0x1cah at [0 ms, 428 Hz]
460, //0x1cch at [0 ms, 429 Hz]
461, //0x1cdh at [0 ms, 430 Hz]
462, //0x1ceh at [0 ms, 431 Hz]
463, //0x1cfh at [0 ms, 432 Hz]
464, //0x1d0h at [0 ms, 433 Hz]
465, //0x1d1h at [0 ms, 434 Hz]
466, //0x1d2h at [0 ms, 435 Hz]
467, //0x1d3h at [0 ms, 436 Hz]
468, //0x1d4h at [0 ms, 437 Hz]
469, //0x1d5h at [0 ms, 438 Hz]
470, //0x1d6h at [0 ms, 439 Hz]
471, //0x1d7h at [0 ms, 440 Hz]
472, //0x1d8h at [0 ms, 441 Hz]
473, //0x1d9h at [0 ms, 442 Hz]
475, //0x1dbh at [0 ms, 443 Hz]
476, //0x1dch at [0 ms, 444 Hz]
477, //0x1ddh at [0 ms, 445 Hz]
478, //0x1deh at [0 ms, 446 Hz]
479, //0x1dfh at [0 ms, 447 Hz]
480, //0x1e0h at [0 ms, 448 Hz]
481, //0x1e1h at [0 ms, 449 Hz]
482, //0x1e2h at [0 ms, 450 Hz]
483, //0x1e3h at [0 ms, 451 Hz]
484, //0x1e4h at [0 ms, 452 Hz]
485, //0x1e5h at [0 ms, 453 Hz]
486, //0x1e6h at [0 ms, 454 Hz]
487, //0x1e7h at [0 ms, 455 Hz]
488, //0x1e8h at [0 ms, 456 Hz]
490, //0x1eah at [0 ms, 457 Hz]
491, //0x1ebh at [0 ms, 458 Hz]
492, //0x1ech at [0 ms, 459 Hz]
493, //0x1edh at [0 ms, 460 Hz]
494, //0x1eeh at [0 ms, 461 Hz]
495, //0x1efh at [0 ms, 462 Hz]
496, //0x1f0h at [0 ms, 463 Hz]
497, //0x1f1h at [0 ms, 464 Hz]
498, //0x1f2h at [0 ms, 465 Hz]
499, //0x1f3h at [0 ms, 466 Hz]
500, //0x1f4h at [0 ms, 467 Hz]
501, //0x1f5h at [0 ms, 468 Hz]
502, //0x1f6h at [0 ms, 469 Hz]
503, //0x1f7h at [0 ms, 470 Hz]
505, //0x1f9h at [0 ms, 471 Hz]
506, //0x1fah at [0 ms, 472 Hz]
507, //0x1fbh at [0 ms, 473 Hz]
508, //0x1fch at [0 ms, 474 Hz]
509, //0x1fdh at [0 ms, 475 Hz]
510, //0x1feh at [0 ms, 476 Hz]
511, //0x1ffh at [0 ms, 477 Hz]
512, //0x200h at [0 ms, 478 Hz]
513, //0x201h at [0 ms, 479 Hz]
514, //0x202h at [0 ms, 480 Hz]
515, //0x203h at [0 ms, 481 Hz]
516, //0x204h at [0 ms, 482 Hz]
517, //0x205h at [0 ms, 483 Hz]
518, //0x206h at [0 ms, 484 Hz]
520, //0x208h at [0 ms, 485 Hz]
521, //0x209h at [0 ms, 486 Hz]
522, //0x20ah at [0 ms, 487 Hz]
523, //0x20bh at [0 ms, 488 Hz]
524, //0x20ch at [0 ms, 489 Hz]
525, //0x20dh at [0 ms, 490 Hz]
526, //0x20eh at [0 ms, 491 Hz]
527, //0x20fh at [0 ms, 492 Hz]
528, //0x210h at [0 ms, 493 Hz]
529, //0x211h at [0 ms, 494 Hz]
530, //0x212h at [0 ms, 495 Hz]
531, //0x213h at [0 ms, 496 Hz]
532, //0x214h at [0 ms, 497 Hz]
533, //0x215h at [0 ms, 498 Hz]
535, //0x217h at [0 ms, 499 Hz]
536, //0x218h at [0 ms, 500 Hz]
