 /* This file contains 1-frame sinusoidal waveform long-integer frame-encodings from 50 Hz to 500 Hz using 192000 Hz PCM encoding at 16 bit-depth per sample */.
53, //0x35h at [0 ms, 50 Hz] - prime_factors[ 53 ]
54, //0x36h at [0 ms, 51 Hz] - prime_factors[ 2, 3, 3, 3 ]
55, //0x37h at [0 ms, 52 Hz] - prime_factors[ 5, 11 ]
56, //0x38h at [0 ms, 53 Hz] - prime_factors[ 2, 2, 2, 7 ]
57, //0x39h at [0 ms, 54 Hz] - prime_factors[ 3, 19 ]
58, //0x3ah at [0 ms, 55 Hz] - prime_factors[ 2, 29 ]
60, //0x3ch at [0 ms, 56 Hz] - prime_factors[ 2, 2, 3, 5 ]
61, //0x3dh at [0 ms, 57 Hz] - prime_factors[ 61 ]
62, //0x3eh at [0 ms, 58 Hz] - prime_factors[ 2, 31 ]
63, //0x3fh at [0 ms, 59 Hz] - prime_factors[ 3, 3, 7 ]
64, //0x40h at [0 ms, 60 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2 ]
65, //0x41h at [0 ms, 61 Hz] - prime_factors[ 5, 13 ]
66, //0x42h at [0 ms, 62 Hz] - prime_factors[ 2, 3, 11 ]
67, //0x43h at [0 ms, 63 Hz] - prime_factors[ 67 ]
68, //0x44h at [0 ms, 64 Hz] - prime_factors[ 2, 2, 17 ]
69, //0x45h at [0 ms, 65 Hz] - prime_factors[ 3, 23 ]
70, //0x46h at [0 ms, 66 Hz] - prime_factors[ 2, 5, 7 ]
71, //0x47h at [0 ms, 67 Hz] - prime_factors[ 71 ]
72, //0x48h at [0 ms, 68 Hz] - prime_factors[ 2, 2, 2, 3, 3 ]
73, //0x49h at [0 ms, 69 Hz] - prime_factors[ 73 ]
75, //0x4bh at [0 ms, 70 Hz] - prime_factors[ 3, 5, 5 ]
76, //0x4ch at [0 ms, 71 Hz] - prime_factors[ 2, 2, 19 ]
77, //0x4dh at [0 ms, 72 Hz] - prime_factors[ 7, 11 ]
78, //0x4eh at [0 ms, 73 Hz] - prime_factors[ 2, 3, 13 ]
79, //0x4fh at [0 ms, 74 Hz] - prime_factors[ 79 ]
80, //0x50h at [0 ms, 75 Hz] - prime_factors[ 2, 2, 2, 2, 5 ]
81, //0x51h at [0 ms, 76 Hz] - prime_factors[ 3, 3, 3, 3 ]
82, //0x52h at [0 ms, 77 Hz] - prime_factors[ 2, 41 ]
83, //0x53h at [0 ms, 78 Hz] - prime_factors[ 83 ]
84, //0x54h at [0 ms, 79 Hz] - prime_factors[ 2, 2, 3, 7 ]
85, //0x55h at [0 ms, 80 Hz] - prime_factors[ 5, 17 ]
86, //0x56h at [0 ms, 81 Hz] - prime_factors[ 2, 43 ]
87, //0x57h at [0 ms, 82 Hz] - prime_factors[ 3, 29 ]
89, //0x59h at [0 ms, 83 Hz] - prime_factors[ 89 ]
90, //0x5ah at [0 ms, 84 Hz] - prime_factors[ 2, 3, 3, 5 ]
91, //0x5bh at [0 ms, 85 Hz] - prime_factors[ 7, 13 ]
92, //0x5ch at [0 ms, 86 Hz] - prime_factors[ 2, 2, 23 ]
93, //0x5dh at [0 ms, 87 Hz] - prime_factors[ 3, 31 ]
94, //0x5eh at [0 ms, 88 Hz] - prime_factors[ 2, 47 ]
95, //0x5fh at [0 ms, 89 Hz] - prime_factors[ 5, 19 ]
96, //0x60h at [0 ms, 90 Hz] - prime_factors[ 2, 2, 2, 2, 2, 3 ]
97, //0x61h at [0 ms, 91 Hz] - prime_factors[ 97 ]
98, //0x62h at [0 ms, 92 Hz] - prime_factors[ 2, 7, 7 ]
99, //0x63h at [0 ms, 93 Hz] - prime_factors[ 3, 3, 11 ]
100, //0x64h at [0 ms, 94 Hz] - prime_factors[ 2, 2, 5, 5 ]
101, //0x65h at [0 ms, 95 Hz] - prime_factors[ 101 ]
102, //0x66h at [0 ms, 96 Hz] - prime_factors[ 2, 3, 17 ]
104, //0x68h at [0 ms, 97 Hz] - prime_factors[ 2, 2, 2, 13 ]
105, //0x69h at [0 ms, 98 Hz] - prime_factors[ 3, 5, 7 ]
106, //0x6ah at [0 ms, 99 Hz] - prime_factors[ 2, 53 ]
107, //0x6bh at [0 ms, 100 Hz] - prime_factors[ 107 ]
108, //0x6ch at [0 ms, 101 Hz] - prime_factors[ 2, 2, 3, 3, 3 ]
109, //0x6dh at [0 ms, 102 Hz] - prime_factors[ 109 ]
110, //0x6eh at [0 ms, 103 Hz] - prime_factors[ 2, 5, 11 ]
111, //0x6fh at [0 ms, 104 Hz] - prime_factors[ 3, 37 ]
112, //0x70h at [0 ms, 105 Hz] - prime_factors[ 2, 2, 2, 2, 7 ]
113, //0x71h at [0 ms, 106 Hz] - prime_factors[ 113 ]
114, //0x72h at [0 ms, 107 Hz] - prime_factors[ 2, 3, 19 ]
115, //0x73h at [0 ms, 108 Hz] - prime_factors[ 5, 23 ]
116, //0x74h at [0 ms, 109 Hz] - prime_factors[ 2, 2, 29 ]
117, //0x75h at [0 ms, 110 Hz] - prime_factors[ 3, 3, 13 ]
119, //0x77h at [0 ms, 111 Hz] - prime_factors[ 7, 17 ]
120, //0x78h at [0 ms, 112 Hz] - prime_factors[ 2, 2, 2, 3, 5 ]
121, //0x79h at [0 ms, 113 Hz] - prime_factors[ 11, 11 ]
122, //0x7ah at [0 ms, 114 Hz] - prime_factors[ 2, 61 ]
123, //0x7bh at [0 ms, 115 Hz] - prime_factors[ 3, 41 ]
124, //0x7ch at [0 ms, 116 Hz] - prime_factors[ 2, 2, 31 ]
125, //0x7dh at [0 ms, 117 Hz] - prime_factors[ 5, 5, 5 ]
126, //0x7eh at [0 ms, 118 Hz] - prime_factors[ 2, 3, 3, 7 ]
127, //0x7fh at [0 ms, 119 Hz] - prime_factors[ 127 ]
128, //0x80h at [0 ms, 120 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 2 ]
129, //0x81h at [0 ms, 121 Hz] - prime_factors[ 3, 43 ]
130, //0x82h at [0 ms, 122 Hz] - prime_factors[ 2, 5, 13 ]
131, //0x83h at [0 ms, 123 Hz] - prime_factors[ 131 ]
132, //0x84h at [0 ms, 124 Hz] - prime_factors[ 2, 2, 3, 11 ]
134, //0x86h at [0 ms, 125 Hz] - prime_factors[ 2, 67 ]
135, //0x87h at [0 ms, 126 Hz] - prime_factors[ 3, 3, 3, 5 ]
136, //0x88h at [0 ms, 127 Hz] - prime_factors[ 2, 2, 2, 17 ]
137, //0x89h at [0 ms, 128 Hz] - prime_factors[ 137 ]
138, //0x8ah at [0 ms, 129 Hz] - prime_factors[ 2, 3, 23 ]
139, //0x8bh at [0 ms, 130 Hz] - prime_factors[ 139 ]
140, //0x8ch at [0 ms, 131 Hz] - prime_factors[ 2, 2, 5, 7 ]
141, //0x8dh at [0 ms, 132 Hz] - prime_factors[ 3, 47 ]
142, //0x8eh at [0 ms, 133 Hz] - prime_factors[ 2, 71 ]
143, //0x8fh at [0 ms, 134 Hz] - prime_factors[ 11, 13 ]
144, //0x90h at [0 ms, 135 Hz] - prime_factors[ 2, 2, 2, 2, 3, 3 ]
145, //0x91h at [0 ms, 136 Hz] - prime_factors[ 5, 29 ]
146, //0x92h at [0 ms, 137 Hz] - prime_factors[ 2, 73 ]
147, //0x93h at [0 ms, 138 Hz] - prime_factors[ 3, 7, 7 ]
149, //0x95h at [0 ms, 139 Hz] - prime_factors[ 149 ]
150, //0x96h at [0 ms, 140 Hz] - prime_factors[ 2, 3, 5, 5 ]
151, //0x97h at [0 ms, 141 Hz] - prime_factors[ 151 ]
152, //0x98h at [0 ms, 142 Hz] - prime_factors[ 2, 2, 2, 19 ]
153, //0x99h at [0 ms, 143 Hz] - prime_factors[ 3, 3, 17 ]
154, //0x9ah at [0 ms, 144 Hz] - prime_factors[ 2, 7, 11 ]
155, //0x9bh at [0 ms, 145 Hz] - prime_factors[ 5, 31 ]
156, //0x9ch at [0 ms, 146 Hz] - prime_factors[ 2, 2, 3, 13 ]
157, //0x9dh at [0 ms, 147 Hz] - prime_factors[ 157 ]
158, //0x9eh at [0 ms, 148 Hz] - prime_factors[ 2, 79 ]
159, //0x9fh at [0 ms, 149 Hz] - prime_factors[ 3, 53 ]
160, //0xa0h at [0 ms, 150 Hz] - prime_factors[ 2, 2, 2, 2, 2, 5 ]
161, //0xa1h at [0 ms, 151 Hz] - prime_factors[ 7, 23 ]
162, //0xa2h at [0 ms, 152 Hz] - prime_factors[ 2, 3, 3, 3, 3 ]
164, //0xa4h at [0 ms, 153 Hz] - prime_factors[ 2, 2, 41 ]
165, //0xa5h at [0 ms, 154 Hz] - prime_factors[ 3, 5, 11 ]
166, //0xa6h at [0 ms, 155 Hz] - prime_factors[ 2, 83 ]
167, //0xa7h at [0 ms, 156 Hz] - prime_factors[ 167 ]
168, //0xa8h at [0 ms, 157 Hz] - prime_factors[ 2, 2, 2, 3, 7 ]
169, //0xa9h at [0 ms, 158 Hz] - prime_factors[ 13, 13 ]
170, //0xaah at [0 ms, 159 Hz] - prime_factors[ 2, 5, 17 ]
171, //0xabh at [0 ms, 160 Hz] - prime_factors[ 3, 3, 19 ]
172, //0xach at [0 ms, 161 Hz] - prime_factors[ 2, 2, 43 ]
173, //0xadh at [0 ms, 162 Hz] - prime_factors[ 173 ]
174, //0xaeh at [0 ms, 163 Hz] - prime_factors[ 2, 3, 29 ]
175, //0xafh at [0 ms, 164 Hz] - prime_factors[ 5, 5, 7 ]
176, //0xb0h at [0 ms, 165 Hz] - prime_factors[ 2, 2, 2, 2, 11 ]
178, //0xb2h at [0 ms, 166 Hz] - prime_factors[ 2, 89 ]
179, //0xb3h at [0 ms, 167 Hz] - prime_factors[ 179 ]
180, //0xb4h at [0 ms, 168 Hz] - prime_factors[ 2, 2, 3, 3, 5 ]
181, //0xb5h at [0 ms, 169 Hz] - prime_factors[ 181 ]
182, //0xb6h at [0 ms, 170 Hz] - prime_factors[ 2, 7, 13 ]
183, //0xb7h at [0 ms, 171 Hz] - prime_factors[ 3, 61 ]
184, //0xb8h at [0 ms, 172 Hz] - prime_factors[ 2, 2, 2, 23 ]
185, //0xb9h at [0 ms, 173 Hz] - prime_factors[ 5, 37 ]
186, //0xbah at [0 ms, 174 Hz] - prime_factors[ 2, 3, 31 ]
187, //0xbbh at [0 ms, 175 Hz] - prime_factors[ 11, 17 ]
188, //0xbch at [0 ms, 176 Hz] - prime_factors[ 2, 2, 47 ]
189, //0xbdh at [0 ms, 177 Hz] - prime_factors[ 3, 3, 3, 7 ]
190, //0xbeh at [0 ms, 178 Hz] - prime_factors[ 2, 5, 19 ]
191, //0xbfh at [0 ms, 179 Hz] - prime_factors[ 191 ]
193, //0xc1h at [0 ms, 180 Hz] - prime_factors[ 193 ]
194, //0xc2h at [0 ms, 181 Hz] - prime_factors[ 2, 97 ]
195, //0xc3h at [0 ms, 182 Hz] - prime_factors[ 3, 5, 13 ]
196, //0xc4h at [0 ms, 183 Hz] - prime_factors[ 2, 2, 7, 7 ]
197, //0xc5h at [0 ms, 184 Hz] - prime_factors[ 197 ]
198, //0xc6h at [0 ms, 185 Hz] - prime_factors[ 2, 3, 3, 11 ]
199, //0xc7h at [0 ms, 186 Hz] - prime_factors[ 199 ]
200, //0xc8h at [0 ms, 187 Hz] - prime_factors[ 2, 2, 2, 5, 5 ]
201, //0xc9h at [0 ms, 188 Hz] - prime_factors[ 3, 67 ]
202, //0xcah at [0 ms, 189 Hz] - prime_factors[ 2, 101 ]
203, //0xcbh at [0 ms, 190 Hz] - prime_factors[ 7, 29 ]
204, //0xcch at [0 ms, 191 Hz] - prime_factors[ 2, 2, 3, 17 ]
205, //0xcdh at [0 ms, 192 Hz] - prime_factors[ 5, 41 ]
206, //0xceh at [0 ms, 193 Hz] - prime_factors[ 2, 103 ]
208, //0xd0h at [0 ms, 194 Hz] - prime_factors[ 2, 2, 2, 2, 13 ]
209, //0xd1h at [0 ms, 195 Hz] - prime_factors[ 11, 19 ]
210, //0xd2h at [0 ms, 196 Hz] - prime_factors[ 2, 3, 5, 7 ]
211, //0xd3h at [0 ms, 197 Hz] - prime_factors[ 211 ]
212, //0xd4h at [0 ms, 198 Hz] - prime_factors[ 2, 2, 53 ]
213, //0xd5h at [0 ms, 199 Hz] - prime_factors[ 3, 71 ]
214, //0xd6h at [0 ms, 200 Hz] - prime_factors[ 2, 107 ]
215, //0xd7h at [0 ms, 201 Hz] - prime_factors[ 5, 43 ]
216, //0xd8h at [0 ms, 202 Hz] - prime_factors[ 2, 2, 2, 3, 3, 3 ]
217, //0xd9h at [0 ms, 203 Hz] - prime_factors[ 7, 31 ]
218, //0xdah at [0 ms, 204 Hz] - prime_factors[ 2, 109 ]
219, //0xdbh at [0 ms, 205 Hz] - prime_factors[ 3, 73 ]
220, //0xdch at [0 ms, 206 Hz] - prime_factors[ 2, 2, 5, 11 ]
221, //0xddh at [0 ms, 207 Hz] - prime_factors[ 13, 17 ]
223, //0xdfh at [0 ms, 208 Hz] - prime_factors[ 223 ]
224, //0xe0h at [0 ms, 209 Hz] - prime_factors[ 2, 2, 2, 2, 2, 7 ]
225, //0xe1h at [0 ms, 210 Hz] - prime_factors[ 3, 3, 5, 5 ]
226, //0xe2h at [0 ms, 211 Hz] - prime_factors[ 2, 113 ]
227, //0xe3h at [0 ms, 212 Hz] - prime_factors[ 227 ]
228, //0xe4h at [0 ms, 213 Hz] - prime_factors[ 2, 2, 3, 19 ]
229, //0xe5h at [0 ms, 214 Hz] - prime_factors[ 229 ]
230, //0xe6h at [0 ms, 215 Hz] - prime_factors[ 2, 5, 23 ]
231, //0xe7h at [0 ms, 216 Hz] - prime_factors[ 3, 7, 11 ]
232, //0xe8h at [0 ms, 217 Hz] - prime_factors[ 2, 2, 2, 29 ]
233, //0xe9h at [0 ms, 218 Hz] - prime_factors[ 233 ]
234, //0xeah at [0 ms, 219 Hz] - prime_factors[ 2, 3, 3, 13 ]
235, //0xebh at [0 ms, 220 Hz] - prime_factors[ 5, 47 ]
236, //0xech at [0 ms, 221 Hz] - prime_factors[ 2, 2, 59 ]
238, //0xeeh at [0 ms, 222 Hz] - prime_factors[ 2, 7, 17 ]
239, //0xefh at [0 ms, 223 Hz] - prime_factors[ 239 ]
240, //0xf0h at [0 ms, 224 Hz] - prime_factors[ 2, 2, 2, 2, 3, 5 ]
241, //0xf1h at [0 ms, 225 Hz] - prime_factors[ 241 ]
242, //0xf2h at [0 ms, 226 Hz] - prime_factors[ 2, 11, 11 ]
243, //0xf3h at [0 ms, 227 Hz] - prime_factors[ 3, 3, 3, 3, 3 ]
244, //0xf4h at [0 ms, 228 Hz] - prime_factors[ 2, 2, 61 ]
245, //0xf5h at [0 ms, 229 Hz] - prime_factors[ 5, 7, 7 ]
246, //0xf6h at [0 ms, 230 Hz] - prime_factors[ 2, 3, 41 ]
247, //0xf7h at [0 ms, 231 Hz] - prime_factors[ 13, 19 ]
248, //0xf8h at [0 ms, 232 Hz] - prime_factors[ 2, 2, 2, 31 ]
249, //0xf9h at [0 ms, 233 Hz] - prime_factors[ 3, 83 ]
250, //0xfah at [0 ms, 234 Hz] - prime_factors[ 2, 5, 5, 5 ]
251, //0xfbh at [0 ms, 235 Hz] - prime_factors[ 251 ]
253, //0xfdh at [0 ms, 236 Hz] - prime_factors[ 11, 23 ]
254, //0xfeh at [0 ms, 237 Hz] - prime_factors[ 2, 127 ]
255, //0xffh at [0 ms, 238 Hz] - prime_factors[ 3, 5, 17 ]
256, //0x100h at [0 ms, 239 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 2, 2 ]
257, //0x101h at [0 ms, 240 Hz] - prime_factors[ 257 ]
258, //0x102h at [0 ms, 241 Hz] - prime_factors[ 2, 3, 43 ]
259, //0x103h at [0 ms, 242 Hz] - prime_factors[ 7, 37 ]
260, //0x104h at [0 ms, 243 Hz] - prime_factors[ 2, 2, 5, 13 ]
261, //0x105h at [0 ms, 244 Hz] - prime_factors[ 3, 3, 29 ]
262, //0x106h at [0 ms, 245 Hz] - prime_factors[ 2, 131 ]
263, //0x107h at [0 ms, 246 Hz] - prime_factors[ 263 ]
264, //0x108h at [0 ms, 247 Hz] - prime_factors[ 2, 2, 2, 3, 11 ]
265, //0x109h at [0 ms, 248 Hz] - prime_factors[ 5, 53 ]
266, //0x10ah at [0 ms, 249 Hz] - prime_factors[ 2, 7, 19 ]
268, //0x10ch at [0 ms, 250 Hz] - prime_factors[ 2, 2, 67 ]
269, //0x10dh at [0 ms, 251 Hz] - prime_factors[ 269 ]
270, //0x10eh at [0 ms, 252 Hz] - prime_factors[ 2, 3, 3, 3, 5 ]
271, //0x10fh at [0 ms, 253 Hz] - prime_factors[ 271 ]
272, //0x110h at [0 ms, 254 Hz] - prime_factors[ 2, 2, 2, 2, 17 ]
273, //0x111h at [0 ms, 255 Hz] - prime_factors[ 3, 7, 13 ]
274, //0x112h at [0 ms, 256 Hz] - prime_factors[ 2, 137 ]
275, //0x113h at [0 ms, 257 Hz] - prime_factors[ 5, 5, 11 ]
276, //0x114h at [0 ms, 258 Hz] - prime_factors[ 2, 2, 3, 23 ]
277, //0x115h at [0 ms, 259 Hz] - prime_factors[ 277 ]
278, //0x116h at [0 ms, 260 Hz] - prime_factors[ 2, 139 ]
279, //0x117h at [0 ms, 261 Hz] - prime_factors[ 3, 3, 31 ]
280, //0x118h at [0 ms, 262 Hz] - prime_factors[ 2, 2, 2, 5, 7 ]
282, //0x11ah at [0 ms, 263 Hz] - prime_factors[ 2, 3, 47 ]
283, //0x11bh at [0 ms, 264 Hz] - prime_factors[ 283 ]
284, //0x11ch at [0 ms, 265 Hz] - prime_factors[ 2, 2, 71 ]
285, //0x11dh at [0 ms, 266 Hz] - prime_factors[ 3, 5, 19 ]
286, //0x11eh at [0 ms, 267 Hz] - prime_factors[ 2, 11, 13 ]
287, //0x11fh at [0 ms, 268 Hz] - prime_factors[ 7, 41 ]
288, //0x120h at [0 ms, 269 Hz] - prime_factors[ 2, 2, 2, 2, 2, 3, 3 ]
289, //0x121h at [0 ms, 270 Hz] - prime_factors[ 17, 17 ]
290, //0x122h at [0 ms, 271 Hz] - prime_factors[ 2, 5, 29 ]
291, //0x123h at [0 ms, 272 Hz] - prime_factors[ 3, 97 ]
292, //0x124h at [0 ms, 273 Hz] - prime_factors[ 2, 2, 73 ]
293, //0x125h at [0 ms, 274 Hz] - prime_factors[ 293 ]
294, //0x126h at [0 ms, 275 Hz] - prime_factors[ 2, 3, 7, 7 ]
295, //0x127h at [0 ms, 276 Hz] - prime_factors[ 5, 59 ]
297, //0x129h at [0 ms, 277 Hz] - prime_factors[ 3, 3, 3, 11 ]
298, //0x12ah at [0 ms, 278 Hz] - prime_factors[ 2, 149 ]
299, //0x12bh at [0 ms, 279 Hz] - prime_factors[ 13, 23 ]
300, //0x12ch at [0 ms, 280 Hz] - prime_factors[ 2, 2, 3, 5, 5 ]
301, //0x12dh at [0 ms, 281 Hz] - prime_factors[ 7, 43 ]
302, //0x12eh at [0 ms, 282 Hz] - prime_factors[ 2, 151 ]
303, //0x12fh at [0 ms, 283 Hz] - prime_factors[ 3, 101 ]
304, //0x130h at [0 ms, 284 Hz] - prime_factors[ 2, 2, 2, 2, 19 ]
305, //0x131h at [0 ms, 285 Hz] - prime_factors[ 5, 61 ]
306, //0x132h at [0 ms, 286 Hz] - prime_factors[ 2, 3, 3, 17 ]
307, //0x133h at [0 ms, 287 Hz] - prime_factors[ 307 ]
308, //0x134h at [0 ms, 288 Hz] - prime_factors[ 2, 2, 7, 11 ]
309, //0x135h at [0 ms, 289 Hz] - prime_factors[ 3, 103 ]
310, //0x136h at [0 ms, 290 Hz] - prime_factors[ 2, 5, 31 ]
312, //0x138h at [0 ms, 291 Hz] - prime_factors[ 2, 2, 2, 3, 13 ]
313, //0x139h at [0 ms, 292 Hz] - prime_factors[ 313 ]
314, //0x13ah at [0 ms, 293 Hz] - prime_factors[ 2, 157 ]
315, //0x13bh at [0 ms, 294 Hz] - prime_factors[ 3, 3, 5, 7 ]
316, //0x13ch at [0 ms, 295 Hz] - prime_factors[ 2, 2, 79 ]
317, //0x13dh at [0 ms, 296 Hz] - prime_factors[ 317 ]
318, //0x13eh at [0 ms, 297 Hz] - prime_factors[ 2, 3, 53 ]
319, //0x13fh at [0 ms, 298 Hz] - prime_factors[ 11, 29 ]
320, //0x140h at [0 ms, 299 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 5 ]
321, //0x141h at [0 ms, 300 Hz] - prime_factors[ 3, 107 ]
322, //0x142h at [0 ms, 301 Hz] - prime_factors[ 2, 7, 23 ]
323, //0x143h at [0 ms, 302 Hz] - prime_factors[ 17, 19 ]
324, //0x144h at [0 ms, 303 Hz] - prime_factors[ 2, 2, 3, 3, 3, 3 ]
325, //0x145h at [0 ms, 304 Hz] - prime_factors[ 5, 5, 13 ]
327, //0x147h at [0 ms, 305 Hz] - prime_factors[ 3, 109 ]
328, //0x148h at [0 ms, 306 Hz] - prime_factors[ 2, 2, 2, 41 ]
329, //0x149h at [0 ms, 307 Hz] - prime_factors[ 7, 47 ]
330, //0x14ah at [0 ms, 308 Hz] - prime_factors[ 2, 3, 5, 11 ]
331, //0x14bh at [0 ms, 309 Hz] - prime_factors[ 331 ]
332, //0x14ch at [0 ms, 310 Hz] - prime_factors[ 2, 2, 83 ]
333, //0x14dh at [0 ms, 311 Hz] - prime_factors[ 3, 3, 37 ]
334, //0x14eh at [0 ms, 312 Hz] - prime_factors[ 2, 167 ]
335, //0x14fh at [0 ms, 313 Hz] - prime_factors[ 5, 67 ]
336, //0x150h at [0 ms, 314 Hz] - prime_factors[ 2, 2, 2, 2, 3, 7 ]
337, //0x151h at [0 ms, 315 Hz] - prime_factors[ 337 ]
338, //0x152h at [0 ms, 316 Hz] - prime_factors[ 2, 13, 13 ]
339, //0x153h at [0 ms, 317 Hz] - prime_factors[ 3, 113 ]
340, //0x154h at [0 ms, 318 Hz] - prime_factors[ 2, 2, 5, 17 ]
342, //0x156h at [0 ms, 319 Hz] - prime_factors[ 2, 3, 3, 19 ]
343, //0x157h at [0 ms, 320 Hz] - prime_factors[ 7, 7, 7 ]
344, //0x158h at [0 ms, 321 Hz] - prime_factors[ 2, 2, 2, 43 ]
345, //0x159h at [0 ms, 322 Hz] - prime_factors[ 3, 5, 23 ]
346, //0x15ah at [0 ms, 323 Hz] - prime_factors[ 2, 173 ]
347, //0x15bh at [0 ms, 324 Hz] - prime_factors[ 347 ]
348, //0x15ch at [0 ms, 325 Hz] - prime_factors[ 2, 2, 3, 29 ]
349, //0x15dh at [0 ms, 326 Hz] - prime_factors[ 349 ]
350, //0x15eh at [0 ms, 327 Hz] - prime_factors[ 2, 5, 5, 7 ]
351, //0x15fh at [0 ms, 328 Hz] - prime_factors[ 3, 3, 3, 13 ]
352, //0x160h at [0 ms, 329 Hz] - prime_factors[ 2, 2, 2, 2, 2, 11 ]
353, //0x161h at [0 ms, 330 Hz] - prime_factors[ 353 ]
354, //0x162h at [0 ms, 331 Hz] - prime_factors[ 2, 3, 59 ]
355, //0x163h at [0 ms, 332 Hz] - prime_factors[ 5, 71 ]
357, //0x165h at [0 ms, 333 Hz] - prime_factors[ 3, 7, 17 ]
358, //0x166h at [0 ms, 334 Hz] - prime_factors[ 2, 179 ]
359, //0x167h at [0 ms, 335 Hz] - prime_factors[ 359 ]
360, //0x168h at [0 ms, 336 Hz] - prime_factors[ 2, 2, 2, 3, 3, 5 ]
361, //0x169h at [0 ms, 337 Hz] - prime_factors[ 19, 19 ]
362, //0x16ah at [0 ms, 338 Hz] - prime_factors[ 2, 181 ]
363, //0x16bh at [0 ms, 339 Hz] - prime_factors[ 3, 11, 11 ]
364, //0x16ch at [0 ms, 340 Hz] - prime_factors[ 2, 2, 7, 13 ]
365, //0x16dh at [0 ms, 341 Hz] - prime_factors[ 5, 73 ]
366, //0x16eh at [0 ms, 342 Hz] - prime_factors[ 2, 3, 61 ]
367, //0x16fh at [0 ms, 343 Hz] - prime_factors[ 367 ]
368, //0x170h at [0 ms, 344 Hz] - prime_factors[ 2, 2, 2, 2, 23 ]
369, //0x171h at [0 ms, 345 Hz] - prime_factors[ 3, 3, 41 ]
371, //0x173h at [0 ms, 346 Hz] - prime_factors[ 7, 53 ]
372, //0x174h at [0 ms, 347 Hz] - prime_factors[ 2, 2, 3, 31 ]
373, //0x175h at [0 ms, 348 Hz] - prime_factors[ 373 ]
374, //0x176h at [0 ms, 349 Hz] - prime_factors[ 2, 11, 17 ]
375, //0x177h at [0 ms, 350 Hz] - prime_factors[ 3, 5, 5, 5 ]
376, //0x178h at [0 ms, 351 Hz] - prime_factors[ 2, 2, 2, 47 ]
377, //0x179h at [0 ms, 352 Hz] - prime_factors[ 13, 29 ]
378, //0x17ah at [0 ms, 353 Hz] - prime_factors[ 2, 3, 3, 3, 7 ]
379, //0x17bh at [0 ms, 354 Hz] - prime_factors[ 379 ]
380, //0x17ch at [0 ms, 355 Hz] - prime_factors[ 2, 2, 5, 19 ]
381, //0x17dh at [0 ms, 356 Hz] - prime_factors[ 3, 127 ]
382, //0x17eh at [0 ms, 357 Hz] - prime_factors[ 2, 191 ]
383, //0x17fh at [0 ms, 358 Hz] - prime_factors[ 383 ]
384, //0x180h at [0 ms, 359 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 2, 3 ]
386, //0x182h at [0 ms, 360 Hz] - prime_factors[ 2, 193 ]
387, //0x183h at [0 ms, 361 Hz] - prime_factors[ 3, 3, 43 ]
388, //0x184h at [0 ms, 362 Hz] - prime_factors[ 2, 2, 97 ]
389, //0x185h at [0 ms, 363 Hz] - prime_factors[ 389 ]
390, //0x186h at [0 ms, 364 Hz] - prime_factors[ 2, 3, 5, 13 ]
391, //0x187h at [0 ms, 365 Hz] - prime_factors[ 17, 23 ]
392, //0x188h at [0 ms, 366 Hz] - prime_factors[ 2, 2, 2, 7, 7 ]
393, //0x189h at [0 ms, 367 Hz] - prime_factors[ 3, 131 ]
394, //0x18ah at [0 ms, 368 Hz] - prime_factors[ 2, 197 ]
395, //0x18bh at [0 ms, 369 Hz] - prime_factors[ 5, 79 ]
396, //0x18ch at [0 ms, 370 Hz] - prime_factors[ 2, 2, 3, 3, 11 ]
397, //0x18dh at [0 ms, 371 Hz] - prime_factors[ 397 ]
398, //0x18eh at [0 ms, 372 Hz] - prime_factors[ 2, 199 ]
399, //0x18fh at [0 ms, 373 Hz] - prime_factors[ 3, 7, 19 ]
401, //0x191h at [0 ms, 374 Hz] - prime_factors[ 401 ]
402, //0x192h at [0 ms, 375 Hz] - prime_factors[ 2, 3, 67 ]
403, //0x193h at [0 ms, 376 Hz] - prime_factors[ 13, 31 ]
404, //0x194h at [0 ms, 377 Hz] - prime_factors[ 2, 2, 101 ]
405, //0x195h at [0 ms, 378 Hz] - prime_factors[ 3, 3, 3, 3, 5 ]
406, //0x196h at [0 ms, 379 Hz] - prime_factors[ 2, 7, 29 ]
407, //0x197h at [0 ms, 380 Hz] - prime_factors[ 11, 37 ]
408, //0x198h at [0 ms, 381 Hz] - prime_factors[ 2, 2, 2, 3, 17 ]
409, //0x199h at [0 ms, 382 Hz] - prime_factors[ 409 ]
410, //0x19ah at [0 ms, 383 Hz] - prime_factors[ 2, 5, 41 ]
411, //0x19bh at [0 ms, 384 Hz] - prime_factors[ 3, 137 ]
412, //0x19ch at [0 ms, 385 Hz] - prime_factors[ 2, 2, 103 ]
413, //0x19dh at [0 ms, 386 Hz] - prime_factors[ 7, 59 ]
414, //0x19eh at [0 ms, 387 Hz] - prime_factors[ 2, 3, 3, 23 ]
416, //0x1a0h at [0 ms, 388 Hz] - prime_factors[ 2, 2, 2, 2, 2, 13 ]
417, //0x1a1h at [0 ms, 389 Hz] - prime_factors[ 3, 139 ]
418, //0x1a2h at [0 ms, 390 Hz] - prime_factors[ 2, 11, 19 ]
419, //0x1a3h at [0 ms, 391 Hz] - prime_factors[ 419 ]
420, //0x1a4h at [0 ms, 392 Hz] - prime_factors[ 2, 2, 3, 5, 7 ]
421, //0x1a5h at [0 ms, 393 Hz] - prime_factors[ 421 ]
422, //0x1a6h at [0 ms, 394 Hz] - prime_factors[ 2, 211 ]
423, //0x1a7h at [0 ms, 395 Hz] - prime_factors[ 3, 3, 47 ]
424, //0x1a8h at [0 ms, 396 Hz] - prime_factors[ 2, 2, 2, 53 ]
425, //0x1a9h at [0 ms, 397 Hz] - prime_factors[ 5, 5, 17 ]
426, //0x1aah at [0 ms, 398 Hz] - prime_factors[ 2, 3, 71 ]
427, //0x1abh at [0 ms, 399 Hz] - prime_factors[ 7, 61 ]
428, //0x1ach at [0 ms, 400 Hz] - prime_factors[ 2, 2, 107 ]
429, //0x1adh at [0 ms, 401 Hz] - prime_factors[ 3, 11, 13 ]
431, //0x1afh at [0 ms, 402 Hz] - prime_factors[ 431 ]
432, //0x1b0h at [0 ms, 403 Hz] - prime_factors[ 2, 2, 2, 2, 3, 3, 3 ]
433, //0x1b1h at [0 ms, 404 Hz] - prime_factors[ 433 ]
434, //0x1b2h at [0 ms, 405 Hz] - prime_factors[ 2, 7, 31 ]
435, //0x1b3h at [0 ms, 406 Hz] - prime_factors[ 3, 5, 29 ]
436, //0x1b4h at [0 ms, 407 Hz] - prime_factors[ 2, 2, 109 ]
437, //0x1b5h at [0 ms, 408 Hz] - prime_factors[ 19, 23 ]
438, //0x1b6h at [0 ms, 409 Hz] - prime_factors[ 2, 3, 73 ]
439, //0x1b7h at [0 ms, 410 Hz] - prime_factors[ 439 ]
440, //0x1b8h at [0 ms, 411 Hz] - prime_factors[ 2, 2, 2, 5, 11 ]
441, //0x1b9h at [0 ms, 412 Hz] - prime_factors[ 3, 3, 7, 7 ]
442, //0x1bah at [0 ms, 413 Hz] - prime_factors[ 2, 13, 17 ]
443, //0x1bbh at [0 ms, 414 Hz] - prime_factors[ 443 ]
444, //0x1bch at [0 ms, 415 Hz] - prime_factors[ 2, 2, 3, 37 ]
446, //0x1beh at [0 ms, 416 Hz] - prime_factors[ 2, 223 ]
447, //0x1bfh at [0 ms, 417 Hz] - prime_factors[ 3, 149 ]
448, //0x1c0h at [0 ms, 418 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 7 ]
449, //0x1c1h at [0 ms, 419 Hz] - prime_factors[ 449 ]
450, //0x1c2h at [0 ms, 420 Hz] - prime_factors[ 2, 3, 3, 5, 5 ]
451, //0x1c3h at [0 ms, 421 Hz] - prime_factors[ 11, 41 ]
452, //0x1c4h at [0 ms, 422 Hz] - prime_factors[ 2, 2, 113 ]
453, //0x1c5h at [0 ms, 423 Hz] - prime_factors[ 3, 151 ]
454, //0x1c6h at [0 ms, 424 Hz] - prime_factors[ 2, 227 ]
455, //0x1c7h at [0 ms, 425 Hz] - prime_factors[ 5, 7, 13 ]
456, //0x1c8h at [0 ms, 426 Hz] - prime_factors[ 2, 2, 2, 3, 19 ]
457, //0x1c9h at [0 ms, 427 Hz] - prime_factors[ 457 ]
458, //0x1cah at [0 ms, 428 Hz] - prime_factors[ 2, 229 ]
460, //0x1cch at [0 ms, 429 Hz] - prime_factors[ 2, 2, 5, 23 ]
461, //0x1cdh at [0 ms, 430 Hz] - prime_factors[ 461 ]
462, //0x1ceh at [0 ms, 431 Hz] - prime_factors[ 2, 3, 7, 11 ]
463, //0x1cfh at [0 ms, 432 Hz] - prime_factors[ 463 ]
464, //0x1d0h at [0 ms, 433 Hz] - prime_factors[ 2, 2, 2, 2, 29 ]
465, //0x1d1h at [0 ms, 434 Hz] - prime_factors[ 3, 5, 31 ]
466, //0x1d2h at [0 ms, 435 Hz] - prime_factors[ 2, 233 ]
467, //0x1d3h at [0 ms, 436 Hz] - prime_factors[ 467 ]
468, //0x1d4h at [0 ms, 437 Hz] - prime_factors[ 2, 2, 3, 3, 13 ]
469, //0x1d5h at [0 ms, 438 Hz] - prime_factors[ 7, 67 ]
470, //0x1d6h at [0 ms, 439 Hz] - prime_factors[ 2, 5, 47 ]
471, //0x1d7h at [0 ms, 440 Hz] - prime_factors[ 3, 157 ]
472, //0x1d8h at [0 ms, 441 Hz] - prime_factors[ 2, 2, 2, 59 ]
473, //0x1d9h at [0 ms, 442 Hz] - prime_factors[ 11, 43 ]
475, //0x1dbh at [0 ms, 443 Hz] - prime_factors[ 5, 5, 19 ]
476, //0x1dch at [0 ms, 444 Hz] - prime_factors[ 2, 2, 7, 17 ]
477, //0x1ddh at [0 ms, 445 Hz] - prime_factors[ 3, 3, 53 ]
478, //0x1deh at [0 ms, 446 Hz] - prime_factors[ 2, 239 ]
479, //0x1dfh at [0 ms, 447 Hz] - prime_factors[ 479 ]
480, //0x1e0h at [0 ms, 448 Hz] - prime_factors[ 2, 2, 2, 2, 2, 3, 5 ]
481, //0x1e1h at [0 ms, 449 Hz] - prime_factors[ 13, 37 ]
482, //0x1e2h at [0 ms, 450 Hz] - prime_factors[ 2, 241 ]
483, //0x1e3h at [0 ms, 451 Hz] - prime_factors[ 3, 7, 23 ]
484, //0x1e4h at [0 ms, 452 Hz] - prime_factors[ 2, 2, 11, 11 ]
485, //0x1e5h at [0 ms, 453 Hz] - prime_factors[ 5, 97 ]
486, //0x1e6h at [0 ms, 454 Hz] - prime_factors[ 2, 3, 3, 3, 3, 3 ]
487, //0x1e7h at [0 ms, 455 Hz] - prime_factors[ 487 ]
488, //0x1e8h at [0 ms, 456 Hz] - prime_factors[ 2, 2, 2, 61 ]
490, //0x1eah at [0 ms, 457 Hz] - prime_factors[ 2, 5, 7, 7 ]
491, //0x1ebh at [0 ms, 458 Hz] - prime_factors[ 491 ]
492, //0x1ech at [0 ms, 459 Hz] - prime_factors[ 2, 2, 3, 41 ]
493, //0x1edh at [0 ms, 460 Hz] - prime_factors[ 17, 29 ]
494, //0x1eeh at [0 ms, 461 Hz] - prime_factors[ 2, 13, 19 ]
495, //0x1efh at [0 ms, 462 Hz] - prime_factors[ 3, 3, 5, 11 ]
496, //0x1f0h at [0 ms, 463 Hz] - prime_factors[ 2, 2, 2, 2, 31 ]
497, //0x1f1h at [0 ms, 464 Hz] - prime_factors[ 7, 71 ]
498, //0x1f2h at [0 ms, 465 Hz] - prime_factors[ 2, 3, 83 ]
499, //0x1f3h at [0 ms, 466 Hz] - prime_factors[ 499 ]
500, //0x1f4h at [0 ms, 467 Hz] - prime_factors[ 2, 2, 5, 5, 5 ]
501, //0x1f5h at [0 ms, 468 Hz] - prime_factors[ 3, 167 ]
502, //0x1f6h at [0 ms, 469 Hz] - prime_factors[ 2, 251 ]
503, //0x1f7h at [0 ms, 470 Hz] - prime_factors[ 503 ]
505, //0x1f9h at [0 ms, 471 Hz] - prime_factors[ 5, 101 ]
506, //0x1fah at [0 ms, 472 Hz] - prime_factors[ 2, 11, 23 ]
507, //0x1fbh at [0 ms, 473 Hz] - prime_factors[ 3, 13, 13 ]
508, //0x1fch at [0 ms, 474 Hz] - prime_factors[ 2, 2, 127 ]
509, //0x1fdh at [0 ms, 475 Hz] - prime_factors[ 509 ]
510, //0x1feh at [0 ms, 476 Hz] - prime_factors[ 2, 3, 5, 17 ]
511, //0x1ffh at [0 ms, 477 Hz] - prime_factors[ 7, 73 ]
512, //0x200h at [0 ms, 478 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 2, 2, 2 ]
513, //0x201h at [0 ms, 479 Hz] - prime_factors[ 3, 3, 3, 19 ]
514, //0x202h at [0 ms, 480 Hz] - prime_factors[ 2, 257 ]
515, //0x203h at [0 ms, 481 Hz] - prime_factors[ 5, 103 ]
516, //0x204h at [0 ms, 482 Hz] - prime_factors[ 2, 2, 3, 43 ]
517, //0x205h at [0 ms, 483 Hz] - prime_factors[ 11, 47 ]
518, //0x206h at [0 ms, 484 Hz] - prime_factors[ 2, 7, 37 ]
520, //0x208h at [0 ms, 485 Hz] - prime_factors[ 2, 2, 2, 5, 13 ]
521, //0x209h at [0 ms, 486 Hz] - prime_factors[ 521 ]
522, //0x20ah at [0 ms, 487 Hz] - prime_factors[ 2, 3, 3, 29 ]
523, //0x20bh at [0 ms, 488 Hz] - prime_factors[ 523 ]
524, //0x20ch at [0 ms, 489 Hz] - prime_factors[ 2, 2, 131 ]
525, //0x20dh at [0 ms, 490 Hz] - prime_factors[ 3, 5, 5, 7 ]
526, //0x20eh at [0 ms, 491 Hz] - prime_factors[ 2, 263 ]
527, //0x20fh at [0 ms, 492 Hz] - prime_factors[ 17, 31 ]
528, //0x210h at [0 ms, 493 Hz] - prime_factors[ 2, 2, 2, 2, 3, 11 ]
529, //0x211h at [0 ms, 494 Hz] - prime_factors[ 23, 23 ]
530, //0x212h at [0 ms, 495 Hz] - prime_factors[ 2, 5, 53 ]
531, //0x213h at [0 ms, 496 Hz] - prime_factors[ 3, 3, 59 ]
532, //0x214h at [0 ms, 497 Hz] - prime_factors[ 2, 2, 7, 19 ]
533, //0x215h at [0 ms, 498 Hz] - prime_factors[ 13, 41 ]
535, //0x217h at [0 ms, 499 Hz] - prime_factors[ 5, 107 ]
536, //0x218h at [0 ms, 500 Hz] - prime_factors[ 2, 2, 2, 67 ]
