 /* This file contains 1-frame sinusoidal waveform long-integer frame-encodings from 50 Hz to 500 Hz using 192000 Hz PCM encoding at 24 bit-depth per sample */.
13725, //0x359dh at [0 ms, 50 Hz] - prime_factors[ 3, 3, 5, 5, 61 ]
14000, //0x36b0h at [0 ms, 51 Hz] - prime_factors[ 2, 2, 2, 2, 5, 5, 5, 7 ]
14274, //0x37c2h at [0 ms, 52 Hz] - prime_factors[ 2, 3, 3, 13, 61 ]
14549, //0x38d5h at [0 ms, 53 Hz] - prime_factors[ 14549 ]
14823, //0x39e7h at [0 ms, 54 Hz] - prime_factors[ 3, 3, 3, 3, 3, 61 ]
15098, //0x3afah at [0 ms, 55 Hz] - prime_factors[ 2, 7549 ]
15372, //0x3c0ch at [0 ms, 56 Hz] - prime_factors[ 2, 2, 3, 3, 7, 61 ]
15647, //0x3d1fh at [0 ms, 57 Hz] - prime_factors[ 15647 ]
15921, //0x3e31h at [0 ms, 58 Hz] - prime_factors[ 3, 3, 29, 61 ]
16196, //0x3f44h at [0 ms, 59 Hz] - prime_factors[ 2, 2, 4049 ]
16470, //0x4056h at [0 ms, 60 Hz] - prime_factors[ 2, 3, 3, 3, 5, 61 ]
16745, //0x4169h at [0 ms, 61 Hz] - prime_factors[ 5, 17, 197 ]
17020, //0x427ch at [0 ms, 62 Hz] - prime_factors[ 2, 2, 5, 23, 37 ]
17294, //0x438eh at [0 ms, 63 Hz] - prime_factors[ 2, 8647 ]
17569, //0x44a1h at [0 ms, 64 Hz] - prime_factors[ 17569 ]
17843, //0x45b3h at [0 ms, 65 Hz] - prime_factors[ 7, 2549 ]
18118, //0x46c6h at [0 ms, 66 Hz] - prime_factors[ 2, 9059 ]
18392, //0x47d8h at [0 ms, 67 Hz] - prime_factors[ 2, 2, 2, 11, 11, 19 ]
18667, //0x48ebh at [0 ms, 68 Hz] - prime_factors[ 11, 1697 ]
18941, //0x49fdh at [0 ms, 69 Hz] - prime_factors[ 13, 31, 47 ]
19216, //0x4b10h at [0 ms, 70 Hz] - prime_factors[ 2, 2, 2, 2, 1201 ]
19490, //0x4c22h at [0 ms, 71 Hz] - prime_factors[ 2, 5, 1949 ]
19765, //0x4d35h at [0 ms, 72 Hz] - prime_factors[ 5, 59, 67 ]
20039, //0x4e47h at [0 ms, 73 Hz] - prime_factors[ 29, 691 ]
20314, //0x4f5ah at [0 ms, 74 Hz] - prime_factors[ 2, 7, 1451 ]
20588, //0x506ch at [0 ms, 75 Hz] - prime_factors[ 2, 2, 5147 ]
20863, //0x517fh at [0 ms, 76 Hz] - prime_factors[ 31, 673 ]
21137, //0x5291h at [0 ms, 77 Hz] - prime_factors[ 23, 919 ]
21412, //0x53a4h at [0 ms, 78 Hz] - prime_factors[ 2, 2, 53, 101 ]
21686, //0x54b6h at [0 ms, 79 Hz] - prime_factors[ 2, 7, 1549 ]
21961, //0x55c9h at [0 ms, 80 Hz] - prime_factors[ 21961 ]
22235, //0x56dbh at [0 ms, 81 Hz] - prime_factors[ 5, 4447 ]
22510, //0x57eeh at [0 ms, 82 Hz] - prime_factors[ 2, 5, 2251 ]
22784, //0x5900h at [0 ms, 83 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 2, 2, 89 ]
23059, //0x5a13h at [0 ms, 84 Hz] - prime_factors[ 23059 ]
23333, //0x5b25h at [0 ms, 85 Hz] - prime_factors[ 23333 ]
23608, //0x5c38h at [0 ms, 86 Hz] - prime_factors[ 2, 2, 2, 13, 227 ]
23882, //0x5d4ah at [0 ms, 87 Hz] - prime_factors[ 2, 11941 ]
24157, //0x5e5dh at [0 ms, 88 Hz] - prime_factors[ 7, 7, 17, 29 ]
24431, //0x5f6fh at [0 ms, 89 Hz] - prime_factors[ 11, 2221 ]
24706, //0x6082h at [0 ms, 90 Hz] - prime_factors[ 2, 11, 1123 ]
24980, //0x6194h at [0 ms, 91 Hz] - prime_factors[ 2, 2, 5, 1249 ]
25255, //0x62a7h at [0 ms, 92 Hz] - prime_factors[ 5, 5051 ]
25529, //0x63b9h at [0 ms, 93 Hz] - prime_factors[ 7, 7, 521 ]
25804, //0x64cch at [0 ms, 94 Hz] - prime_factors[ 2, 2, 6451 ]
26079, //0x65dfh at [0 ms, 95 Hz] - prime_factors[ 3, 8693 ]
26353, //0x66f1h at [0 ms, 96 Hz] - prime_factors[ 19, 19, 73 ]
26628, //0x6804h at [0 ms, 97 Hz] - prime_factors[ 2, 2, 3, 7, 317 ]
26902, //0x6916h at [0 ms, 98 Hz] - prime_factors[ 2, 13451 ]
27177, //0x6a29h at [0 ms, 99 Hz] - prime_factors[ 3, 9059 ]
27451, //0x6b3bh at [0 ms, 100 Hz] - prime_factors[ 97, 283 ]
27726, //0x6c4eh at [0 ms, 101 Hz] - prime_factors[ 2, 3, 4621 ]
28000, //0x6d60h at [0 ms, 102 Hz] - prime_factors[ 2, 2, 2, 2, 2, 5, 5, 5, 7 ]
28275, //0x6e73h at [0 ms, 103 Hz] - prime_factors[ 3, 5, 5, 13, 29 ]
28549, //0x6f85h at [0 ms, 104 Hz] - prime_factors[ 28549 ]
28824, //0x7098h at [0 ms, 105 Hz] - prime_factors[ 2, 2, 2, 3, 1201 ]
29098, //0x71aah at [0 ms, 106 Hz] - prime_factors[ 2, 14549 ]
29373, //0x72bdh at [0 ms, 107 Hz] - prime_factors[ 3, 9791 ]
29647, //0x73cfh at [0 ms, 108 Hz] - prime_factors[ 23, 1289 ]
29922, //0x74e2h at [0 ms, 109 Hz] - prime_factors[ 2, 3, 4987 ]
30196, //0x75f4h at [0 ms, 110 Hz] - prime_factors[ 2, 2, 7549 ]
30471, //0x7707h at [0 ms, 111 Hz] - prime_factors[ 3, 7, 1451 ]
30745, //0x7819h at [0 ms, 112 Hz] - prime_factors[ 5, 11, 13, 43 ]
31020, //0x792ch at [0 ms, 113 Hz] - prime_factors[ 2, 2, 3, 5, 11, 47 ]
31294, //0x7a3eh at [0 ms, 114 Hz] - prime_factors[ 2, 15647 ]
31569, //0x7b51h at [0 ms, 115 Hz] - prime_factors[ 3, 17, 619 ]
31843, //0x7c63h at [0 ms, 116 Hz] - prime_factors[ 7, 4549 ]
32118, //0x7d76h at [0 ms, 117 Hz] - prime_factors[ 2, 3, 53, 101 ]
32392, //0x7e88h at [0 ms, 118 Hz] - prime_factors[ 2, 2, 2, 4049 ]
32667, //0x7f9bh at [0 ms, 119 Hz] - prime_factors[ 3, 10889 ]
32941, //0x80adh at [0 ms, 120 Hz] - prime_factors[ 32941 ]
33216, //0x81c0h at [0 ms, 121 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 3, 173 ]
33490, //0x82d2h at [0 ms, 122 Hz] - prime_factors[ 2, 5, 17, 197 ]
33765, //0x83e5h at [0 ms, 123 Hz] - prime_factors[ 3, 5, 2251 ]
34039, //0x84f7h at [0 ms, 124 Hz] - prime_factors[ 34039 ]
34314, //0x860ah at [0 ms, 125 Hz] - prime_factors[ 2, 3, 7, 19, 43 ]
34588, //0x871ch at [0 ms, 126 Hz] - prime_factors[ 2, 2, 8647 ]
34863, //0x882fh at [0 ms, 127 Hz] - prime_factors[ 3, 11621 ]
35138, //0x8942h at [0 ms, 128 Hz] - prime_factors[ 2, 17569 ]
35412, //0x8a54h at [0 ms, 129 Hz] - prime_factors[ 2, 2, 3, 13, 227 ]
35687, //0x8b67h at [0 ms, 130 Hz] - prime_factors[ 127, 281 ]
35961, //0x8c79h at [0 ms, 131 Hz] - prime_factors[ 3, 11987 ]
36236, //0x8d8ch at [0 ms, 132 Hz] - prime_factors[ 2, 2, 9059 ]
36510, //0x8e9eh at [0 ms, 133 Hz] - prime_factors[ 2, 3, 5, 1217 ]
36785, //0x8fb1h at [0 ms, 134 Hz] - prime_factors[ 5, 7, 1051 ]
37059, //0x90c3h at [0 ms, 135 Hz] - prime_factors[ 3, 11, 1123 ]
37334, //0x91d6h at [0 ms, 136 Hz] - prime_factors[ 2, 11, 1697 ]
37608, //0x92e8h at [0 ms, 137 Hz] - prime_factors[ 2, 2, 2, 3, 1567 ]
37883, //0x93fbh at [0 ms, 138 Hz] - prime_factors[ 43, 881 ]
38157, //0x950dh at [0 ms, 139 Hz] - prime_factors[ 3, 7, 23, 79 ]
38432, //0x9620h at [0 ms, 140 Hz] - prime_factors[ 2, 2, 2, 2, 2, 1201 ]
38706, //0x9732h at [0 ms, 141 Hz] - prime_factors[ 2, 3, 6451 ]
38981, //0x9845h at [0 ms, 142 Hz] - prime_factors[ 17, 2293 ]
39255, //0x9957h at [0 ms, 143 Hz] - prime_factors[ 3, 5, 2617 ]
39530, //0x9a6ah at [0 ms, 144 Hz] - prime_factors[ 2, 5, 59, 67 ]
39804, //0x9b7ch at [0 ms, 145 Hz] - prime_factors[ 2, 2, 3, 31, 107 ]
40079, //0x9c8fh at [0 ms, 146 Hz] - prime_factors[ 13, 3083 ]
40353, //0x9da1h at [0 ms, 147 Hz] - prime_factors[ 3, 13451 ]
40628, //0x9eb4h at [0 ms, 148 Hz] - prime_factors[ 2, 2, 7, 1451 ]
40902, //0x9fc6h at [0 ms, 149 Hz] - prime_factors[ 2, 3, 17, 401 ]
41177, //0xa0d9h at [0 ms, 150 Hz] - prime_factors[ 41177 ]
41451, //0xa1ebh at [0 ms, 151 Hz] - prime_factors[ 3, 41, 337 ]
41726, //0xa2feh at [0 ms, 152 Hz] - prime_factors[ 2, 31, 673 ]
42000, //0xa410h at [0 ms, 153 Hz] - prime_factors[ 2, 2, 2, 2, 3, 5, 5, 5, 7 ]
42275, //0xa523h at [0 ms, 154 Hz] - prime_factors[ 5, 5, 19, 89 ]
42549, //0xa635h at [0 ms, 155 Hz] - prime_factors[ 3, 13, 1091 ]
42824, //0xa748h at [0 ms, 156 Hz] - prime_factors[ 2, 2, 2, 53, 101 ]
43098, //0xa85ah at [0 ms, 157 Hz] - prime_factors[ 2, 3, 11, 653 ]
43373, //0xa96dh at [0 ms, 158 Hz] - prime_factors[ 11, 3943 ]
43647, //0xaa7fh at [0 ms, 159 Hz] - prime_factors[ 3, 14549 ]
43922, //0xab92h at [0 ms, 160 Hz] - prime_factors[ 2, 21961 ]
44196, //0xaca4h at [0 ms, 161 Hz] - prime_factors[ 2, 2, 3, 29, 127 ]
44471, //0xadb7h at [0 ms, 162 Hz] - prime_factors[ 7, 6353 ]
44745, //0xaec9h at [0 ms, 163 Hz] - prime_factors[ 3, 5, 19, 157 ]
45020, //0xafdch at [0 ms, 164 Hz] - prime_factors[ 2, 2, 5, 2251 ]
45295, //0xb0efh at [0 ms, 165 Hz] - prime_factors[ 5, 9059 ]
45569, //0xb201h at [0 ms, 166 Hz] - prime_factors[ 45569 ]
45844, //0xb314h at [0 ms, 167 Hz] - prime_factors[ 2, 2, 73, 157 ]
46118, //0xb426h at [0 ms, 168 Hz] - prime_factors[ 2, 23059 ]
46393, //0xb539h at [0 ms, 169 Hz] - prime_factors[ 17, 2729 ]
46667, //0xb64bh at [0 ms, 170 Hz] - prime_factors[ 23, 2029 ]
46942, //0xb75eh at [0 ms, 171 Hz] - prime_factors[ 2, 7, 7, 479 ]
47216, //0xb870h at [0 ms, 172 Hz] - prime_factors[ 2, 2, 2, 2, 13, 227 ]
47491, //0xb983h at [0 ms, 173 Hz] - prime_factors[ 47491 ]
47765, //0xba95h at [0 ms, 174 Hz] - prime_factors[ 5, 41, 233 ]
48040, //0xbba8h at [0 ms, 175 Hz] - prime_factors[ 2, 2, 2, 5, 1201 ]
48314, //0xbcbah at [0 ms, 176 Hz] - prime_factors[ 2, 7, 7, 17, 29 ]
48589, //0xbdcdh at [0 ms, 177 Hz] - prime_factors[ 48589 ]
48863, //0xbedfh at [0 ms, 178 Hz] - prime_factors[ 131, 373 ]
49138, //0xbff2h at [0 ms, 179 Hz] - prime_factors[ 2, 79, 311 ]
49412, //0xc104h at [0 ms, 180 Hz] - prime_factors[ 2, 2, 11, 1123 ]
49687, //0xc217h at [0 ms, 181 Hz] - prime_factors[ 11, 4517 ]
49961, //0xc329h at [0 ms, 182 Hz] - prime_factors[ 47, 1063 ]
50236, //0xc43ch at [0 ms, 183 Hz] - prime_factors[ 2, 2, 19, 661 ]
50510, //0xc54eh at [0 ms, 184 Hz] - prime_factors[ 2, 5, 5051 ]
50785, //0xc661h at [0 ms, 185 Hz] - prime_factors[ 5, 7, 1451 ]
51059, //0xc773h at [0 ms, 186 Hz] - prime_factors[ 51059 ]
51334, //0xc886h at [0 ms, 187 Hz] - prime_factors[ 2, 25667 ]
51608, //0xc998h at [0 ms, 188 Hz] - prime_factors[ 2, 2, 2, 6451 ]
51883, //0xcaabh at [0 ms, 189 Hz] - prime_factors[ 13, 13, 307 ]
52157, //0xcbbdh at [0 ms, 190 Hz] - prime_factors[ 7, 7451 ]
52432, //0xccd0h at [0 ms, 191 Hz] - prime_factors[ 2, 2, 2, 2, 29, 113 ]
52706, //0xcde2h at [0 ms, 192 Hz] - prime_factors[ 2, 19, 19, 73 ]
52981, //0xcef5h at [0 ms, 193 Hz] - prime_factors[ 52981 ]
53255, //0xd007h at [0 ms, 194 Hz] - prime_factors[ 5, 10651 ]
53530, //0xd11ah at [0 ms, 195 Hz] - prime_factors[ 2, 5, 53, 101 ]
53804, //0xd22ch at [0 ms, 196 Hz] - prime_factors[ 2, 2, 13451 ]
54079, //0xd33fh at [0 ms, 197 Hz] - prime_factors[ 41, 1319 ]
54353, //0xd451h at [0 ms, 198 Hz] - prime_factors[ 13, 37, 113 ]
54628, //0xd564h at [0 ms, 199 Hz] - prime_factors[ 2, 2, 7, 1951 ]
54902, //0xd676h at [0 ms, 200 Hz] - prime_factors[ 2, 97, 283 ]
55177, //0xd789h at [0 ms, 201 Hz] - prime_factors[ 23, 2399 ]
55451, //0xd89bh at [0 ms, 202 Hz] - prime_factors[ 11, 71, 71 ]
55726, //0xd9aeh at [0 ms, 203 Hz] - prime_factors[ 2, 11, 17, 149 ]
56000, //0xdac0h at [0 ms, 204 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 5, 5, 5, 7 ]
56275, //0xdbd3h at [0 ms, 205 Hz] - prime_factors[ 5, 5, 2251 ]
56549, //0xdce5h at [0 ms, 206 Hz] - prime_factors[ 193, 293 ]
56824, //0xddf8h at [0 ms, 207 Hz] - prime_factors[ 2, 2, 2, 7103 ]
57098, //0xdf0ah at [0 ms, 208 Hz] - prime_factors[ 2, 28549 ]
57373, //0xe01dh at [0 ms, 209 Hz] - prime_factors[ 57373 ]
57648, //0xe130h at [0 ms, 210 Hz] - prime_factors[ 2, 2, 2, 2, 3, 1201 ]
57922, //0xe242h at [0 ms, 211 Hz] - prime_factors[ 2, 28961 ]
58197, //0xe355h at [0 ms, 212 Hz] - prime_factors[ 3, 19, 1021 ]
58471, //0xe467h at [0 ms, 213 Hz] - prime_factors[ 7, 8353 ]
58746, //0xe57ah at [0 ms, 214 Hz] - prime_factors[ 2, 3, 9791 ]
59020, //0xe68ch at [0 ms, 215 Hz] - prime_factors[ 2, 2, 5, 13, 227 ]
59295, //0xe79fh at [0 ms, 216 Hz] - prime_factors[ 3, 5, 59, 67 ]
59569, //0xe8b1h at [0 ms, 217 Hz] - prime_factors[ 71, 839 ]
59844, //0xe9c4h at [0 ms, 218 Hz] - prime_factors[ 2, 2, 3, 4987 ]
60118, //0xead6h at [0 ms, 219 Hz] - prime_factors[ 2, 30059 ]
60393, //0xebe9h at [0 ms, 220 Hz] - prime_factors[ 3, 41, 491 ]
60667, //0xecfbh at [0 ms, 221 Hz] - prime_factors[ 19, 31, 103 ]
60942, //0xee0eh at [0 ms, 222 Hz] - prime_factors[ 2, 3, 7, 1451 ]
61216, //0xef20h at [0 ms, 223 Hz] - prime_factors[ 2, 2, 2, 2, 2, 1913 ]
61491, //0xf033h at [0 ms, 224 Hz] - prime_factors[ 3, 103, 199 ]
61765, //0xf145h at [0 ms, 225 Hz] - prime_factors[ 5, 11, 1123 ]
62040, //0xf258h at [0 ms, 226 Hz] - prime_factors[ 2, 2, 2, 3, 5, 11, 47 ]
62314, //0xf36ah at [0 ms, 227 Hz] - prime_factors[ 2, 7, 4451 ]
62589, //0xf47dh at [0 ms, 228 Hz] - prime_factors[ 3, 31, 673 ]
62863, //0xf58fh at [0 ms, 229 Hz] - prime_factors[ 37, 1699 ]
63138, //0xf6a2h at [0 ms, 230 Hz] - prime_factors[ 2, 3, 17, 619 ]
63412, //0xf7b4h at [0 ms, 231 Hz] - prime_factors[ 2, 2, 83, 191 ]
63687, //0xf8c7h at [0 ms, 232 Hz] - prime_factors[ 3, 13, 23, 71 ]
63961, //0xf9d9h at [0 ms, 233 Hz] - prime_factors[ 167, 383 ]
64236, //0xfaech at [0 ms, 234 Hz] - prime_factors[ 2, 2, 3, 53, 101 ]
64510, //0xfbfeh at [0 ms, 235 Hz] - prime_factors[ 2, 5, 6451 ]
64785, //0xfd11h at [0 ms, 236 Hz] - prime_factors[ 3, 5, 7, 617 ]
65059, //0xfe23h at [0 ms, 237 Hz] - prime_factors[ 17, 43, 89 ]
65334, //0xff36h at [0 ms, 238 Hz] - prime_factors[ 2, 3, 10889 ]
65608, //0x10048h at [0 ms, 239 Hz] - prime_factors[ 2, 2, 2, 59, 139 ]
65883, //0x1015bh at [0 ms, 240 Hz] - prime_factors[ 3, 21961 ]
66157, //0x1026dh at [0 ms, 241 Hz] - prime_factors[ 7, 13, 727 ]
66432, //0x10380h at [0 ms, 242 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 2, 3, 173 ]
66706, //0x10492h at [0 ms, 243 Hz] - prime_factors[ 2, 33353 ]
66981, //0x105a5h at [0 ms, 244 Hz] - prime_factors[ 3, 83, 269 ]
67255, //0x106b7h at [0 ms, 245 Hz] - prime_factors[ 5, 13451 ]
67530, //0x107cah at [0 ms, 246 Hz] - prime_factors[ 2, 3, 5, 2251 ]
67804, //0x108dch at [0 ms, 247 Hz] - prime_factors[ 2, 2, 11, 23, 67 ]
68079, //0x109efh at [0 ms, 248 Hz] - prime_factors[ 3, 11, 2063 ]
68353, //0x10b01h at [0 ms, 249 Hz] - prime_factors[ 29, 2357 ]
68628, //0x10c14h at [0 ms, 250 Hz] - prime_factors[ 2, 2, 3, 7, 19, 43 ]
68902, //0x10d26h at [0 ms, 251 Hz] - prime_factors[ 2, 47, 733 ]
69177, //0x10e39h at [0 ms, 252 Hz] - prime_factors[ 3, 23059 ]
69451, //0x10f4bh at [0 ms, 253 Hz] - prime_factors[ 199, 349 ]
69726, //0x1105eh at [0 ms, 254 Hz] - prime_factors[ 2, 3, 11621 ]
70000, //0x11170h at [0 ms, 255 Hz] - prime_factors[ 2, 2, 2, 2, 5, 5, 5, 5, 7 ]
70275, //0x11283h at [0 ms, 256 Hz] - prime_factors[ 3, 5, 5, 937 ]
70549, //0x11395h at [0 ms, 257 Hz] - prime_factors[ 70549 ]
70824, //0x114a8h at [0 ms, 258 Hz] - prime_factors[ 2, 2, 2, 3, 13, 227 ]
71098, //0x115bah at [0 ms, 259 Hz] - prime_factors[ 2, 19, 1871 ]
71373, //0x116cdh at [0 ms, 260 Hz] - prime_factors[ 3, 37, 643 ]
71647, //0x117dfh at [0 ms, 261 Hz] - prime_factors[ 71647 ]
71922, //0x118f2h at [0 ms, 262 Hz] - prime_factors[ 2, 3, 11987 ]
72196, //0x11a04h at [0 ms, 263 Hz] - prime_factors[ 2, 2, 18049 ]
72471, //0x11b17h at [0 ms, 264 Hz] - prime_factors[ 3, 7, 7, 17, 29 ]
72745, //0x11c29h at [0 ms, 265 Hz] - prime_factors[ 5, 14549 ]
73020, //0x11d3ch at [0 ms, 266 Hz] - prime_factors[ 2, 2, 3, 5, 1217 ]
73294, //0x11e4eh at [0 ms, 267 Hz] - prime_factors[ 2, 13, 2819 ]
73569, //0x11f61h at [0 ms, 268 Hz] - prime_factors[ 3, 137, 179 ]
73843, //0x12073h at [0 ms, 269 Hz] - prime_factors[ 7, 7, 11, 137 ]
74118, //0x12186h at [0 ms, 270 Hz] - prime_factors[ 2, 3, 11, 1123 ]
74393, //0x12299h at [0 ms, 271 Hz] - prime_factors[ 11, 6763 ]
74667, //0x123abh at [0 ms, 272 Hz] - prime_factors[ 3, 24889 ]
74942, //0x124beh at [0 ms, 273 Hz] - prime_factors[ 2, 7, 53, 101 ]
75216, //0x125d0h at [0 ms, 274 Hz] - prime_factors[ 2, 2, 2, 2, 3, 1567 ]
75491, //0x126e3h at [0 ms, 275 Hz] - prime_factors[ 13, 5807 ]
75765, //0x127f5h at [0 ms, 276 Hz] - prime_factors[ 3, 5, 5051 ]
76040, //0x12908h at [0 ms, 277 Hz] - prime_factors[ 2, 2, 2, 5, 1901 ]
76314, //0x12a1ah at [0 ms, 278 Hz] - prime_factors[ 2, 3, 7, 23, 79 ]
76589, //0x12b2dh at [0 ms, 279 Hz] - prime_factors[ 19, 29, 139 ]
76863, //0x12c3fh at [0 ms, 280 Hz] - prime_factors[ 3, 25621 ]
77138, //0x12d52h at [0 ms, 281 Hz] - prime_factors[ 2, 38569 ]
77412, //0x12e64h at [0 ms, 282 Hz] - prime_factors[ 2, 2, 3, 6451 ]
77687, //0x12f77h at [0 ms, 283 Hz] - prime_factors[ 77687 ]
77961, //0x13089h at [0 ms, 284 Hz] - prime_factors[ 3, 13, 1999 ]
78236, //0x1319ch at [0 ms, 285 Hz] - prime_factors[ 2, 2, 19559 ]
78510, //0x132aeh at [0 ms, 286 Hz] - prime_factors[ 2, 3, 5, 2617 ]
78785, //0x133c1h at [0 ms, 287 Hz] - prime_factors[ 5, 7, 2251 ]
79059, //0x134d3h at [0 ms, 288 Hz] - prime_factors[ 3, 19, 19, 73 ]
79334, //0x135e6h at [0 ms, 289 Hz] - prime_factors[ 2, 39667 ]
79608, //0x136f8h at [0 ms, 290 Hz] - prime_factors[ 2, 2, 2, 3, 31, 107 ]
79883, //0x1380bh at [0 ms, 291 Hz] - prime_factors[ 17, 37, 127 ]
80157, //0x1391dh at [0 ms, 292 Hz] - prime_factors[ 3, 7, 11, 347 ]
80432, //0x13a30h at [0 ms, 293 Hz] - prime_factors[ 2, 2, 2, 2, 11, 457 ]
80706, //0x13b42h at [0 ms, 294 Hz] - prime_factors[ 2, 3, 13451 ]
80981, //0x13c55h at [0 ms, 295 Hz] - prime_factors[ 47, 1723 ]
81255, //0x13d67h at [0 ms, 296 Hz] - prime_factors[ 3, 5, 5417 ]
81530, //0x13e7ah at [0 ms, 297 Hz] - prime_factors[ 2, 5, 31, 263 ]
81804, //0x13f8ch at [0 ms, 298 Hz] - prime_factors[ 2, 2, 3, 17, 401 ]
82079, //0x1409fh at [0 ms, 299 Hz] - prime_factors[ 211, 389 ]
82353, //0x141b1h at [0 ms, 300 Hz] - prime_factors[ 3, 97, 283 ]
82628, //0x142c4h at [0 ms, 301 Hz] - prime_factors[ 2, 2, 7, 13, 227 ]
82902, //0x143d6h at [0 ms, 302 Hz] - prime_factors[ 2, 3, 41, 337 ]
83177, //0x144e9h at [0 ms, 303 Hz] - prime_factors[ 83177 ]
83451, //0x145fbh at [0 ms, 304 Hz] - prime_factors[ 3, 27817 ]
83726, //0x1470eh at [0 ms, 305 Hz] - prime_factors[ 2, 41863 ]
84000, //0x14820h at [0 ms, 306 Hz] - prime_factors[ 2, 2, 2, 2, 2, 3, 5, 5, 5, 7 ]
84275, //0x14933h at [0 ms, 307 Hz] - prime_factors[ 5, 5, 3371 ]
84549, //0x14a45h at [0 ms, 308 Hz] - prime_factors[ 3, 28183 ]
84824, //0x14b58h at [0 ms, 309 Hz] - prime_factors[ 2, 2, 2, 23, 461 ]
85098, //0x14c6ah at [0 ms, 310 Hz] - prime_factors[ 2, 3, 13, 1091 ]
85373, //0x14d7dh at [0 ms, 311 Hz] - prime_factors[ 59, 1447 ]
85647, //0x14e8fh at [0 ms, 312 Hz] - prime_factors[ 3, 28549 ]
85922, //0x14fa2h at [0 ms, 313 Hz] - prime_factors[ 2, 42961 ]
86196, //0x150b4h at [0 ms, 314 Hz] - prime_factors[ 2, 2, 3, 11, 653 ]
86471, //0x151c7h at [0 ms, 315 Hz] - prime_factors[ 7, 11, 1123 ]
86745, //0x152d9h at [0 ms, 316 Hz] - prime_factors[ 3, 5, 5783 ]
87020, //0x153ech at [0 ms, 317 Hz] - prime_factors[ 2, 2, 5, 19, 229 ]
87294, //0x154feh at [0 ms, 318 Hz] - prime_factors[ 2, 3, 14549 ]
87569, //0x15611h at [0 ms, 319 Hz] - prime_factors[ 67, 1307 ]
87843, //0x15723h at [0 ms, 320 Hz] - prime_factors[ 3, 7, 47, 89 ]
88118, //0x15836h at [0 ms, 321 Hz] - prime_factors[ 2, 44059 ]
88392, //0x15948h at [0 ms, 322 Hz] - prime_factors[ 2, 2, 2, 3, 29, 127 ]
88667, //0x15a5bh at [0 ms, 323 Hz] - prime_factors[ 88667 ]
88941, //0x15b6dh at [0 ms, 324 Hz] - prime_factors[ 3, 23, 1289 ]
89216, //0x15c80h at [0 ms, 325 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 2, 17, 41 ]
89490, //0x15d92h at [0 ms, 326 Hz] - prime_factors[ 2, 3, 5, 19, 157 ]
89765, //0x15ea5h at [0 ms, 327 Hz] - prime_factors[ 5, 13, 1381 ]
90039, //0x15fb7h at [0 ms, 328 Hz] - prime_factors[ 3, 30013 ]
90314, //0x160cah at [0 ms, 329 Hz] - prime_factors[ 2, 7, 6451 ]
90588, //0x161dch at [0 ms, 330 Hz] - prime_factors[ 2, 2, 3, 7549 ]
90863, //0x162efh at [0 ms, 331 Hz] - prime_factors[ 90863 ]
91137, //0x16401h at [0 ms, 332 Hz] - prime_factors[ 3, 17, 1787 ]
91412, //0x16514h at [0 ms, 333 Hz] - prime_factors[ 2, 2, 22853 ]
91686, //0x16626h at [0 ms, 334 Hz] - prime_factors[ 2, 3, 7, 37, 59 ]
91961, //0x16739h at [0 ms, 335 Hz] - prime_factors[ 91961 ]
92235, //0x1684bh at [0 ms, 336 Hz] - prime_factors[ 3, 5, 11, 13, 43 ]
92510, //0x1695eh at [0 ms, 337 Hz] - prime_factors[ 2, 5, 11, 29, 29 ]
92784, //0x16a70h at [0 ms, 338 Hz] - prime_factors[ 2, 2, 2, 2, 3, 1933 ]
93059, //0x16b83h at [0 ms, 339 Hz] - prime_factors[ 93059 ]
93333, //0x16c95h at [0 ms, 340 Hz] - prime_factors[ 3, 53, 587 ]
93608, //0x16da8h at [0 ms, 341 Hz] - prime_factors[ 2, 2, 2, 11701 ]
93882, //0x16ebah at [0 ms, 342 Hz] - prime_factors[ 2, 3, 15647 ]
94157, //0x16fcdh at [0 ms, 343 Hz] - prime_factors[ 7, 13451 ]
94431, //0x170dfh at [0 ms, 344 Hz] - prime_factors[ 3, 31477 ]
94706, //0x171f2h at [0 ms, 345 Hz] - prime_factors[ 2, 47353 ]
94980, //0x17304h at [0 ms, 346 Hz] - prime_factors[ 2, 2, 3, 5, 1583 ]
95255, //0x17417h at [0 ms, 347 Hz] - prime_factors[ 5, 19051 ]
95529, //0x17529h at [0 ms, 348 Hz] - prime_factors[ 3, 7, 4549 ]
95804, //0x1763ch at [0 ms, 349 Hz] - prime_factors[ 2, 2, 43, 557 ]
96078, //0x1774eh at [0 ms, 350 Hz] - prime_factors[ 2, 3, 67, 239 ]
96353, //0x17861h at [0 ms, 351 Hz] - prime_factors[ 96353 ]
96627, //0x17973h at [0 ms, 352 Hz] - prime_factors[ 3, 31, 1039 ]
96902, //0x17a86h at [0 ms, 353 Hz] - prime_factors[ 2, 13, 3727 ]
97176, //0x17b98h at [0 ms, 354 Hz] - prime_factors[ 2, 2, 2, 3, 4049 ]
97451, //0x17cabh at [0 ms, 355 Hz] - prime_factors[ 19, 23, 223 ]
97725, //0x17dbdh at [0 ms, 356 Hz] - prime_factors[ 3, 5, 5, 1303 ]
98000, //0x17ed0h at [0 ms, 357 Hz] - prime_factors[ 2, 2, 2, 2, 5, 5, 5, 7, 7 ]
98274, //0x17fe2h at [0 ms, 358 Hz] - prime_factors[ 2, 3, 11, 1489 ]
98549, //0x180f5h at [0 ms, 359 Hz] - prime_factors[ 11, 17, 17, 31 ]
98823, //0x18207h at [0 ms, 360 Hz] - prime_factors[ 3, 32941 ]
99098, //0x1831ah at [0 ms, 361 Hz] - prime_factors[ 2, 49549 ]
99372, //0x1842ch at [0 ms, 362 Hz] - prime_factors[ 2, 2, 3, 7, 7, 13, 13 ]
99647, //0x1853fh at [0 ms, 363 Hz] - prime_factors[ 251, 397 ]
99921, //0x18651h at [0 ms, 364 Hz] - prime_factors[ 3, 19, 1753 ]
100196, //0x18764h at [0 ms, 365 Hz] - prime_factors[ 2, 2, 37, 677 ]
100470, //0x18876h at [0 ms, 366 Hz] - prime_factors[ 2, 3, 5, 17, 197 ]
100745, //0x18989h at [0 ms, 367 Hz] - prime_factors[ 5, 20149 ]
101019, //0x18a9bh at [0 ms, 368 Hz] - prime_factors[ 3, 151, 223 ]
101294, //0x18baeh at [0 ms, 369 Hz] - prime_factors[ 2, 50647 ]
101568, //0x18cc0h at [0 ms, 370 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 3, 23, 23 ]
101843, //0x18dd3h at [0 ms, 371 Hz] - prime_factors[ 7, 14549 ]
102117, //0x18ee5h at [0 ms, 372 Hz] - prime_factors[ 3, 34039 ]
102392, //0x18ff8h at [0 ms, 373 Hz] - prime_factors[ 2, 2, 2, 12799 ]
102666, //0x1910ah at [0 ms, 374 Hz] - prime_factors[ 2, 3, 71, 241 ]
102941, //0x1921dh at [0 ms, 375 Hz] - prime_factors[ 311, 331 ]
103215, //0x1932fh at [0 ms, 376 Hz] - prime_factors[ 3, 5, 7, 983 ]
103490, //0x19442h at [0 ms, 377 Hz] - prime_factors[ 2, 5, 79, 131 ]
103764, //0x19554h at [0 ms, 378 Hz] - prime_factors[ 2, 2, 3, 8647 ]
104039, //0x19667h at [0 ms, 379 Hz] - prime_factors[ 13, 53, 151 ]
104313, //0x19779h at [0 ms, 380 Hz] - prime_factors[ 3, 11, 29, 109 ]
104588, //0x1988ch at [0 ms, 381 Hz] - prime_factors[ 2, 2, 11, 2377 ]
104862, //0x1999eh at [0 ms, 382 Hz] - prime_factors[ 2, 3, 17477 ]
105137, //0x19ab1h at [0 ms, 383 Hz] - prime_factors[ 105137 ]
105411, //0x19bc3h at [0 ms, 384 Hz] - prime_factors[ 3, 41, 857 ]
105686, //0x19cd6h at [0 ms, 385 Hz] - prime_factors[ 2, 7, 7549 ]
105960, //0x19de8h at [0 ms, 386 Hz] - prime_factors[ 2, 2, 2, 3, 5, 883 ]
106235, //0x19efbh at [0 ms, 387 Hz] - prime_factors[ 5, 21247 ]
106509, //0x1a00dh at [0 ms, 388 Hz] - prime_factors[ 3, 13, 2731 ]
106784, //0x1a120h at [0 ms, 389 Hz] - prime_factors[ 2, 2, 2, 2, 2, 47, 71 ]
107058, //0x1a232h at [0 ms, 390 Hz] - prime_factors[ 2, 3, 7, 2549 ]
107333, //0x1a345h at [0 ms, 391 Hz] - prime_factors[ 181, 593 ]
107607, //0x1a457h at [0 ms, 392 Hz] - prime_factors[ 3, 35869 ]
107882, //0x1a56ah at [0 ms, 393 Hz] - prime_factors[ 2, 17, 19, 167 ]
108156, //0x1a67ch at [0 ms, 394 Hz] - prime_factors[ 2, 2, 3, 9013 ]
108431, //0x1a78fh at [0 ms, 395 Hz] - prime_factors[ 29, 3739 ]
108705, //0x1a8a1h at [0 ms, 396 Hz] - prime_factors[ 3, 5, 7247 ]
108979, //0x1a9b3h at [0 ms, 397 Hz] - prime_factors[ 13, 83, 101 ]
109254, //0x1aac6h at [0 ms, 398 Hz] - prime_factors[ 2, 3, 131, 139 ]
109528, //0x1abd8h at [0 ms, 399 Hz] - prime_factors[ 2, 2, 2, 13691 ]
109803, //0x1acebh at [0 ms, 400 Hz] - prime_factors[ 3, 17, 2153 ]
110077, //0x1adfdh at [0 ms, 401 Hz] - prime_factors[ 11, 10007 ]
110352, //0x1af10h at [0 ms, 402 Hz] - prime_factors[ 2, 2, 2, 2, 3, 11, 11, 19 ]
110626, //0x1b022h at [0 ms, 403 Hz] - prime_factors[ 2, 55313 ]
110901, //0x1b135h at [0 ms, 404 Hz] - prime_factors[ 3, 7, 5281 ]
111175, //0x1b247h at [0 ms, 405 Hz] - prime_factors[ 5, 5, 4447 ]
111450, //0x1b35ah at [0 ms, 406 Hz] - prime_factors[ 2, 3, 5, 5, 743 ]
111724, //0x1b46ch at [0 ms, 407 Hz] - prime_factors[ 2, 2, 17, 31, 53 ]
111999, //0x1b57fh at [0 ms, 408 Hz] - prime_factors[ 3, 37, 1009 ]
112273, //0x1b691h at [0 ms, 409 Hz] - prime_factors[ 7, 43, 373 ]
112548, //0x1b7a4h at [0 ms, 410 Hz] - prime_factors[ 2, 2, 3, 83, 113 ]
112822, //0x1b8b6h at [0 ms, 411 Hz] - prime_factors[ 2, 19, 2969 ]
113097, //0x1b9c9h at [0 ms, 412 Hz] - prime_factors[ 3, 37699 ]
113371, //0x1badbh at [0 ms, 413 Hz] - prime_factors[ 113371 ]
113646, //0x1bbeeh at [0 ms, 414 Hz] - prime_factors[ 2, 3, 13, 31, 47 ]
113920, //0x1bd00h at [0 ms, 415 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 2, 2, 5, 89 ]
114195, //0x1be13h at [0 ms, 416 Hz] - prime_factors[ 3, 5, 23, 331 ]
114469, //0x1bf25h at [0 ms, 417 Hz] - prime_factors[ 113, 1013 ]
114744, //0x1c038h at [0 ms, 418 Hz] - prime_factors[ 2, 2, 2, 3, 7, 683 ]
115018, //0x1c14ah at [0 ms, 419 Hz] - prime_factors[ 2, 131, 439 ]
115293, //0x1c25dh at [0 ms, 420 Hz] - prime_factors[ 3, 38431 ]
115567, //0x1c36fh at [0 ms, 421 Hz] - prime_factors[ 163, 709 ]
115842, //0x1c482h at [0 ms, 422 Hz] - prime_factors[ 2, 3, 43, 449 ]
116116, //0x1c594h at [0 ms, 423 Hz] - prime_factors[ 2, 2, 7, 11, 13, 29 ]
116391, //0x1c6a7h at [0 ms, 424 Hz] - prime_factors[ 3, 11, 3527 ]
116665, //0x1c7b9h at [0 ms, 425 Hz] - prime_factors[ 5, 23333 ]
116940, //0x1c8cch at [0 ms, 426 Hz] - prime_factors[ 2, 2, 3, 5, 1949 ]
117214, //0x1c9deh at [0 ms, 427 Hz] - prime_factors[ 2, 103, 569 ]
117489, //0x1caf1h at [0 ms, 428 Hz] - prime_factors[ 3, 39163 ]
117763, //0x1cc03h at [0 ms, 429 Hz] - prime_factors[ 117763 ]
118038, //0x1cd16h at [0 ms, 430 Hz] - prime_factors[ 2, 3, 103, 191 ]
118312, //0x1ce28h at [0 ms, 431 Hz] - prime_factors[ 2, 2, 2, 23, 643 ]
118587, //0x1cf3bh at [0 ms, 432 Hz] - prime_factors[ 3, 7, 5647 ]
118861, //0x1d04dh at [0 ms, 433 Hz] - prime_factors[ 118861 ]
119136, //0x1d160h at [0 ms, 434 Hz] - prime_factors[ 2, 2, 2, 2, 2, 3, 17, 73 ]
119410, //0x1d272h at [0 ms, 435 Hz] - prime_factors[ 2, 5, 11941 ]
119685, //0x1d385h at [0 ms, 436 Hz] - prime_factors[ 3, 5, 79, 101 ]
119959, //0x1d497h at [0 ms, 437 Hz] - prime_factors[ 7, 17137 ]
120234, //0x1d5aah at [0 ms, 438 Hz] - prime_factors[ 2, 3, 29, 691 ]
120508, //0x1d6bch at [0 ms, 439 Hz] - prime_factors[ 2, 2, 47, 641 ]
120783, //0x1d7cfh at [0 ms, 440 Hz] - prime_factors[ 3, 13, 19, 163 ]
121057, //0x1d8e1h at [0 ms, 441 Hz] - prime_factors[ 17, 7121 ]
121332, //0x1d9f4h at [0 ms, 442 Hz] - prime_factors[ 2, 2, 3, 10111 ]
121606, //0x1db06h at [0 ms, 443 Hz] - prime_factors[ 2, 41, 1483 ]
121881, //0x1dc19h at [0 ms, 444 Hz] - prime_factors[ 3, 40627 ]
122155, //0x1dd2bh at [0 ms, 445 Hz] - prime_factors[ 5, 11, 2221 ]
122430, //0x1de3eh at [0 ms, 446 Hz] - prime_factors[ 2, 3, 5, 7, 11, 53 ]
122704, //0x1df50h at [0 ms, 447 Hz] - prime_factors[ 2, 2, 2, 2, 7669 ]
122978, //0x1e062h at [0 ms, 448 Hz] - prime_factors[ 2, 17, 3617 ]
123253, //0x1e175h at [0 ms, 449 Hz] - prime_factors[ 13, 19, 499 ]
123527, //0x1e287h at [0 ms, 450 Hz] - prime_factors[ 123527 ]
123802, //0x1e39ah at [0 ms, 451 Hz] - prime_factors[ 2, 7, 37, 239 ]
124076, //0x1e4ach at [0 ms, 452 Hz] - prime_factors[ 2, 2, 31019 ]
124351, //0x1e5bfh at [0 ms, 453 Hz] - prime_factors[ 124351 ]
124625, //0x1e6d1h at [0 ms, 454 Hz] - prime_factors[ 5, 5, 5, 997 ]
124900, //0x1e7e4h at [0 ms, 455 Hz] - prime_factors[ 2, 2, 5, 5, 1249 ]
125174, //0x1e8f6h at [0 ms, 456 Hz] - prime_factors[ 2, 7, 8941 ]
125449, //0x1ea09h at [0 ms, 457 Hz] - prime_factors[ 331, 379 ]
125723, //0x1eb1bh at [0 ms, 458 Hz] - prime_factors[ 13, 19, 509 ]
125998, //0x1ec2eh at [0 ms, 459 Hz] - prime_factors[ 2, 73, 863 ]
126272, //0x1ed40h at [0 ms, 460 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 1973 ]
126547, //0x1ee53h at [0 ms, 461 Hz] - prime_factors[ 126547 ]
126821, //0x1ef65h at [0 ms, 462 Hz] - prime_factors[ 31, 4091 ]
127096, //0x1f078h at [0 ms, 463 Hz] - prime_factors[ 2, 2, 2, 15887 ]
127370, //0x1f18ah at [0 ms, 464 Hz] - prime_factors[ 2, 5, 47, 271 ]
127645, //0x1f29dh at [0 ms, 465 Hz] - prime_factors[ 5, 7, 7, 521 ]
127919, //0x1f3afh at [0 ms, 466 Hz] - prime_factors[ 11, 29, 401 ]
128194, //0x1f4c2h at [0 ms, 467 Hz] - prime_factors[ 2, 11, 5827 ]
128468, //0x1f5d4h at [0 ms, 468 Hz] - prime_factors[ 2, 2, 32117 ]
128743, //0x1f6e7h at [0 ms, 469 Hz] - prime_factors[ 31, 4153 ]
129017, //0x1f7f9h at [0 ms, 470 Hz] - prime_factors[ 7, 7, 2633 ]
129292, //0x1f90ch at [0 ms, 471 Hz] - prime_factors[ 2, 2, 32323 ]
129566, //0x1fa1eh at [0 ms, 472 Hz] - prime_factors[ 2, 64783 ]
129841, //0x1fb31h at [0 ms, 473 Hz] - prime_factors[ 129841 ]
130115, //0x1fc43h at [0 ms, 474 Hz] - prime_factors[ 5, 53, 491 ]
130390, //0x1fd56h at [0 ms, 475 Hz] - prime_factors[ 2, 5, 13, 17, 59 ]
130664, //0x1fe68h at [0 ms, 476 Hz] - prime_factors[ 2, 2, 2, 16333 ]
130939, //0x1ff7bh at [0 ms, 477 Hz] - prime_factors[ 23, 5693 ]
131213, //0x2008dh at [0 ms, 478 Hz] - prime_factors[ 131213 ]
131488, //0x201a0h at [0 ms, 479 Hz] - prime_factors[ 2, 2, 2, 2, 2, 7, 587 ]
131762, //0x202b2h at [0 ms, 480 Hz] - prime_factors[ 2, 65881 ]
132036, //0x203c4h at [0 ms, 481 Hz] - prime_factors[ 2, 2, 3, 11003 ]
132311, //0x204d7h at [0 ms, 482 Hz] - prime_factors[ 17, 43, 181 ]
132585, //0x205e9h at [0 ms, 483 Hz] - prime_factors[ 3, 5, 8839 ]
132860, //0x206fch at [0 ms, 484 Hz] - prime_factors[ 2, 2, 5, 7, 13, 73 ]
133134, //0x2080eh at [0 ms, 485 Hz] - prime_factors[ 2, 3, 22189 ]
133409, //0x20921h at [0 ms, 486 Hz] - prime_factors[ 71, 1879 ]
133683, //0x20a33h at [0 ms, 487 Hz] - prime_factors[ 3, 11, 4051 ]
133958, //0x20b46h at [0 ms, 488 Hz] - prime_factors[ 2, 11, 6089 ]
134232, //0x20c58h at [0 ms, 489 Hz] - prime_factors[ 2, 2, 2, 3, 7, 17, 47 ]
134507, //0x20d6bh at [0 ms, 490 Hz] - prime_factors[ 134507 ]
134781, //0x20e7dh at [0 ms, 491 Hz] - prime_factors[ 3, 44927 ]
135056, //0x20f90h at [0 ms, 492 Hz] - prime_factors[ 2, 2, 2, 2, 23, 367 ]
135330, //0x210a2h at [0 ms, 493 Hz] - prime_factors[ 2, 3, 5, 13, 347 ]
135605, //0x211b5h at [0 ms, 494 Hz] - prime_factors[ 5, 37, 733 ]
135879, //0x212c7h at [0 ms, 495 Hz] - prime_factors[ 3, 45293 ]
136154, //0x213dah at [0 ms, 496 Hz] - prime_factors[ 2, 19, 3583 ]
136428, //0x214ech at [0 ms, 497 Hz] - prime_factors[ 2, 2, 3, 11369 ]
136703, //0x215ffh at [0 ms, 498 Hz] - prime_factors[ 7, 59, 331 ]
136977, //0x21711h at [0 ms, 499 Hz] - prime_factors[ 3, 45659 ]
137252, //0x21824h at [0 ms, 500 Hz] - prime_factors[ 2, 2, 34313 ]
