 /* This file contains 1-frame sinusoidal waveform long-integer frame-encodings from 50 Hz to 500 Hz using 192000 Hz PCM encoding at 24 bit-depth per sample */.
13725, //0x359dh at [0 ms, 50 Hz]
14000, //0x36b0h at [0 ms, 51 Hz]
14274, //0x37c2h at [0 ms, 52 Hz]
14549, //0x38d5h at [0 ms, 53 Hz]
14823, //0x39e7h at [0 ms, 54 Hz]
15098, //0x3afah at [0 ms, 55 Hz]
15372, //0x3c0ch at [0 ms, 56 Hz]
15647, //0x3d1fh at [0 ms, 57 Hz]
15921, //0x3e31h at [0 ms, 58 Hz]
16196, //0x3f44h at [0 ms, 59 Hz]
16470, //0x4056h at [0 ms, 60 Hz]
16745, //0x4169h at [0 ms, 61 Hz]
17020, //0x427ch at [0 ms, 62 Hz]
17294, //0x438eh at [0 ms, 63 Hz]
17569, //0x44a1h at [0 ms, 64 Hz]
17843, //0x45b3h at [0 ms, 65 Hz]
18118, //0x46c6h at [0 ms, 66 Hz]
18392, //0x47d8h at [0 ms, 67 Hz]
18667, //0x48ebh at [0 ms, 68 Hz]
18941, //0x49fdh at [0 ms, 69 Hz]
19216, //0x4b10h at [0 ms, 70 Hz]
19490, //0x4c22h at [0 ms, 71 Hz]
19765, //0x4d35h at [0 ms, 72 Hz]
20039, //0x4e47h at [0 ms, 73 Hz]
20314, //0x4f5ah at [0 ms, 74 Hz]
20588, //0x506ch at [0 ms, 75 Hz]
20863, //0x517fh at [0 ms, 76 Hz]
21137, //0x5291h at [0 ms, 77 Hz]
21412, //0x53a4h at [0 ms, 78 Hz]
21686, //0x54b6h at [0 ms, 79 Hz]
21961, //0x55c9h at [0 ms, 80 Hz]
22235, //0x56dbh at [0 ms, 81 Hz]
22510, //0x57eeh at [0 ms, 82 Hz]
22784, //0x5900h at [0 ms, 83 Hz]
23059, //0x5a13h at [0 ms, 84 Hz]
23333, //0x5b25h at [0 ms, 85 Hz]
23608, //0x5c38h at [0 ms, 86 Hz]
23882, //0x5d4ah at [0 ms, 87 Hz]
24157, //0x5e5dh at [0 ms, 88 Hz]
24431, //0x5f6fh at [0 ms, 89 Hz]
24706, //0x6082h at [0 ms, 90 Hz]
24980, //0x6194h at [0 ms, 91 Hz]
25255, //0x62a7h at [0 ms, 92 Hz]
25529, //0x63b9h at [0 ms, 93 Hz]
25804, //0x64cch at [0 ms, 94 Hz]
26079, //0x65dfh at [0 ms, 95 Hz]
26353, //0x66f1h at [0 ms, 96 Hz]
26628, //0x6804h at [0 ms, 97 Hz]
26902, //0x6916h at [0 ms, 98 Hz]
27177, //0x6a29h at [0 ms, 99 Hz]
27451, //0x6b3bh at [0 ms, 100 Hz]
27726, //0x6c4eh at [0 ms, 101 Hz]
28000, //0x6d60h at [0 ms, 102 Hz]
28275, //0x6e73h at [0 ms, 103 Hz]
28549, //0x6f85h at [0 ms, 104 Hz]
28824, //0x7098h at [0 ms, 105 Hz]
29098, //0x71aah at [0 ms, 106 Hz]
29373, //0x72bdh at [0 ms, 107 Hz]
29647, //0x73cfh at [0 ms, 108 Hz]
29922, //0x74e2h at [0 ms, 109 Hz]
30196, //0x75f4h at [0 ms, 110 Hz]
30471, //0x7707h at [0 ms, 111 Hz]
30745, //0x7819h at [0 ms, 112 Hz]
31020, //0x792ch at [0 ms, 113 Hz]
31294, //0x7a3eh at [0 ms, 114 Hz]
31569, //0x7b51h at [0 ms, 115 Hz]
31843, //0x7c63h at [0 ms, 116 Hz]
32118, //0x7d76h at [0 ms, 117 Hz]
32392, //0x7e88h at [0 ms, 118 Hz]
32667, //0x7f9bh at [0 ms, 119 Hz]
32941, //0x80adh at [0 ms, 120 Hz]
33216, //0x81c0h at [0 ms, 121 Hz]
33490, //0x82d2h at [0 ms, 122 Hz]
33765, //0x83e5h at [0 ms, 123 Hz]
34039, //0x84f7h at [0 ms, 124 Hz]
34314, //0x860ah at [0 ms, 125 Hz]
34588, //0x871ch at [0 ms, 126 Hz]
34863, //0x882fh at [0 ms, 127 Hz]
35138, //0x8942h at [0 ms, 128 Hz]
35412, //0x8a54h at [0 ms, 129 Hz]
35687, //0x8b67h at [0 ms, 130 Hz]
35961, //0x8c79h at [0 ms, 131 Hz]
36236, //0x8d8ch at [0 ms, 132 Hz]
36510, //0x8e9eh at [0 ms, 133 Hz]
36785, //0x8fb1h at [0 ms, 134 Hz]
37059, //0x90c3h at [0 ms, 135 Hz]
37334, //0x91d6h at [0 ms, 136 Hz]
37608, //0x92e8h at [0 ms, 137 Hz]
37883, //0x93fbh at [0 ms, 138 Hz]
38157, //0x950dh at [0 ms, 139 Hz]
38432, //0x9620h at [0 ms, 140 Hz]
38706, //0x9732h at [0 ms, 141 Hz]
38981, //0x9845h at [0 ms, 142 Hz]
39255, //0x9957h at [0 ms, 143 Hz]
39530, //0x9a6ah at [0 ms, 144 Hz]
39804, //0x9b7ch at [0 ms, 145 Hz]
40079, //0x9c8fh at [0 ms, 146 Hz]
40353, //0x9da1h at [0 ms, 147 Hz]
40628, //0x9eb4h at [0 ms, 148 Hz]
40902, //0x9fc6h at [0 ms, 149 Hz]
41177, //0xa0d9h at [0 ms, 150 Hz]
41451, //0xa1ebh at [0 ms, 151 Hz]
41726, //0xa2feh at [0 ms, 152 Hz]
42000, //0xa410h at [0 ms, 153 Hz]
42275, //0xa523h at [0 ms, 154 Hz]
42549, //0xa635h at [0 ms, 155 Hz]
42824, //0xa748h at [0 ms, 156 Hz]
43098, //0xa85ah at [0 ms, 157 Hz]
43373, //0xa96dh at [0 ms, 158 Hz]
43647, //0xaa7fh at [0 ms, 159 Hz]
43922, //0xab92h at [0 ms, 160 Hz]
44196, //0xaca4h at [0 ms, 161 Hz]
44471, //0xadb7h at [0 ms, 162 Hz]
44745, //0xaec9h at [0 ms, 163 Hz]
45020, //0xafdch at [0 ms, 164 Hz]
45295, //0xb0efh at [0 ms, 165 Hz]
45569, //0xb201h at [0 ms, 166 Hz]
45844, //0xb314h at [0 ms, 167 Hz]
46118, //0xb426h at [0 ms, 168 Hz]
46393, //0xb539h at [0 ms, 169 Hz]
46667, //0xb64bh at [0 ms, 170 Hz]
46942, //0xb75eh at [0 ms, 171 Hz]
47216, //0xb870h at [0 ms, 172 Hz]
47491, //0xb983h at [0 ms, 173 Hz]
47765, //0xba95h at [0 ms, 174 Hz]
48040, //0xbba8h at [0 ms, 175 Hz]
48314, //0xbcbah at [0 ms, 176 Hz]
48589, //0xbdcdh at [0 ms, 177 Hz]
48863, //0xbedfh at [0 ms, 178 Hz]
49138, //0xbff2h at [0 ms, 179 Hz]
49412, //0xc104h at [0 ms, 180 Hz]
49687, //0xc217h at [0 ms, 181 Hz]
49961, //0xc329h at [0 ms, 182 Hz]
50236, //0xc43ch at [0 ms, 183 Hz]
50510, //0xc54eh at [0 ms, 184 Hz]
50785, //0xc661h at [0 ms, 185 Hz]
51059, //0xc773h at [0 ms, 186 Hz]
51334, //0xc886h at [0 ms, 187 Hz]
51608, //0xc998h at [0 ms, 188 Hz]
51883, //0xcaabh at [0 ms, 189 Hz]
52157, //0xcbbdh at [0 ms, 190 Hz]
52432, //0xccd0h at [0 ms, 191 Hz]
52706, //0xcde2h at [0 ms, 192 Hz]
52981, //0xcef5h at [0 ms, 193 Hz]
53255, //0xd007h at [0 ms, 194 Hz]
53530, //0xd11ah at [0 ms, 195 Hz]
53804, //0xd22ch at [0 ms, 196 Hz]
54079, //0xd33fh at [0 ms, 197 Hz]
54353, //0xd451h at [0 ms, 198 Hz]
54628, //0xd564h at [0 ms, 199 Hz]
54902, //0xd676h at [0 ms, 200 Hz]
55177, //0xd789h at [0 ms, 201 Hz]
55451, //0xd89bh at [0 ms, 202 Hz]
55726, //0xd9aeh at [0 ms, 203 Hz]
56000, //0xdac0h at [0 ms, 204 Hz]
56275, //0xdbd3h at [0 ms, 205 Hz]
56549, //0xdce5h at [0 ms, 206 Hz]
56824, //0xddf8h at [0 ms, 207 Hz]
57098, //0xdf0ah at [0 ms, 208 Hz]
57373, //0xe01dh at [0 ms, 209 Hz]
57648, //0xe130h at [0 ms, 210 Hz]
57922, //0xe242h at [0 ms, 211 Hz]
58197, //0xe355h at [0 ms, 212 Hz]
58471, //0xe467h at [0 ms, 213 Hz]
58746, //0xe57ah at [0 ms, 214 Hz]
59020, //0xe68ch at [0 ms, 215 Hz]
59295, //0xe79fh at [0 ms, 216 Hz]
59569, //0xe8b1h at [0 ms, 217 Hz]
59844, //0xe9c4h at [0 ms, 218 Hz]
60118, //0xead6h at [0 ms, 219 Hz]
60393, //0xebe9h at [0 ms, 220 Hz]
60667, //0xecfbh at [0 ms, 221 Hz]
60942, //0xee0eh at [0 ms, 222 Hz]
61216, //0xef20h at [0 ms, 223 Hz]
61491, //0xf033h at [0 ms, 224 Hz]
61765, //0xf145h at [0 ms, 225 Hz]
62040, //0xf258h at [0 ms, 226 Hz]
62314, //0xf36ah at [0 ms, 227 Hz]
62589, //0xf47dh at [0 ms, 228 Hz]
62863, //0xf58fh at [0 ms, 229 Hz]
63138, //0xf6a2h at [0 ms, 230 Hz]
63412, //0xf7b4h at [0 ms, 231 Hz]
63687, //0xf8c7h at [0 ms, 232 Hz]
63961, //0xf9d9h at [0 ms, 233 Hz]
64236, //0xfaech at [0 ms, 234 Hz]
64510, //0xfbfeh at [0 ms, 235 Hz]
64785, //0xfd11h at [0 ms, 236 Hz]
65059, //0xfe23h at [0 ms, 237 Hz]
65334, //0xff36h at [0 ms, 238 Hz]
65608, //0x10048h at [0 ms, 239 Hz]
65883, //0x1015bh at [0 ms, 240 Hz]
66157, //0x1026dh at [0 ms, 241 Hz]
66432, //0x10380h at [0 ms, 242 Hz]
66706, //0x10492h at [0 ms, 243 Hz]
66981, //0x105a5h at [0 ms, 244 Hz]
67255, //0x106b7h at [0 ms, 245 Hz]
67530, //0x107cah at [0 ms, 246 Hz]
67804, //0x108dch at [0 ms, 247 Hz]
68079, //0x109efh at [0 ms, 248 Hz]
68353, //0x10b01h at [0 ms, 249 Hz]
68628, //0x10c14h at [0 ms, 250 Hz]
68902, //0x10d26h at [0 ms, 251 Hz]
69177, //0x10e39h at [0 ms, 252 Hz]
69451, //0x10f4bh at [0 ms, 253 Hz]
69726, //0x1105eh at [0 ms, 254 Hz]
70000, //0x11170h at [0 ms, 255 Hz]
70275, //0x11283h at [0 ms, 256 Hz]
70549, //0x11395h at [0 ms, 257 Hz]
70824, //0x114a8h at [0 ms, 258 Hz]
71098, //0x115bah at [0 ms, 259 Hz]
71373, //0x116cdh at [0 ms, 260 Hz]
71647, //0x117dfh at [0 ms, 261 Hz]
71922, //0x118f2h at [0 ms, 262 Hz]
72196, //0x11a04h at [0 ms, 263 Hz]
72471, //0x11b17h at [0 ms, 264 Hz]
72745, //0x11c29h at [0 ms, 265 Hz]
73020, //0x11d3ch at [0 ms, 266 Hz]
73294, //0x11e4eh at [0 ms, 267 Hz]
73569, //0x11f61h at [0 ms, 268 Hz]
73843, //0x12073h at [0 ms, 269 Hz]
74118, //0x12186h at [0 ms, 270 Hz]
74393, //0x12299h at [0 ms, 271 Hz]
74667, //0x123abh at [0 ms, 272 Hz]
74942, //0x124beh at [0 ms, 273 Hz]
75216, //0x125d0h at [0 ms, 274 Hz]
75491, //0x126e3h at [0 ms, 275 Hz]
75765, //0x127f5h at [0 ms, 276 Hz]
76040, //0x12908h at [0 ms, 277 Hz]
76314, //0x12a1ah at [0 ms, 278 Hz]
76589, //0x12b2dh at [0 ms, 279 Hz]
76863, //0x12c3fh at [0 ms, 280 Hz]
77138, //0x12d52h at [0 ms, 281 Hz]
77412, //0x12e64h at [0 ms, 282 Hz]
77687, //0x12f77h at [0 ms, 283 Hz]
77961, //0x13089h at [0 ms, 284 Hz]
78236, //0x1319ch at [0 ms, 285 Hz]
78510, //0x132aeh at [0 ms, 286 Hz]
78785, //0x133c1h at [0 ms, 287 Hz]
79059, //0x134d3h at [0 ms, 288 Hz]
79334, //0x135e6h at [0 ms, 289 Hz]
79608, //0x136f8h at [0 ms, 290 Hz]
79883, //0x1380bh at [0 ms, 291 Hz]
80157, //0x1391dh at [0 ms, 292 Hz]
80432, //0x13a30h at [0 ms, 293 Hz]
80706, //0x13b42h at [0 ms, 294 Hz]
80981, //0x13c55h at [0 ms, 295 Hz]
81255, //0x13d67h at [0 ms, 296 Hz]
81530, //0x13e7ah at [0 ms, 297 Hz]
81804, //0x13f8ch at [0 ms, 298 Hz]
82079, //0x1409fh at [0 ms, 299 Hz]
82353, //0x141b1h at [0 ms, 300 Hz]
82628, //0x142c4h at [0 ms, 301 Hz]
82902, //0x143d6h at [0 ms, 302 Hz]
83177, //0x144e9h at [0 ms, 303 Hz]
83451, //0x145fbh at [0 ms, 304 Hz]
83726, //0x1470eh at [0 ms, 305 Hz]
84000, //0x14820h at [0 ms, 306 Hz]
84275, //0x14933h at [0 ms, 307 Hz]
84549, //0x14a45h at [0 ms, 308 Hz]
84824, //0x14b58h at [0 ms, 309 Hz]
85098, //0x14c6ah at [0 ms, 310 Hz]
85373, //0x14d7dh at [0 ms, 311 Hz]
85647, //0x14e8fh at [0 ms, 312 Hz]
85922, //0x14fa2h at [0 ms, 313 Hz]
86196, //0x150b4h at [0 ms, 314 Hz]
86471, //0x151c7h at [0 ms, 315 Hz]
86745, //0x152d9h at [0 ms, 316 Hz]
87020, //0x153ech at [0 ms, 317 Hz]
87294, //0x154feh at [0 ms, 318 Hz]
87569, //0x15611h at [0 ms, 319 Hz]
87843, //0x15723h at [0 ms, 320 Hz]
88118, //0x15836h at [0 ms, 321 Hz]
88392, //0x15948h at [0 ms, 322 Hz]
88667, //0x15a5bh at [0 ms, 323 Hz]
88941, //0x15b6dh at [0 ms, 324 Hz]
89216, //0x15c80h at [0 ms, 325 Hz]
89490, //0x15d92h at [0 ms, 326 Hz]
89765, //0x15ea5h at [0 ms, 327 Hz]
90039, //0x15fb7h at [0 ms, 328 Hz]
90314, //0x160cah at [0 ms, 329 Hz]
90588, //0x161dch at [0 ms, 330 Hz]
90863, //0x162efh at [0 ms, 331 Hz]
91137, //0x16401h at [0 ms, 332 Hz]
91412, //0x16514h at [0 ms, 333 Hz]
91686, //0x16626h at [0 ms, 334 Hz]
91961, //0x16739h at [0 ms, 335 Hz]
92235, //0x1684bh at [0 ms, 336 Hz]
92510, //0x1695eh at [0 ms, 337 Hz]
92784, //0x16a70h at [0 ms, 338 Hz]
93059, //0x16b83h at [0 ms, 339 Hz]
93333, //0x16c95h at [0 ms, 340 Hz]
93608, //0x16da8h at [0 ms, 341 Hz]
93882, //0x16ebah at [0 ms, 342 Hz]
94157, //0x16fcdh at [0 ms, 343 Hz]
94431, //0x170dfh at [0 ms, 344 Hz]
94706, //0x171f2h at [0 ms, 345 Hz]
94980, //0x17304h at [0 ms, 346 Hz]
95255, //0x17417h at [0 ms, 347 Hz]
95529, //0x17529h at [0 ms, 348 Hz]
95804, //0x1763ch at [0 ms, 349 Hz]
96078, //0x1774eh at [0 ms, 350 Hz]
96353, //0x17861h at [0 ms, 351 Hz]
96627, //0x17973h at [0 ms, 352 Hz]
96902, //0x17a86h at [0 ms, 353 Hz]
97176, //0x17b98h at [0 ms, 354 Hz]
97451, //0x17cabh at [0 ms, 355 Hz]
97725, //0x17dbdh at [0 ms, 356 Hz]
98000, //0x17ed0h at [0 ms, 357 Hz]
98274, //0x17fe2h at [0 ms, 358 Hz]
98549, //0x180f5h at [0 ms, 359 Hz]
98823, //0x18207h at [0 ms, 360 Hz]
99098, //0x1831ah at [0 ms, 361 Hz]
99372, //0x1842ch at [0 ms, 362 Hz]
99647, //0x1853fh at [0 ms, 363 Hz]
99921, //0x18651h at [0 ms, 364 Hz]
100196, //0x18764h at [0 ms, 365 Hz]
100470, //0x18876h at [0 ms, 366 Hz]
100745, //0x18989h at [0 ms, 367 Hz]
101019, //0x18a9bh at [0 ms, 368 Hz]
101294, //0x18baeh at [0 ms, 369 Hz]
101568, //0x18cc0h at [0 ms, 370 Hz]
101843, //0x18dd3h at [0 ms, 371 Hz]
102117, //0x18ee5h at [0 ms, 372 Hz]
102392, //0x18ff8h at [0 ms, 373 Hz]
102666, //0x1910ah at [0 ms, 374 Hz]
102941, //0x1921dh at [0 ms, 375 Hz]
103215, //0x1932fh at [0 ms, 376 Hz]
103490, //0x19442h at [0 ms, 377 Hz]
103764, //0x19554h at [0 ms, 378 Hz]
104039, //0x19667h at [0 ms, 379 Hz]
104313, //0x19779h at [0 ms, 380 Hz]
104588, //0x1988ch at [0 ms, 381 Hz]
104862, //0x1999eh at [0 ms, 382 Hz]
105137, //0x19ab1h at [0 ms, 383 Hz]
105411, //0x19bc3h at [0 ms, 384 Hz]
105686, //0x19cd6h at [0 ms, 385 Hz]
105960, //0x19de8h at [0 ms, 386 Hz]
106235, //0x19efbh at [0 ms, 387 Hz]
106509, //0x1a00dh at [0 ms, 388 Hz]
106784, //0x1a120h at [0 ms, 389 Hz]
107058, //0x1a232h at [0 ms, 390 Hz]
107333, //0x1a345h at [0 ms, 391 Hz]
107607, //0x1a457h at [0 ms, 392 Hz]
107882, //0x1a56ah at [0 ms, 393 Hz]
108156, //0x1a67ch at [0 ms, 394 Hz]
108431, //0x1a78fh at [0 ms, 395 Hz]
108705, //0x1a8a1h at [0 ms, 396 Hz]
108979, //0x1a9b3h at [0 ms, 397 Hz]
109254, //0x1aac6h at [0 ms, 398 Hz]
109528, //0x1abd8h at [0 ms, 399 Hz]
109803, //0x1acebh at [0 ms, 400 Hz]
110077, //0x1adfdh at [0 ms, 401 Hz]
110352, //0x1af10h at [0 ms, 402 Hz]
110626, //0x1b022h at [0 ms, 403 Hz]
110901, //0x1b135h at [0 ms, 404 Hz]
111175, //0x1b247h at [0 ms, 405 Hz]
111450, //0x1b35ah at [0 ms, 406 Hz]
111724, //0x1b46ch at [0 ms, 407 Hz]
111999, //0x1b57fh at [0 ms, 408 Hz]
112273, //0x1b691h at [0 ms, 409 Hz]
112548, //0x1b7a4h at [0 ms, 410 Hz]
112822, //0x1b8b6h at [0 ms, 411 Hz]
113097, //0x1b9c9h at [0 ms, 412 Hz]
113371, //0x1badbh at [0 ms, 413 Hz]
113646, //0x1bbeeh at [0 ms, 414 Hz]
113920, //0x1bd00h at [0 ms, 415 Hz]
114195, //0x1be13h at [0 ms, 416 Hz]
114469, //0x1bf25h at [0 ms, 417 Hz]
114744, //0x1c038h at [0 ms, 418 Hz]
115018, //0x1c14ah at [0 ms, 419 Hz]
115293, //0x1c25dh at [0 ms, 420 Hz]
115567, //0x1c36fh at [0 ms, 421 Hz]
115842, //0x1c482h at [0 ms, 422 Hz]
116116, //0x1c594h at [0 ms, 423 Hz]
116391, //0x1c6a7h at [0 ms, 424 Hz]
116665, //0x1c7b9h at [0 ms, 425 Hz]
116940, //0x1c8cch at [0 ms, 426 Hz]
117214, //0x1c9deh at [0 ms, 427 Hz]
117489, //0x1caf1h at [0 ms, 428 Hz]
117763, //0x1cc03h at [0 ms, 429 Hz]
118038, //0x1cd16h at [0 ms, 430 Hz]
118312, //0x1ce28h at [0 ms, 431 Hz]
118587, //0x1cf3bh at [0 ms, 432 Hz]
118861, //0x1d04dh at [0 ms, 433 Hz]
119136, //0x1d160h at [0 ms, 434 Hz]
119410, //0x1d272h at [0 ms, 435 Hz]
119685, //0x1d385h at [0 ms, 436 Hz]
119959, //0x1d497h at [0 ms, 437 Hz]
120234, //0x1d5aah at [0 ms, 438 Hz]
120508, //0x1d6bch at [0 ms, 439 Hz]
120783, //0x1d7cfh at [0 ms, 440 Hz]
121057, //0x1d8e1h at [0 ms, 441 Hz]
121332, //0x1d9f4h at [0 ms, 442 Hz]
121606, //0x1db06h at [0 ms, 443 Hz]
121881, //0x1dc19h at [0 ms, 444 Hz]
122155, //0x1dd2bh at [0 ms, 445 Hz]
122430, //0x1de3eh at [0 ms, 446 Hz]
122704, //0x1df50h at [0 ms, 447 Hz]
122978, //0x1e062h at [0 ms, 448 Hz]
123253, //0x1e175h at [0 ms, 449 Hz]
123527, //0x1e287h at [0 ms, 450 Hz]
123802, //0x1e39ah at [0 ms, 451 Hz]
124076, //0x1e4ach at [0 ms, 452 Hz]
124351, //0x1e5bfh at [0 ms, 453 Hz]
124625, //0x1e6d1h at [0 ms, 454 Hz]
124900, //0x1e7e4h at [0 ms, 455 Hz]
125174, //0x1e8f6h at [0 ms, 456 Hz]
125449, //0x1ea09h at [0 ms, 457 Hz]
125723, //0x1eb1bh at [0 ms, 458 Hz]
125998, //0x1ec2eh at [0 ms, 459 Hz]
126272, //0x1ed40h at [0 ms, 460 Hz]
126547, //0x1ee53h at [0 ms, 461 Hz]
126821, //0x1ef65h at [0 ms, 462 Hz]
127096, //0x1f078h at [0 ms, 463 Hz]
127370, //0x1f18ah at [0 ms, 464 Hz]
127645, //0x1f29dh at [0 ms, 465 Hz]
127919, //0x1f3afh at [0 ms, 466 Hz]
128194, //0x1f4c2h at [0 ms, 467 Hz]
128468, //0x1f5d4h at [0 ms, 468 Hz]
128743, //0x1f6e7h at [0 ms, 469 Hz]
129017, //0x1f7f9h at [0 ms, 470 Hz]
129292, //0x1f90ch at [0 ms, 471 Hz]
129566, //0x1fa1eh at [0 ms, 472 Hz]
129841, //0x1fb31h at [0 ms, 473 Hz]
130115, //0x1fc43h at [0 ms, 474 Hz]
130390, //0x1fd56h at [0 ms, 475 Hz]
130664, //0x1fe68h at [0 ms, 476 Hz]
130939, //0x1ff7bh at [0 ms, 477 Hz]
131213, //0x2008dh at [0 ms, 478 Hz]
131488, //0x201a0h at [0 ms, 479 Hz]
131762, //0x202b2h at [0 ms, 480 Hz]
132036, //0x203c4h at [0 ms, 481 Hz]
132311, //0x204d7h at [0 ms, 482 Hz]
132585, //0x205e9h at [0 ms, 483 Hz]
132860, //0x206fch at [0 ms, 484 Hz]
133134, //0x2080eh at [0 ms, 485 Hz]
133409, //0x20921h at [0 ms, 486 Hz]
133683, //0x20a33h at [0 ms, 487 Hz]
133958, //0x20b46h at [0 ms, 488 Hz]
134232, //0x20c58h at [0 ms, 489 Hz]
134507, //0x20d6bh at [0 ms, 490 Hz]
134781, //0x20e7dh at [0 ms, 491 Hz]
135056, //0x20f90h at [0 ms, 492 Hz]
135330, //0x210a2h at [0 ms, 493 Hz]
135605, //0x211b5h at [0 ms, 494 Hz]
135879, //0x212c7h at [0 ms, 495 Hz]
136154, //0x213dah at [0 ms, 496 Hz]
136428, //0x214ech at [0 ms, 497 Hz]
136703, //0x215ffh at [0 ms, 498 Hz]
136977, //0x21711h at [0 ms, 499 Hz]
137252, //0x21824h at [0 ms, 500 Hz]
