 /* This file contains 1-frame sinusoidal waveform long-integer frame-encodings from 50 Hz to 500 Hz using 192000 Hz PCM encoding at 32 bit-depth per sample */.
3513810, //0x359dd2h at [0 ms, 50 Hz]
3584086, //0x36b056h at [0 ms, 51 Hz]
3654362, //0x37c2dah at [0 ms, 52 Hz]
3724638, //0x38d55eh at [0 ms, 53 Hz]
3794914, //0x39e7e2h at [0 ms, 54 Hz]
3865191, //0x3afa67h at [0 ms, 55 Hz]
3935467, //0x3c0cebh at [0 ms, 56 Hz]
4005743, //0x3d1f6fh at [0 ms, 57 Hz]
4076019, //0x3e31f3h at [0 ms, 58 Hz]
4146295, //0x3f4477h at [0 ms, 59 Hz]
4216571, //0x4056fbh at [0 ms, 60 Hz]
4286847, //0x41697fh at [0 ms, 61 Hz]
4357123, //0x427c03h at [0 ms, 62 Hz]
4427399, //0x438e87h at [0 ms, 63 Hz]
4497675, //0x44a10bh at [0 ms, 64 Hz]
4567952, //0x45b390h at [0 ms, 65 Hz]
4638228, //0x46c614h at [0 ms, 66 Hz]
4708504, //0x47d898h at [0 ms, 67 Hz]
4778780, //0x48eb1ch at [0 ms, 68 Hz]
4849056, //0x49fda0h at [0 ms, 69 Hz]
4919332, //0x4b1024h at [0 ms, 70 Hz]
4989608, //0x4c22a8h at [0 ms, 71 Hz]
5059884, //0x4d352ch at [0 ms, 72 Hz]
5130160, //0x4e47b0h at [0 ms, 73 Hz]
5200436, //0x4f5a34h at [0 ms, 74 Hz]
5270712, //0x506cb8h at [0 ms, 75 Hz]
5340988, //0x517f3ch at [0 ms, 76 Hz]
5411264, //0x5291c0h at [0 ms, 77 Hz]
5481540, //0x53a444h at [0 ms, 78 Hz]
5551816, //0x54b6c8h at [0 ms, 79 Hz]
5622092, //0x55c94ch at [0 ms, 80 Hz]
5692368, //0x56dbd0h at [0 ms, 81 Hz]
5762644, //0x57ee54h at [0 ms, 82 Hz]
5832920, //0x5900d8h at [0 ms, 83 Hz]
5903196, //0x5a135ch at [0 ms, 84 Hz]
5973472, //0x5b25e0h at [0 ms, 85 Hz]
6043748, //0x5c3864h at [0 ms, 86 Hz]
6114024, //0x5d4ae8h at [0 ms, 87 Hz]
6184300, //0x5e5d6ch at [0 ms, 88 Hz]
6254576, //0x5f6ff0h at [0 ms, 89 Hz]
6324852, //0x608274h at [0 ms, 90 Hz]
6395128, //0x6194f8h at [0 ms, 91 Hz]
6465404, //0x62a77ch at [0 ms, 92 Hz]
6535680, //0x63ba00h at [0 ms, 93 Hz]
6605955, //0x64cc83h at [0 ms, 94 Hz]
6676231, //0x65df07h at [0 ms, 95 Hz]
6746507, //0x66f18bh at [0 ms, 96 Hz]
6816783, //0x68040fh at [0 ms, 97 Hz]
6887059, //0x691693h at [0 ms, 98 Hz]
6957335, //0x6a2917h at [0 ms, 99 Hz]
7027611, //0x6b3b9bh at [0 ms, 100 Hz]
7097887, //0x6c4e1fh at [0 ms, 101 Hz]
7168162, //0x6d60a2h at [0 ms, 102 Hz]
7238438, //0x6e7326h at [0 ms, 103 Hz]
7308714, //0x6f85aah at [0 ms, 104 Hz]
7378990, //0x70982eh at [0 ms, 105 Hz]
7449266, //0x71aab2h at [0 ms, 106 Hz]
7519542, //0x72bd36h at [0 ms, 107 Hz]
7589817, //0x73cfb9h at [0 ms, 108 Hz]
7660093, //0x74e23dh at [0 ms, 109 Hz]
7730369, //0x75f4c1h at [0 ms, 110 Hz]
7800645, //0x770745h at [0 ms, 111 Hz]
7870921, //0x7819c9h at [0 ms, 112 Hz]
7941196, //0x792c4ch at [0 ms, 113 Hz]
8011472, //0x7a3ed0h at [0 ms, 114 Hz]
8081748, //0x7b5154h at [0 ms, 115 Hz]
8152024, //0x7c63d8h at [0 ms, 116 Hz]
8222299, //0x7d765bh at [0 ms, 117 Hz]
8292575, //0x7e88dfh at [0 ms, 118 Hz]
8362851, //0x7f9b63h at [0 ms, 119 Hz]
8433126, //0x80ade6h at [0 ms, 120 Hz]
8503402, //0x81c06ah at [0 ms, 121 Hz]
8573678, //0x82d2eeh at [0 ms, 122 Hz]
8643953, //0x83e571h at [0 ms, 123 Hz]
8714229, //0x84f7f5h at [0 ms, 124 Hz]
8784505, //0x860a79h at [0 ms, 125 Hz]
8854780, //0x871cfch at [0 ms, 126 Hz]
8925056, //0x882f80h at [0 ms, 127 Hz]
8995332, //0x894204h at [0 ms, 128 Hz]
9065607, //0x8a5487h at [0 ms, 129 Hz]
9135883, //0x8b670bh at [0 ms, 130 Hz]
9206158, //0x8c798eh at [0 ms, 131 Hz]
9276434, //0x8d8c12h at [0 ms, 132 Hz]
9346710, //0x8e9e96h at [0 ms, 133 Hz]
9416985, //0x8fb119h at [0 ms, 134 Hz]
9487261, //0x90c39dh at [0 ms, 135 Hz]
9557536, //0x91d620h at [0 ms, 136 Hz]
9627812, //0x92e8a4h at [0 ms, 137 Hz]
9698087, //0x93fb27h at [0 ms, 138 Hz]
9768363, //0x950dabh at [0 ms, 139 Hz]
9838638, //0x96202eh at [0 ms, 140 Hz]
9908914, //0x9732b2h at [0 ms, 141 Hz]
9979189, //0x984535h at [0 ms, 142 Hz]
10049465, //0x9957b9h at [0 ms, 143 Hz]
10119740, //0x9a6a3ch at [0 ms, 144 Hz]
10190016, //0x9b7cc0h at [0 ms, 145 Hz]
10260291, //0x9c8f43h at [0 ms, 146 Hz]
10330567, //0x9da1c7h at [0 ms, 147 Hz]
10400842, //0x9eb44ah at [0 ms, 148 Hz]
10471117, //0x9fc6cdh at [0 ms, 149 Hz]
10541393, //0xa0d951h at [0 ms, 150 Hz]
10611668, //0xa1ebd4h at [0 ms, 151 Hz]
10681944, //0xa2fe58h at [0 ms, 152 Hz]
10752219, //0xa410dbh at [0 ms, 153 Hz]
10822494, //0xa5235eh at [0 ms, 154 Hz]
10892770, //0xa635e2h at [0 ms, 155 Hz]
10963045, //0xa74865h at [0 ms, 156 Hz]
11033320, //0xa85ae8h at [0 ms, 157 Hz]
11103596, //0xa96d6ch at [0 ms, 158 Hz]
11173871, //0xaa7fefh at [0 ms, 159 Hz]
11244146, //0xab9272h at [0 ms, 160 Hz]
11314421, //0xaca4f5h at [0 ms, 161 Hz]
11384697, //0xadb779h at [0 ms, 162 Hz]
11454972, //0xaec9fch at [0 ms, 163 Hz]
11525247, //0xafdc7fh at [0 ms, 164 Hz]
11595522, //0xb0ef02h at [0 ms, 165 Hz]
11665798, //0xb20186h at [0 ms, 166 Hz]
11736073, //0xb31409h at [0 ms, 167 Hz]
11806348, //0xb4268ch at [0 ms, 168 Hz]
11876623, //0xb5390fh at [0 ms, 169 Hz]
11946898, //0xb64b92h at [0 ms, 170 Hz]
12017173, //0xb75e15h at [0 ms, 171 Hz]
12087449, //0xb87099h at [0 ms, 172 Hz]
12157724, //0xb9831ch at [0 ms, 173 Hz]
12227999, //0xba959fh at [0 ms, 174 Hz]
12298274, //0xbba822h at [0 ms, 175 Hz]
12368549, //0xbcbaa5h at [0 ms, 176 Hz]
12438824, //0xbdcd28h at [0 ms, 177 Hz]
12509099, //0xbedfabh at [0 ms, 178 Hz]
12579374, //0xbff22eh at [0 ms, 179 Hz]
12649649, //0xc104b1h at [0 ms, 180 Hz]
12719924, //0xc21734h at [0 ms, 181 Hz]
12790199, //0xc329b7h at [0 ms, 182 Hz]
12860474, //0xc43c3ah at [0 ms, 183 Hz]
12930749, //0xc54ebdh at [0 ms, 184 Hz]
13001024, //0xc66140h at [0 ms, 185 Hz]
13071299, //0xc773c3h at [0 ms, 186 Hz]
13141574, //0xc88646h at [0 ms, 187 Hz]
13211849, //0xc998c9h at [0 ms, 188 Hz]
13282124, //0xcaab4ch at [0 ms, 189 Hz]
13352399, //0xcbbdcfh at [0 ms, 190 Hz]
13422674, //0xccd052h at [0 ms, 191 Hz]
13492948, //0xcde2d4h at [0 ms, 192 Hz]
13563223, //0xcef557h at [0 ms, 193 Hz]
13633498, //0xd007dah at [0 ms, 194 Hz]
13703773, //0xd11a5dh at [0 ms, 195 Hz]
13774048, //0xd22ce0h at [0 ms, 196 Hz]
13844322, //0xd33f62h at [0 ms, 197 Hz]
13914597, //0xd451e5h at [0 ms, 198 Hz]
13984872, //0xd56468h at [0 ms, 199 Hz]
14055147, //0xd676ebh at [0 ms, 200 Hz]
14125421, //0xd7896dh at [0 ms, 201 Hz]
14195696, //0xd89bf0h at [0 ms, 202 Hz]
14265971, //0xd9ae73h at [0 ms, 203 Hz]
14336246, //0xdac0f6h at [0 ms, 204 Hz]
14406520, //0xdbd378h at [0 ms, 205 Hz]
14476795, //0xdce5fbh at [0 ms, 206 Hz]
14547070, //0xddf87eh at [0 ms, 207 Hz]
14617344, //0xdf0b00h at [0 ms, 208 Hz]
14687619, //0xe01d83h at [0 ms, 209 Hz]
14757893, //0xe13005h at [0 ms, 210 Hz]
14828168, //0xe24288h at [0 ms, 211 Hz]
14898442, //0xe3550ah at [0 ms, 212 Hz]
14968717, //0xe4678dh at [0 ms, 213 Hz]
15038992, //0xe57a10h at [0 ms, 214 Hz]
15109266, //0xe68c92h at [0 ms, 215 Hz]
15179541, //0xe79f15h at [0 ms, 216 Hz]
15249815, //0xe8b197h at [0 ms, 217 Hz]
15320089, //0xe9c419h at [0 ms, 218 Hz]
15390364, //0xead69ch at [0 ms, 219 Hz]
15460638, //0xebe91eh at [0 ms, 220 Hz]
15530913, //0xecfba1h at [0 ms, 221 Hz]
15601187, //0xee0e23h at [0 ms, 222 Hz]
15671461, //0xef20a5h at [0 ms, 223 Hz]
15741736, //0xf03328h at [0 ms, 224 Hz]
15812010, //0xf145aah at [0 ms, 225 Hz]
15882285, //0xf2582dh at [0 ms, 226 Hz]
15952559, //0xf36aafh at [0 ms, 227 Hz]
16022833, //0xf47d31h at [0 ms, 228 Hz]
16093107, //0xf58fb3h at [0 ms, 229 Hz]
16163382, //0xf6a236h at [0 ms, 230 Hz]
16233656, //0xf7b4b8h at [0 ms, 231 Hz]
16303930, //0xf8c73ah at [0 ms, 232 Hz]
16374204, //0xf9d9bch at [0 ms, 233 Hz]
16444478, //0xfaec3eh at [0 ms, 234 Hz]
16514753, //0xfbfec1h at [0 ms, 235 Hz]
16585027, //0xfd1143h at [0 ms, 236 Hz]
16655301, //0xfe23c5h at [0 ms, 237 Hz]
16725575, //0xff3647h at [0 ms, 238 Hz]
16795849, //0x10048c9h at [0 ms, 239 Hz]
16866123, //0x1015b4bh at [0 ms, 240 Hz]
16936397, //0x1026dcdh at [0 ms, 241 Hz]
17006671, //0x103804fh at [0 ms, 242 Hz]
17076945, //0x10492d1h at [0 ms, 243 Hz]
17147219, //0x105a553h at [0 ms, 244 Hz]
17217493, //0x106b7d5h at [0 ms, 245 Hz]
17287767, //0x107ca57h at [0 ms, 246 Hz]
17358041, //0x108dcd9h at [0 ms, 247 Hz]
17428315, //0x109ef5bh at [0 ms, 248 Hz]
17498589, //0x10b01ddh at [0 ms, 249 Hz]
17568863, //0x10c145fh at [0 ms, 250 Hz]
17639137, //0x10d26e1h at [0 ms, 251 Hz]
17709411, //0x10e3963h at [0 ms, 252 Hz]
17779685, //0x10f4be5h at [0 ms, 253 Hz]
17849958, //0x1105e66h at [0 ms, 254 Hz]
17920232, //0x11170e8h at [0 ms, 255 Hz]
17990506, //0x112836ah at [0 ms, 256 Hz]
18060780, //0x11395ech at [0 ms, 257 Hz]
18131053, //0x114a86dh at [0 ms, 258 Hz]
18201327, //0x115baefh at [0 ms, 259 Hz]
18271601, //0x116cd71h at [0 ms, 260 Hz]
18341875, //0x117dff3h at [0 ms, 261 Hz]
18412148, //0x118f274h at [0 ms, 262 Hz]
18482422, //0x11a04f6h at [0 ms, 263 Hz]
18552696, //0x11b1778h at [0 ms, 264 Hz]
18622969, //0x11c29f9h at [0 ms, 265 Hz]
18693243, //0x11d3c7bh at [0 ms, 266 Hz]
18763516, //0x11e4efch at [0 ms, 267 Hz]
18833790, //0x11f617eh at [0 ms, 268 Hz]
18904063, //0x12073ffh at [0 ms, 269 Hz]
18974337, //0x1218681h at [0 ms, 270 Hz]
19044610, //0x1229902h at [0 ms, 271 Hz]
19114884, //0x123ab84h at [0 ms, 272 Hz]
19185157, //0x124be05h at [0 ms, 273 Hz]
19255431, //0x125d087h at [0 ms, 274 Hz]
19325704, //0x126e308h at [0 ms, 275 Hz]
19395977, //0x127f589h at [0 ms, 276 Hz]
19466251, //0x129080bh at [0 ms, 277 Hz]
19536524, //0x12a1a8ch at [0 ms, 278 Hz]
19606797, //0x12b2d0dh at [0 ms, 279 Hz]
19677071, //0x12c3f8fh at [0 ms, 280 Hz]
19747344, //0x12d5210h at [0 ms, 281 Hz]
19817617, //0x12e6491h at [0 ms, 282 Hz]
19887891, //0x12f7713h at [0 ms, 283 Hz]
19958164, //0x1308994h at [0 ms, 284 Hz]
20028437, //0x1319c15h at [0 ms, 285 Hz]
20098710, //0x132ae96h at [0 ms, 286 Hz]
20168983, //0x133c117h at [0 ms, 287 Hz]
20239256, //0x134d398h at [0 ms, 288 Hz]
20309530, //0x135e61ah at [0 ms, 289 Hz]
20379803, //0x136f89bh at [0 ms, 290 Hz]
20450076, //0x1380b1ch at [0 ms, 291 Hz]
20520349, //0x1391d9dh at [0 ms, 292 Hz]
20590622, //0x13a301eh at [0 ms, 293 Hz]
20660895, //0x13b429fh at [0 ms, 294 Hz]
20731168, //0x13c5520h at [0 ms, 295 Hz]
20801441, //0x13d67a1h at [0 ms, 296 Hz]
20871714, //0x13e7a22h at [0 ms, 297 Hz]
20941986, //0x13f8ca2h at [0 ms, 298 Hz]
21012259, //0x1409f23h at [0 ms, 299 Hz]
21082532, //0x141b1a4h at [0 ms, 300 Hz]
21152805, //0x142c425h at [0 ms, 301 Hz]
21223078, //0x143d6a6h at [0 ms, 302 Hz]
21293351, //0x144e927h at [0 ms, 303 Hz]
21363623, //0x145fba7h at [0 ms, 304 Hz]
21433896, //0x1470e28h at [0 ms, 305 Hz]
21504169, //0x14820a9h at [0 ms, 306 Hz]
21574442, //0x149332ah at [0 ms, 307 Hz]
21644714, //0x14a45aah at [0 ms, 308 Hz]
21714987, //0x14b582bh at [0 ms, 309 Hz]
21785260, //0x14c6aach at [0 ms, 310 Hz]
21855532, //0x14d7d2ch at [0 ms, 311 Hz]
21925805, //0x14e8fadh at [0 ms, 312 Hz]
21996077, //0x14fa22dh at [0 ms, 313 Hz]
22066350, //0x150b4aeh at [0 ms, 314 Hz]
22136622, //0x151c72eh at [0 ms, 315 Hz]
22206895, //0x152d9afh at [0 ms, 316 Hz]
22277167, //0x153ec2fh at [0 ms, 317 Hz]
22347440, //0x154feb0h at [0 ms, 318 Hz]
22417712, //0x1561130h at [0 ms, 319 Hz]
22487985, //0x15723b1h at [0 ms, 320 Hz]
22558257, //0x1583631h at [0 ms, 321 Hz]
22628529, //0x15948b1h at [0 ms, 322 Hz]
22698802, //0x15a5b32h at [0 ms, 323 Hz]
22769074, //0x15b6db2h at [0 ms, 324 Hz]
22839346, //0x15c8032h at [0 ms, 325 Hz]
22909619, //0x15d92b3h at [0 ms, 326 Hz]
22979891, //0x15ea533h at [0 ms, 327 Hz]
23050163, //0x15fb7b3h at [0 ms, 328 Hz]
23120435, //0x160ca33h at [0 ms, 329 Hz]
23190707, //0x161dcb3h at [0 ms, 330 Hz]
23260979, //0x162ef33h at [0 ms, 331 Hz]
23331252, //0x16401b4h at [0 ms, 332 Hz]
23401524, //0x1651434h at [0 ms, 333 Hz]
23471796, //0x16626b4h at [0 ms, 334 Hz]
23542068, //0x1673934h at [0 ms, 335 Hz]
23612340, //0x1684bb4h at [0 ms, 336 Hz]
23682612, //0x1695e34h at [0 ms, 337 Hz]
23752884, //0x16a70b4h at [0 ms, 338 Hz]
23823156, //0x16b8334h at [0 ms, 339 Hz]
23893427, //0x16c95b3h at [0 ms, 340 Hz]
23963699, //0x16da833h at [0 ms, 341 Hz]
24033971, //0x16ebab3h at [0 ms, 342 Hz]
24104243, //0x16fcd33h at [0 ms, 343 Hz]
24174515, //0x170dfb3h at [0 ms, 344 Hz]
24244787, //0x171f233h at [0 ms, 345 Hz]
24315058, //0x17304b2h at [0 ms, 346 Hz]
24385330, //0x1741732h at [0 ms, 347 Hz]
24455602, //0x17529b2h at [0 ms, 348 Hz]
24525873, //0x1763c31h at [0 ms, 349 Hz]
24596145, //0x1774eb1h at [0 ms, 350 Hz]
24666417, //0x1786131h at [0 ms, 351 Hz]
24736688, //0x17973b0h at [0 ms, 352 Hz]
24806960, //0x17a8630h at [0 ms, 353 Hz]
24877231, //0x17b98afh at [0 ms, 354 Hz]
24947503, //0x17cab2fh at [0 ms, 355 Hz]
25017774, //0x17dbdaeh at [0 ms, 356 Hz]
25088046, //0x17ed02eh at [0 ms, 357 Hz]
25158317, //0x17fe2adh at [0 ms, 358 Hz]
25228589, //0x180f52dh at [0 ms, 359 Hz]
25298860, //0x18207ach at [0 ms, 360 Hz]
25369131, //0x1831a2bh at [0 ms, 361 Hz]
25439403, //0x1842cabh at [0 ms, 362 Hz]
25509674, //0x1853f2ah at [0 ms, 363 Hz]
25579945, //0x18651a9h at [0 ms, 364 Hz]
25650216, //0x1876428h at [0 ms, 365 Hz]
25720488, //0x18876a8h at [0 ms, 366 Hz]
25790759, //0x1898927h at [0 ms, 367 Hz]
25861030, //0x18a9ba6h at [0 ms, 368 Hz]
25931301, //0x18bae25h at [0 ms, 369 Hz]
26001572, //0x18cc0a4h at [0 ms, 370 Hz]
26071843, //0x18dd323h at [0 ms, 371 Hz]
26142114, //0x18ee5a2h at [0 ms, 372 Hz]
26212385, //0x18ff821h at [0 ms, 373 Hz]
26282656, //0x1910aa0h at [0 ms, 374 Hz]
26352927, //0x1921d1fh at [0 ms, 375 Hz]
26423198, //0x1932f9eh at [0 ms, 376 Hz]
26493469, //0x194421dh at [0 ms, 377 Hz]
26563740, //0x195549ch at [0 ms, 378 Hz]
26634011, //0x196671bh at [0 ms, 379 Hz]
26704282, //0x197799ah at [0 ms, 380 Hz]
26774552, //0x1988c18h at [0 ms, 381 Hz]
26844823, //0x1999e97h at [0 ms, 382 Hz]
26915094, //0x19ab116h at [0 ms, 383 Hz]
26985365, //0x19bc395h at [0 ms, 384 Hz]
27055635, //0x19cd613h at [0 ms, 385 Hz]
27125906, //0x19de892h at [0 ms, 386 Hz]
27196177, //0x19efb11h at [0 ms, 387 Hz]
27266447, //0x1a00d8fh at [0 ms, 388 Hz]
27336718, //0x1a1200eh at [0 ms, 389 Hz]
27406988, //0x1a2328ch at [0 ms, 390 Hz]
27477259, //0x1a3450bh at [0 ms, 391 Hz]
27547529, //0x1a45789h at [0 ms, 392 Hz]
27617800, //0x1a56a08h at [0 ms, 393 Hz]
27688070, //0x1a67c86h at [0 ms, 394 Hz]
27758340, //0x1a78f04h at [0 ms, 395 Hz]
27828611, //0x1a8a183h at [0 ms, 396 Hz]
27898881, //0x1a9b401h at [0 ms, 397 Hz]
27969151, //0x1aac67fh at [0 ms, 398 Hz]
28039422, //0x1abd8feh at [0 ms, 399 Hz]
28109692, //0x1aceb7ch at [0 ms, 400 Hz]
28179962, //0x1adfdfah at [0 ms, 401 Hz]
28250232, //0x1af1078h at [0 ms, 402 Hz]
28320502, //0x1b022f6h at [0 ms, 403 Hz]
28390773, //0x1b13575h at [0 ms, 404 Hz]
28461043, //0x1b247f3h at [0 ms, 405 Hz]
28531313, //0x1b35a71h at [0 ms, 406 Hz]
28601583, //0x1b46cefh at [0 ms, 407 Hz]
28671853, //0x1b57f6dh at [0 ms, 408 Hz]
28742123, //0x1b691ebh at [0 ms, 409 Hz]
28812393, //0x1b7a469h at [0 ms, 410 Hz]
28882662, //0x1b8b6e6h at [0 ms, 411 Hz]
28952932, //0x1b9c964h at [0 ms, 412 Hz]
29023202, //0x1badbe2h at [0 ms, 413 Hz]
29093472, //0x1bbee60h at [0 ms, 414 Hz]
29163742, //0x1bd00deh at [0 ms, 415 Hz]
29234012, //0x1be135ch at [0 ms, 416 Hz]
29304281, //0x1bf25d9h at [0 ms, 417 Hz]
29374551, //0x1c03857h at [0 ms, 418 Hz]
29444821, //0x1c14ad5h at [0 ms, 419 Hz]
29515090, //0x1c25d52h at [0 ms, 420 Hz]
29585360, //0x1c36fd0h at [0 ms, 421 Hz]
29655629, //0x1c4824dh at [0 ms, 422 Hz]
29725899, //0x1c594cbh at [0 ms, 423 Hz]
29796168, //0x1c6a748h at [0 ms, 424 Hz]
29866438, //0x1c7b9c6h at [0 ms, 425 Hz]
29936707, //0x1c8cc43h at [0 ms, 426 Hz]
30006977, //0x1c9dec1h at [0 ms, 427 Hz]
30077246, //0x1caf13eh at [0 ms, 428 Hz]
30147515, //0x1cc03bbh at [0 ms, 429 Hz]
30217785, //0x1cd1639h at [0 ms, 430 Hz]
30288054, //0x1ce28b6h at [0 ms, 431 Hz]
30358323, //0x1cf3b33h at [0 ms, 432 Hz]
30428592, //0x1d04db0h at [0 ms, 433 Hz]
30498861, //0x1d1602dh at [0 ms, 434 Hz]
30569131, //0x1d272abh at [0 ms, 435 Hz]
30639400, //0x1d38528h at [0 ms, 436 Hz]
30709669, //0x1d497a5h at [0 ms, 437 Hz]
30779938, //0x1d5aa22h at [0 ms, 438 Hz]
30850207, //0x1d6bc9fh at [0 ms, 439 Hz]
30920476, //0x1d7cf1ch at [0 ms, 440 Hz]
30990745, //0x1d8e199h at [0 ms, 441 Hz]
31061014, //0x1d9f416h at [0 ms, 442 Hz]
31131282, //0x1db0692h at [0 ms, 443 Hz]
31201551, //0x1dc190fh at [0 ms, 444 Hz]
31271820, //0x1dd2b8ch at [0 ms, 445 Hz]
31342089, //0x1de3e09h at [0 ms, 446 Hz]
31412358, //0x1df5086h at [0 ms, 447 Hz]
31482626, //0x1e06302h at [0 ms, 448 Hz]
31552895, //0x1e1757fh at [0 ms, 449 Hz]
31623164, //0x1e287fch at [0 ms, 450 Hz]
31693432, //0x1e39a78h at [0 ms, 451 Hz]
31763701, //0x1e4acf5h at [0 ms, 452 Hz]
31833969, //0x1e5bf71h at [0 ms, 453 Hz]
31904238, //0x1e6d1eeh at [0 ms, 454 Hz]
31974506, //0x1e7e46ah at [0 ms, 455 Hz]
32044775, //0x1e8f6e7h at [0 ms, 456 Hz]
32115043, //0x1ea0963h at [0 ms, 457 Hz]
32185311, //0x1eb1bdfh at [0 ms, 458 Hz]
32255580, //0x1ec2e5ch at [0 ms, 459 Hz]
32325848, //0x1ed40d8h at [0 ms, 460 Hz]
32396116, //0x1ee5354h at [0 ms, 461 Hz]
32466385, //0x1ef65d1h at [0 ms, 462 Hz]
32536653, //0x1f0784dh at [0 ms, 463 Hz]
32606921, //0x1f18ac9h at [0 ms, 464 Hz]
32677189, //0x1f29d45h at [0 ms, 465 Hz]
32747457, //0x1f3afc1h at [0 ms, 466 Hz]
32817725, //0x1f4c23dh at [0 ms, 467 Hz]
32887993, //0x1f5d4b9h at [0 ms, 468 Hz]
32958261, //0x1f6e735h at [0 ms, 469 Hz]
33028529, //0x1f7f9b1h at [0 ms, 470 Hz]
33098797, //0x1f90c2dh at [0 ms, 471 Hz]
33169065, //0x1fa1ea9h at [0 ms, 472 Hz]
33239333, //0x1fb3125h at [0 ms, 473 Hz]
33309601, //0x1fc43a1h at [0 ms, 474 Hz]
33379868, //0x1fd561ch at [0 ms, 475 Hz]
33450136, //0x1fe6898h at [0 ms, 476 Hz]
33520404, //0x1ff7b14h at [0 ms, 477 Hz]
33590671, //0x2008d8fh at [0 ms, 478 Hz]
33660939, //0x201a00bh at [0 ms, 479 Hz]
33731207, //0x202b287h at [0 ms, 480 Hz]
33801474, //0x203c502h at [0 ms, 481 Hz]
33871742, //0x204d77eh at [0 ms, 482 Hz]
33942009, //0x205e9f9h at [0 ms, 483 Hz]
34012277, //0x206fc75h at [0 ms, 484 Hz]
34082544, //0x2080ef0h at [0 ms, 485 Hz]
34152811, //0x209216bh at [0 ms, 486 Hz]
34223079, //0x20a33e7h at [0 ms, 487 Hz]
34293346, //0x20b4662h at [0 ms, 488 Hz]
34363613, //0x20c58ddh at [0 ms, 489 Hz]
34433880, //0x20d6b58h at [0 ms, 490 Hz]
34504148, //0x20e7dd4h at [0 ms, 491 Hz]
34574415, //0x20f904fh at [0 ms, 492 Hz]
34644682, //0x210a2cah at [0 ms, 493 Hz]
34714949, //0x211b545h at [0 ms, 494 Hz]
34785216, //0x212c7c0h at [0 ms, 495 Hz]
34855483, //0x213da3bh at [0 ms, 496 Hz]
34925750, //0x214ecb6h at [0 ms, 497 Hz]
34996017, //0x215ff31h at [0 ms, 498 Hz]
35066284, //0x21711ach at [0 ms, 499 Hz]
35136551, //0x2182427h at [0 ms, 500 Hz]
