 /* This file contains 1-frame sinusoidal waveform long-integer frame-encodings from 50 Hz to 500 Hz using 44100 Hz PCM encoding at 24 bit-depth per sample */.
59758, //0xe96eh at [0 ms, 50 Hz]
60953, //0xee19h at [0 ms, 51 Hz]
62148, //0xf2c4h at [0 ms, 52 Hz]
63343, //0xf76fh at [0 ms, 53 Hz]
64538, //0xfc1ah at [0 ms, 54 Hz]
65733, //0x100c5h at [0 ms, 55 Hz]
66929, //0x10571h at [0 ms, 56 Hz]
68124, //0x10a1ch at [0 ms, 57 Hz]
69319, //0x10ec7h at [0 ms, 58 Hz]
70514, //0x11372h at [0 ms, 59 Hz]
71709, //0x1181dh at [0 ms, 60 Hz]
72904, //0x11cc8h at [0 ms, 61 Hz]
74099, //0x12173h at [0 ms, 62 Hz]
75294, //0x1261eh at [0 ms, 63 Hz]
76490, //0x12acah at [0 ms, 64 Hz]
77685, //0x12f75h at [0 ms, 65 Hz]
78880, //0x13420h at [0 ms, 66 Hz]
80075, //0x138cbh at [0 ms, 67 Hz]
81270, //0x13d76h at [0 ms, 68 Hz]
82465, //0x14221h at [0 ms, 69 Hz]
83660, //0x146cch at [0 ms, 70 Hz]
84855, //0x14b77h at [0 ms, 71 Hz]
86051, //0x15023h at [0 ms, 72 Hz]
87246, //0x154ceh at [0 ms, 73 Hz]
88441, //0x15979h at [0 ms, 74 Hz]
89636, //0x15e24h at [0 ms, 75 Hz]
90831, //0x162cfh at [0 ms, 76 Hz]
92026, //0x1677ah at [0 ms, 77 Hz]
93221, //0x16c25h at [0 ms, 78 Hz]
94416, //0x170d0h at [0 ms, 79 Hz]
95611, //0x1757bh at [0 ms, 80 Hz]
96806, //0x17a26h at [0 ms, 81 Hz]
98002, //0x17ed2h at [0 ms, 82 Hz]
99197, //0x1837dh at [0 ms, 83 Hz]
100392, //0x18828h at [0 ms, 84 Hz]
101587, //0x18cd3h at [0 ms, 85 Hz]
102782, //0x1917eh at [0 ms, 86 Hz]
103977, //0x19629h at [0 ms, 87 Hz]
105172, //0x19ad4h at [0 ms, 88 Hz]
106367, //0x19f7fh at [0 ms, 89 Hz]
107562, //0x1a42ah at [0 ms, 90 Hz]
108757, //0x1a8d5h at [0 ms, 91 Hz]
109952, //0x1ad80h at [0 ms, 92 Hz]
111147, //0x1b22bh at [0 ms, 93 Hz]
112342, //0x1b6d6h at [0 ms, 94 Hz]
113538, //0x1bb82h at [0 ms, 95 Hz]
114733, //0x1c02dh at [0 ms, 96 Hz]
115928, //0x1c4d8h at [0 ms, 97 Hz]
117123, //0x1c983h at [0 ms, 98 Hz]
118318, //0x1ce2eh at [0 ms, 99 Hz]
119513, //0x1d2d9h at [0 ms, 100 Hz]
120708, //0x1d784h at [0 ms, 101 Hz]
121903, //0x1dc2fh at [0 ms, 102 Hz]
123098, //0x1e0dah at [0 ms, 103 Hz]
124293, //0x1e585h at [0 ms, 104 Hz]
125488, //0x1ea30h at [0 ms, 105 Hz]
126683, //0x1eedbh at [0 ms, 106 Hz]
127878, //0x1f386h at [0 ms, 107 Hz]
129073, //0x1f831h at [0 ms, 108 Hz]
130268, //0x1fcdch at [0 ms, 109 Hz]
131463, //0x20187h at [0 ms, 110 Hz]
132658, //0x20632h at [0 ms, 111 Hz]
133853, //0x20addh at [0 ms, 112 Hz]
135048, //0x20f88h at [0 ms, 113 Hz]
136243, //0x21433h at [0 ms, 114 Hz]
137438, //0x218deh at [0 ms, 115 Hz]
138633, //0x21d89h at [0 ms, 116 Hz]
139828, //0x22234h at [0 ms, 117 Hz]
141023, //0x226dfh at [0 ms, 118 Hz]
142218, //0x22b8ah at [0 ms, 119 Hz]
143413, //0x23035h at [0 ms, 120 Hz]
144608, //0x234e0h at [0 ms, 121 Hz]
145803, //0x2398bh at [0 ms, 122 Hz]
146998, //0x23e36h at [0 ms, 123 Hz]
148193, //0x242e1h at [0 ms, 124 Hz]
149388, //0x2478ch at [0 ms, 125 Hz]
150583, //0x24c37h at [0 ms, 126 Hz]
151778, //0x250e2h at [0 ms, 127 Hz]
152973, //0x2558dh at [0 ms, 128 Hz]
154168, //0x25a38h at [0 ms, 129 Hz]
155363, //0x25ee3h at [0 ms, 130 Hz]
156558, //0x2638eh at [0 ms, 131 Hz]
157753, //0x26839h at [0 ms, 132 Hz]
158948, //0x26ce4h at [0 ms, 133 Hz]
160143, //0x2718fh at [0 ms, 134 Hz]
161338, //0x2763ah at [0 ms, 135 Hz]
162533, //0x27ae5h at [0 ms, 136 Hz]
163728, //0x27f90h at [0 ms, 137 Hz]
164923, //0x2843bh at [0 ms, 138 Hz]
166118, //0x288e6h at [0 ms, 139 Hz]
167313, //0x28d91h at [0 ms, 140 Hz]
168508, //0x2923ch at [0 ms, 141 Hz]
169703, //0x296e7h at [0 ms, 142 Hz]
170898, //0x29b92h at [0 ms, 143 Hz]
172092, //0x2a03ch at [0 ms, 144 Hz]
173287, //0x2a4e7h at [0 ms, 145 Hz]
174482, //0x2a992h at [0 ms, 146 Hz]
175677, //0x2ae3dh at [0 ms, 147 Hz]
176872, //0x2b2e8h at [0 ms, 148 Hz]
178067, //0x2b793h at [0 ms, 149 Hz]
179262, //0x2bc3eh at [0 ms, 150 Hz]
180457, //0x2c0e9h at [0 ms, 151 Hz]
181652, //0x2c594h at [0 ms, 152 Hz]
182847, //0x2ca3fh at [0 ms, 153 Hz]
184042, //0x2ceeah at [0 ms, 154 Hz]
185236, //0x2d394h at [0 ms, 155 Hz]
186431, //0x2d83fh at [0 ms, 156 Hz]
187626, //0x2dceah at [0 ms, 157 Hz]
188821, //0x2e195h at [0 ms, 158 Hz]
190016, //0x2e640h at [0 ms, 159 Hz]
191211, //0x2eaebh at [0 ms, 160 Hz]
192406, //0x2ef96h at [0 ms, 161 Hz]
193600, //0x2f440h at [0 ms, 162 Hz]
194795, //0x2f8ebh at [0 ms, 163 Hz]
195990, //0x2fd96h at [0 ms, 164 Hz]
197185, //0x30241h at [0 ms, 165 Hz]
198380, //0x306ech at [0 ms, 166 Hz]
199575, //0x30b97h at [0 ms, 167 Hz]
200770, //0x31042h at [0 ms, 168 Hz]
201964, //0x314ech at [0 ms, 169 Hz]
203159, //0x31997h at [0 ms, 170 Hz]
204354, //0x31e42h at [0 ms, 171 Hz]
205549, //0x322edh at [0 ms, 172 Hz]
206744, //0x32798h at [0 ms, 173 Hz]
207938, //0x32c42h at [0 ms, 174 Hz]
209133, //0x330edh at [0 ms, 175 Hz]
210328, //0x33598h at [0 ms, 176 Hz]
211523, //0x33a43h at [0 ms, 177 Hz]
212718, //0x33eeeh at [0 ms, 178 Hz]
213912, //0x34398h at [0 ms, 179 Hz]
215107, //0x34843h at [0 ms, 180 Hz]
216302, //0x34ceeh at [0 ms, 181 Hz]
217497, //0x35199h at [0 ms, 182 Hz]
218692, //0x35644h at [0 ms, 183 Hz]
219886, //0x35aeeh at [0 ms, 184 Hz]
221081, //0x35f99h at [0 ms, 185 Hz]
222276, //0x36444h at [0 ms, 186 Hz]
223471, //0x368efh at [0 ms, 187 Hz]
224665, //0x36d99h at [0 ms, 188 Hz]
225860, //0x37244h at [0 ms, 189 Hz]
227055, //0x376efh at [0 ms, 190 Hz]
228250, //0x37b9ah at [0 ms, 191 Hz]
229444, //0x38044h at [0 ms, 192 Hz]
230639, //0x384efh at [0 ms, 193 Hz]
231834, //0x3899ah at [0 ms, 194 Hz]
233028, //0x38e44h at [0 ms, 195 Hz]
234223, //0x392efh at [0 ms, 196 Hz]
235418, //0x3979ah at [0 ms, 197 Hz]
236613, //0x39c45h at [0 ms, 198 Hz]
237807, //0x3a0efh at [0 ms, 199 Hz]
239002, //0x3a59ah at [0 ms, 200 Hz]
240197, //0x3aa45h at [0 ms, 201 Hz]
241391, //0x3aeefh at [0 ms, 202 Hz]
242586, //0x3b39ah at [0 ms, 203 Hz]
243781, //0x3b845h at [0 ms, 204 Hz]
244975, //0x3bcefh at [0 ms, 205 Hz]
246170, //0x3c19ah at [0 ms, 206 Hz]
247365, //0x3c645h at [0 ms, 207 Hz]
248559, //0x3caefh at [0 ms, 208 Hz]
249754, //0x3cf9ah at [0 ms, 209 Hz]
250949, //0x3d445h at [0 ms, 210 Hz]
252143, //0x3d8efh at [0 ms, 211 Hz]
253338, //0x3dd9ah at [0 ms, 212 Hz]
254532, //0x3e244h at [0 ms, 213 Hz]
255727, //0x3e6efh at [0 ms, 214 Hz]
256922, //0x3eb9ah at [0 ms, 215 Hz]
258116, //0x3f044h at [0 ms, 216 Hz]
259311, //0x3f4efh at [0 ms, 217 Hz]
260506, //0x3f99ah at [0 ms, 218 Hz]
261700, //0x3fe44h at [0 ms, 219 Hz]
262895, //0x402efh at [0 ms, 220 Hz]
264089, //0x40799h at [0 ms, 221 Hz]
265284, //0x40c44h at [0 ms, 222 Hz]
266478, //0x410eeh at [0 ms, 223 Hz]
267673, //0x41599h at [0 ms, 224 Hz]
268868, //0x41a44h at [0 ms, 225 Hz]
270062, //0x41eeeh at [0 ms, 226 Hz]
271257, //0x42399h at [0 ms, 227 Hz]
272451, //0x42843h at [0 ms, 228 Hz]
273646, //0x42ceeh at [0 ms, 229 Hz]
274840, //0x43198h at [0 ms, 230 Hz]
276035, //0x43643h at [0 ms, 231 Hz]
277229, //0x43aedh at [0 ms, 232 Hz]
278424, //0x43f98h at [0 ms, 233 Hz]
279618, //0x44442h at [0 ms, 234 Hz]
280813, //0x448edh at [0 ms, 235 Hz]
282007, //0x44d97h at [0 ms, 236 Hz]
283202, //0x45242h at [0 ms, 237 Hz]
284396, //0x456ech at [0 ms, 238 Hz]
285591, //0x45b97h at [0 ms, 239 Hz]
286785, //0x46041h at [0 ms, 240 Hz]
287980, //0x464ech at [0 ms, 241 Hz]
289174, //0x46996h at [0 ms, 242 Hz]
290369, //0x46e41h at [0 ms, 243 Hz]
291563, //0x472ebh at [0 ms, 244 Hz]
292758, //0x47796h at [0 ms, 245 Hz]
293952, //0x47c40h at [0 ms, 246 Hz]
295147, //0x480ebh at [0 ms, 247 Hz]
296341, //0x48595h at [0 ms, 248 Hz]
297535, //0x48a3fh at [0 ms, 249 Hz]
298730, //0x48eeah at [0 ms, 250 Hz]
299924, //0x49394h at [0 ms, 251 Hz]
301119, //0x4983fh at [0 ms, 252 Hz]
302313, //0x49ce9h at [0 ms, 253 Hz]
303507, //0x4a193h at [0 ms, 254 Hz]
304702, //0x4a63eh at [0 ms, 255 Hz]
305896, //0x4aae8h at [0 ms, 256 Hz]
307091, //0x4af93h at [0 ms, 257 Hz]
308285, //0x4b43dh at [0 ms, 258 Hz]
309479, //0x4b8e7h at [0 ms, 259 Hz]
310674, //0x4bd92h at [0 ms, 260 Hz]
311868, //0x4c23ch at [0 ms, 261 Hz]
313062, //0x4c6e6h at [0 ms, 262 Hz]
314257, //0x4cb91h at [0 ms, 263 Hz]
315451, //0x4d03bh at [0 ms, 264 Hz]
316645, //0x4d4e5h at [0 ms, 265 Hz]
317840, //0x4d990h at [0 ms, 266 Hz]
319034, //0x4de3ah at [0 ms, 267 Hz]
320228, //0x4e2e4h at [0 ms, 268 Hz]
321423, //0x4e78fh at [0 ms, 269 Hz]
322617, //0x4ec39h at [0 ms, 270 Hz]
323811, //0x4f0e3h at [0 ms, 271 Hz]
325005, //0x4f58dh at [0 ms, 272 Hz]
326200, //0x4fa38h at [0 ms, 273 Hz]
327394, //0x4fee2h at [0 ms, 274 Hz]
328588, //0x5038ch at [0 ms, 275 Hz]
329783, //0x50837h at [0 ms, 276 Hz]
330977, //0x50ce1h at [0 ms, 277 Hz]
332171, //0x5118bh at [0 ms, 278 Hz]
333365, //0x51635h at [0 ms, 279 Hz]
334559, //0x51adfh at [0 ms, 280 Hz]
335754, //0x51f8ah at [0 ms, 281 Hz]
336948, //0x52434h at [0 ms, 282 Hz]
338142, //0x528deh at [0 ms, 283 Hz]
339336, //0x52d88h at [0 ms, 284 Hz]
340530, //0x53232h at [0 ms, 285 Hz]
341725, //0x536ddh at [0 ms, 286 Hz]
342919, //0x53b87h at [0 ms, 287 Hz]
344113, //0x54031h at [0 ms, 288 Hz]
345307, //0x544dbh at [0 ms, 289 Hz]
346501, //0x54985h at [0 ms, 290 Hz]
347695, //0x54e2fh at [0 ms, 291 Hz]
348890, //0x552dah at [0 ms, 292 Hz]
350084, //0x55784h at [0 ms, 293 Hz]
351278, //0x55c2eh at [0 ms, 294 Hz]
352472, //0x560d8h at [0 ms, 295 Hz]
353666, //0x56582h at [0 ms, 296 Hz]
354860, //0x56a2ch at [0 ms, 297 Hz]
356054, //0x56ed6h at [0 ms, 298 Hz]
357248, //0x57380h at [0 ms, 299 Hz]
358443, //0x5782bh at [0 ms, 300 Hz]
359637, //0x57cd5h at [0 ms, 301 Hz]
360831, //0x5817fh at [0 ms, 302 Hz]
362025, //0x58629h at [0 ms, 303 Hz]
363219, //0x58ad3h at [0 ms, 304 Hz]
364413, //0x58f7dh at [0 ms, 305 Hz]
365607, //0x59427h at [0 ms, 306 Hz]
366801, //0x598d1h at [0 ms, 307 Hz]
367995, //0x59d7bh at [0 ms, 308 Hz]
369189, //0x5a225h at [0 ms, 309 Hz]
370383, //0x5a6cfh at [0 ms, 310 Hz]
371577, //0x5ab79h at [0 ms, 311 Hz]
372771, //0x5b023h at [0 ms, 312 Hz]
373965, //0x5b4cdh at [0 ms, 313 Hz]
375159, //0x5b977h at [0 ms, 314 Hz]
376353, //0x5be21h at [0 ms, 315 Hz]
377547, //0x5c2cbh at [0 ms, 316 Hz]
378741, //0x5c775h at [0 ms, 317 Hz]
379935, //0x5cc1fh at [0 ms, 318 Hz]
381129, //0x5d0c9h at [0 ms, 319 Hz]
382323, //0x5d573h at [0 ms, 320 Hz]
383517, //0x5da1dh at [0 ms, 321 Hz]
384711, //0x5dec7h at [0 ms, 322 Hz]
385904, //0x5e370h at [0 ms, 323 Hz]
387098, //0x5e81ah at [0 ms, 324 Hz]
388292, //0x5ecc4h at [0 ms, 325 Hz]
389486, //0x5f16eh at [0 ms, 326 Hz]
390680, //0x5f618h at [0 ms, 327 Hz]
391874, //0x5fac2h at [0 ms, 328 Hz]
393068, //0x5ff6ch at [0 ms, 329 Hz]
394262, //0x60416h at [0 ms, 330 Hz]
395455, //0x608bfh at [0 ms, 331 Hz]
396649, //0x60d69h at [0 ms, 332 Hz]
397843, //0x61213h at [0 ms, 333 Hz]
399037, //0x616bdh at [0 ms, 334 Hz]
400231, //0x61b67h at [0 ms, 335 Hz]
401425, //0x62011h at [0 ms, 336 Hz]
402618, //0x624bah at [0 ms, 337 Hz]
403812, //0x62964h at [0 ms, 338 Hz]
405006, //0x62e0eh at [0 ms, 339 Hz]
406200, //0x632b8h at [0 ms, 340 Hz]
407394, //0x63762h at [0 ms, 341 Hz]
408587, //0x63c0bh at [0 ms, 342 Hz]
409781, //0x640b5h at [0 ms, 343 Hz]
410975, //0x6455fh at [0 ms, 344 Hz]
412168, //0x64a08h at [0 ms, 345 Hz]
413362, //0x64eb2h at [0 ms, 346 Hz]
414556, //0x6535ch at [0 ms, 347 Hz]
415750, //0x65806h at [0 ms, 348 Hz]
416943, //0x65cafh at [0 ms, 349 Hz]
418137, //0x66159h at [0 ms, 350 Hz]
419331, //0x66603h at [0 ms, 351 Hz]
420524, //0x66aach at [0 ms, 352 Hz]
421718, //0x66f56h at [0 ms, 353 Hz]
422912, //0x67400h at [0 ms, 354 Hz]
424105, //0x678a9h at [0 ms, 355 Hz]
425299, //0x67d53h at [0 ms, 356 Hz]
426493, //0x681fdh at [0 ms, 357 Hz]
427686, //0x686a6h at [0 ms, 358 Hz]
428880, //0x68b50h at [0 ms, 359 Hz]
430073, //0x68ff9h at [0 ms, 360 Hz]
431267, //0x694a3h at [0 ms, 361 Hz]
432461, //0x6994dh at [0 ms, 362 Hz]
433654, //0x69df6h at [0 ms, 363 Hz]
434848, //0x6a2a0h at [0 ms, 364 Hz]
436041, //0x6a749h at [0 ms, 365 Hz]
437235, //0x6abf3h at [0 ms, 366 Hz]
438428, //0x6b09ch at [0 ms, 367 Hz]
439622, //0x6b546h at [0 ms, 368 Hz]
440816, //0x6b9f0h at [0 ms, 369 Hz]
442009, //0x6be99h at [0 ms, 370 Hz]
443203, //0x6c343h at [0 ms, 371 Hz]
444396, //0x6c7ech at [0 ms, 372 Hz]
445590, //0x6cc96h at [0 ms, 373 Hz]
446783, //0x6d13fh at [0 ms, 374 Hz]
447977, //0x6d5e9h at [0 ms, 375 Hz]
449170, //0x6da92h at [0 ms, 376 Hz]
450363, //0x6df3bh at [0 ms, 377 Hz]
451557, //0x6e3e5h at [0 ms, 378 Hz]
452750, //0x6e88eh at [0 ms, 379 Hz]
453944, //0x6ed38h at [0 ms, 380 Hz]
455137, //0x6f1e1h at [0 ms, 381 Hz]
456331, //0x6f68bh at [0 ms, 382 Hz]
457524, //0x6fb34h at [0 ms, 383 Hz]
458717, //0x6ffddh at [0 ms, 384 Hz]
459911, //0x70487h at [0 ms, 385 Hz]
461104, //0x70930h at [0 ms, 386 Hz]
462297, //0x70dd9h at [0 ms, 387 Hz]
463491, //0x71283h at [0 ms, 388 Hz]
464684, //0x7172ch at [0 ms, 389 Hz]
465878, //0x71bd6h at [0 ms, 390 Hz]
467071, //0x7207fh at [0 ms, 391 Hz]
468264, //0x72528h at [0 ms, 392 Hz]
469457, //0x729d1h at [0 ms, 393 Hz]
470651, //0x72e7bh at [0 ms, 394 Hz]
471844, //0x73324h at [0 ms, 395 Hz]
473037, //0x737cdh at [0 ms, 396 Hz]
474231, //0x73c77h at [0 ms, 397 Hz]
475424, //0x74120h at [0 ms, 398 Hz]
476617, //0x745c9h at [0 ms, 399 Hz]
477810, //0x74a72h at [0 ms, 400 Hz]
479004, //0x74f1ch at [0 ms, 401 Hz]
480197, //0x753c5h at [0 ms, 402 Hz]
481390, //0x7586eh at [0 ms, 403 Hz]
482583, //0x75d17h at [0 ms, 404 Hz]
483776, //0x761c0h at [0 ms, 405 Hz]
484970, //0x7666ah at [0 ms, 406 Hz]
486163, //0x76b13h at [0 ms, 407 Hz]
487356, //0x76fbch at [0 ms, 408 Hz]
488549, //0x77465h at [0 ms, 409 Hz]
489742, //0x7790eh at [0 ms, 410 Hz]
490935, //0x77db7h at [0 ms, 411 Hz]
492128, //0x78260h at [0 ms, 412 Hz]
493322, //0x7870ah at [0 ms, 413 Hz]
494515, //0x78bb3h at [0 ms, 414 Hz]
495708, //0x7905ch at [0 ms, 415 Hz]
496901, //0x79505h at [0 ms, 416 Hz]
498094, //0x799aeh at [0 ms, 417 Hz]
499287, //0x79e57h at [0 ms, 418 Hz]
500480, //0x7a300h at [0 ms, 419 Hz]
501673, //0x7a7a9h at [0 ms, 420 Hz]
502866, //0x7ac52h at [0 ms, 421 Hz]
504059, //0x7b0fbh at [0 ms, 422 Hz]
505252, //0x7b5a4h at [0 ms, 423 Hz]
506445, //0x7ba4dh at [0 ms, 424 Hz]
507638, //0x7bef6h at [0 ms, 425 Hz]
508831, //0x7c39fh at [0 ms, 426 Hz]
510024, //0x7c848h at [0 ms, 427 Hz]
511217, //0x7ccf1h at [0 ms, 428 Hz]
512410, //0x7d19ah at [0 ms, 429 Hz]
513603, //0x7d643h at [0 ms, 430 Hz]
514796, //0x7daech at [0 ms, 431 Hz]
515989, //0x7df95h at [0 ms, 432 Hz]
517182, //0x7e43eh at [0 ms, 433 Hz]
518375, //0x7e8e7h at [0 ms, 434 Hz]
519567, //0x7ed8fh at [0 ms, 435 Hz]
520760, //0x7f238h at [0 ms, 436 Hz]
521953, //0x7f6e1h at [0 ms, 437 Hz]
523146, //0x7fb8ah at [0 ms, 438 Hz]
524339, //0x80033h at [0 ms, 439 Hz]
525532, //0x804dch at [0 ms, 440 Hz]
526724, //0x80984h at [0 ms, 441 Hz]
527917, //0x80e2dh at [0 ms, 442 Hz]
529110, //0x812d6h at [0 ms, 443 Hz]
530303, //0x8177fh at [0 ms, 444 Hz]
531496, //0x81c28h at [0 ms, 445 Hz]
532688, //0x820d0h at [0 ms, 446 Hz]
533881, //0x82579h at [0 ms, 447 Hz]
535074, //0x82a22h at [0 ms, 448 Hz]
536267, //0x82ecbh at [0 ms, 449 Hz]
537459, //0x83373h at [0 ms, 450 Hz]
538652, //0x8381ch at [0 ms, 451 Hz]
539845, //0x83cc5h at [0 ms, 452 Hz]
541038, //0x8416eh at [0 ms, 453 Hz]
542230, //0x84616h at [0 ms, 454 Hz]
543423, //0x84abfh at [0 ms, 455 Hz]
544616, //0x84f68h at [0 ms, 456 Hz]
545808, //0x85410h at [0 ms, 457 Hz]
547001, //0x858b9h at [0 ms, 458 Hz]
548193, //0x85d61h at [0 ms, 459 Hz]
549386, //0x8620ah at [0 ms, 460 Hz]
550579, //0x866b3h at [0 ms, 461 Hz]
551771, //0x86b5bh at [0 ms, 462 Hz]
552964, //0x87004h at [0 ms, 463 Hz]
554156, //0x874ach at [0 ms, 464 Hz]
555349, //0x87955h at [0 ms, 465 Hz]
556541, //0x87dfdh at [0 ms, 466 Hz]
557734, //0x882a6h at [0 ms, 467 Hz]
558927, //0x8874fh at [0 ms, 468 Hz]
560119, //0x88bf7h at [0 ms, 469 Hz]
561312, //0x890a0h at [0 ms, 470 Hz]
562504, //0x89548h at [0 ms, 471 Hz]
563697, //0x899f1h at [0 ms, 472 Hz]
564889, //0x89e99h at [0 ms, 473 Hz]
566081, //0x8a341h at [0 ms, 474 Hz]
567274, //0x8a7eah at [0 ms, 475 Hz]
568466, //0x8ac92h at [0 ms, 476 Hz]
569659, //0x8b13bh at [0 ms, 477 Hz]
570851, //0x8b5e3h at [0 ms, 478 Hz]
572044, //0x8ba8ch at [0 ms, 479 Hz]
573236, //0x8bf34h at [0 ms, 480 Hz]
574428, //0x8c3dch at [0 ms, 481 Hz]
575621, //0x8c885h at [0 ms, 482 Hz]
576813, //0x8cd2dh at [0 ms, 483 Hz]
578005, //0x8d1d5h at [0 ms, 484 Hz]
579198, //0x8d67eh at [0 ms, 485 Hz]
580390, //0x8db26h at [0 ms, 486 Hz]
581582, //0x8dfceh at [0 ms, 487 Hz]
582775, //0x8e477h at [0 ms, 488 Hz]
583967, //0x8e91fh at [0 ms, 489 Hz]
585159, //0x8edc7h at [0 ms, 490 Hz]
586351, //0x8f26fh at [0 ms, 491 Hz]
587544, //0x8f718h at [0 ms, 492 Hz]
588736, //0x8fbc0h at [0 ms, 493 Hz]
589928, //0x90068h at [0 ms, 494 Hz]
591120, //0x90510h at [0 ms, 495 Hz]
592313, //0x909b9h at [0 ms, 496 Hz]
593505, //0x90e61h at [0 ms, 497 Hz]
594697, //0x91309h at [0 ms, 498 Hz]
595889, //0x917b1h at [0 ms, 499 Hz]
597081, //0x91c59h at [0 ms, 500 Hz]
