 /* This file contains 1-frame sinusoidal waveform long-integer frame-encodings from 50 Hz to 500 Hz using 44100 Hz PCM encoding at 16 bit-depth per sample */.
233, //0xe9h at [0 ms, 50 Hz]
238, //0xeeh at [0 ms, 51 Hz]
242, //0xf2h at [0 ms, 52 Hz]
247, //0xf7h at [0 ms, 53 Hz]
252, //0xfch at [0 ms, 54 Hz]
256, //0x100h at [0 ms, 55 Hz]
261, //0x105h at [0 ms, 56 Hz]
266, //0x10ah at [0 ms, 57 Hz]
270, //0x10eh at [0 ms, 58 Hz]
275, //0x113h at [0 ms, 59 Hz]
280, //0x118h at [0 ms, 60 Hz]
284, //0x11ch at [0 ms, 61 Hz]
289, //0x121h at [0 ms, 62 Hz]
294, //0x126h at [0 ms, 63 Hz]
298, //0x12ah at [0 ms, 64 Hz]
303, //0x12fh at [0 ms, 65 Hz]
308, //0x134h at [0 ms, 66 Hz]
312, //0x138h at [0 ms, 67 Hz]
317, //0x13dh at [0 ms, 68 Hz]
322, //0x142h at [0 ms, 69 Hz]
326, //0x146h at [0 ms, 70 Hz]
331, //0x14bh at [0 ms, 71 Hz]
336, //0x150h at [0 ms, 72 Hz]
340, //0x154h at [0 ms, 73 Hz]
345, //0x159h at [0 ms, 74 Hz]
350, //0x15eh at [0 ms, 75 Hz]
354, //0x162h at [0 ms, 76 Hz]
359, //0x167h at [0 ms, 77 Hz]
364, //0x16ch at [0 ms, 78 Hz]
368, //0x170h at [0 ms, 79 Hz]
373, //0x175h at [0 ms, 80 Hz]
378, //0x17ah at [0 ms, 81 Hz]
382, //0x17eh at [0 ms, 82 Hz]
387, //0x183h at [0 ms, 83 Hz]
392, //0x188h at [0 ms, 84 Hz]
396, //0x18ch at [0 ms, 85 Hz]
401, //0x191h at [0 ms, 86 Hz]
406, //0x196h at [0 ms, 87 Hz]
410, //0x19ah at [0 ms, 88 Hz]
415, //0x19fh at [0 ms, 89 Hz]
420, //0x1a4h at [0 ms, 90 Hz]
424, //0x1a8h at [0 ms, 91 Hz]
429, //0x1adh at [0 ms, 92 Hz]
434, //0x1b2h at [0 ms, 93 Hz]
438, //0x1b6h at [0 ms, 94 Hz]
443, //0x1bbh at [0 ms, 95 Hz]
448, //0x1c0h at [0 ms, 96 Hz]
452, //0x1c4h at [0 ms, 97 Hz]
457, //0x1c9h at [0 ms, 98 Hz]
462, //0x1ceh at [0 ms, 99 Hz]
466, //0x1d2h at [0 ms, 100 Hz]
471, //0x1d7h at [0 ms, 101 Hz]
476, //0x1dch at [0 ms, 102 Hz]
480, //0x1e0h at [0 ms, 103 Hz]
485, //0x1e5h at [0 ms, 104 Hz]
490, //0x1eah at [0 ms, 105 Hz]
494, //0x1eeh at [0 ms, 106 Hz]
499, //0x1f3h at [0 ms, 107 Hz]
504, //0x1f8h at [0 ms, 108 Hz]
508, //0x1fch at [0 ms, 109 Hz]
513, //0x201h at [0 ms, 110 Hz]
518, //0x206h at [0 ms, 111 Hz]
522, //0x20ah at [0 ms, 112 Hz]
527, //0x20fh at [0 ms, 113 Hz]
532, //0x214h at [0 ms, 114 Hz]
536, //0x218h at [0 ms, 115 Hz]
541, //0x21dh at [0 ms, 116 Hz]
546, //0x222h at [0 ms, 117 Hz]
550, //0x226h at [0 ms, 118 Hz]
555, //0x22bh at [0 ms, 119 Hz]
560, //0x230h at [0 ms, 120 Hz]
564, //0x234h at [0 ms, 121 Hz]
569, //0x239h at [0 ms, 122 Hz]
574, //0x23eh at [0 ms, 123 Hz]
578, //0x242h at [0 ms, 124 Hz]
583, //0x247h at [0 ms, 125 Hz]
588, //0x24ch at [0 ms, 126 Hz]
592, //0x250h at [0 ms, 127 Hz]
597, //0x255h at [0 ms, 128 Hz]
602, //0x25ah at [0 ms, 129 Hz]
606, //0x25eh at [0 ms, 130 Hz]
611, //0x263h at [0 ms, 131 Hz]
616, //0x268h at [0 ms, 132 Hz]
620, //0x26ch at [0 ms, 133 Hz]
625, //0x271h at [0 ms, 134 Hz]
630, //0x276h at [0 ms, 135 Hz]
634, //0x27ah at [0 ms, 136 Hz]
639, //0x27fh at [0 ms, 137 Hz]
644, //0x284h at [0 ms, 138 Hz]
648, //0x288h at [0 ms, 139 Hz]
653, //0x28dh at [0 ms, 140 Hz]
658, //0x292h at [0 ms, 141 Hz]
662, //0x296h at [0 ms, 142 Hz]
667, //0x29bh at [0 ms, 143 Hz]
672, //0x2a0h at [0 ms, 144 Hz]
676, //0x2a4h at [0 ms, 145 Hz]
681, //0x2a9h at [0 ms, 146 Hz]
686, //0x2aeh at [0 ms, 147 Hz]
690, //0x2b2h at [0 ms, 148 Hz]
695, //0x2b7h at [0 ms, 149 Hz]
700, //0x2bch at [0 ms, 150 Hz]
704, //0x2c0h at [0 ms, 151 Hz]
709, //0x2c5h at [0 ms, 152 Hz]
714, //0x2cah at [0 ms, 153 Hz]
718, //0x2ceh at [0 ms, 154 Hz]
723, //0x2d3h at [0 ms, 155 Hz]
728, //0x2d8h at [0 ms, 156 Hz]
732, //0x2dch at [0 ms, 157 Hz]
737, //0x2e1h at [0 ms, 158 Hz]
742, //0x2e6h at [0 ms, 159 Hz]
746, //0x2eah at [0 ms, 160 Hz]
751, //0x2efh at [0 ms, 161 Hz]
756, //0x2f4h at [0 ms, 162 Hz]
760, //0x2f8h at [0 ms, 163 Hz]
765, //0x2fdh at [0 ms, 164 Hz]
770, //0x302h at [0 ms, 165 Hz]
774, //0x306h at [0 ms, 166 Hz]
779, //0x30bh at [0 ms, 167 Hz]
784, //0x310h at [0 ms, 168 Hz]
788, //0x314h at [0 ms, 169 Hz]
793, //0x319h at [0 ms, 170 Hz]
798, //0x31eh at [0 ms, 171 Hz]
802, //0x322h at [0 ms, 172 Hz]
807, //0x327h at [0 ms, 173 Hz]
812, //0x32ch at [0 ms, 174 Hz]
816, //0x330h at [0 ms, 175 Hz]
821, //0x335h at [0 ms, 176 Hz]
826, //0x33ah at [0 ms, 177 Hz]
830, //0x33eh at [0 ms, 178 Hz]
835, //0x343h at [0 ms, 179 Hz]
840, //0x348h at [0 ms, 180 Hz]
844, //0x34ch at [0 ms, 181 Hz]
849, //0x351h at [0 ms, 182 Hz]
854, //0x356h at [0 ms, 183 Hz]
858, //0x35ah at [0 ms, 184 Hz]
863, //0x35fh at [0 ms, 185 Hz]
868, //0x364h at [0 ms, 186 Hz]
872, //0x368h at [0 ms, 187 Hz]
877, //0x36dh at [0 ms, 188 Hz]
882, //0x372h at [0 ms, 189 Hz]
886, //0x376h at [0 ms, 190 Hz]
891, //0x37bh at [0 ms, 191 Hz]
896, //0x380h at [0 ms, 192 Hz]
900, //0x384h at [0 ms, 193 Hz]
905, //0x389h at [0 ms, 194 Hz]
910, //0x38eh at [0 ms, 195 Hz]
914, //0x392h at [0 ms, 196 Hz]
919, //0x397h at [0 ms, 197 Hz]
924, //0x39ch at [0 ms, 198 Hz]
928, //0x3a0h at [0 ms, 199 Hz]
933, //0x3a5h at [0 ms, 200 Hz]
938, //0x3aah at [0 ms, 201 Hz]
942, //0x3aeh at [0 ms, 202 Hz]
947, //0x3b3h at [0 ms, 203 Hz]
952, //0x3b8h at [0 ms, 204 Hz]
956, //0x3bch at [0 ms, 205 Hz]
961, //0x3c1h at [0 ms, 206 Hz]
966, //0x3c6h at [0 ms, 207 Hz]
970, //0x3cah at [0 ms, 208 Hz]
975, //0x3cfh at [0 ms, 209 Hz]
980, //0x3d4h at [0 ms, 210 Hz]
984, //0x3d8h at [0 ms, 211 Hz]
989, //0x3ddh at [0 ms, 212 Hz]
994, //0x3e2h at [0 ms, 213 Hz]
998, //0x3e6h at [0 ms, 214 Hz]
1003, //0x3ebh at [0 ms, 215 Hz]
1008, //0x3f0h at [0 ms, 216 Hz]
1012, //0x3f4h at [0 ms, 217 Hz]
1017, //0x3f9h at [0 ms, 218 Hz]
1022, //0x3feh at [0 ms, 219 Hz]
1026, //0x402h at [0 ms, 220 Hz]
1031, //0x407h at [0 ms, 221 Hz]
1036, //0x40ch at [0 ms, 222 Hz]
1040, //0x410h at [0 ms, 223 Hz]
1045, //0x415h at [0 ms, 224 Hz]
1050, //0x41ah at [0 ms, 225 Hz]
1054, //0x41eh at [0 ms, 226 Hz]
1059, //0x423h at [0 ms, 227 Hz]
1064, //0x428h at [0 ms, 228 Hz]
1068, //0x42ch at [0 ms, 229 Hz]
1073, //0x431h at [0 ms, 230 Hz]
1078, //0x436h at [0 ms, 231 Hz]
1082, //0x43ah at [0 ms, 232 Hz]
1087, //0x43fh at [0 ms, 233 Hz]
1092, //0x444h at [0 ms, 234 Hz]
1096, //0x448h at [0 ms, 235 Hz]
1101, //0x44dh at [0 ms, 236 Hz]
1106, //0x452h at [0 ms, 237 Hz]
1110, //0x456h at [0 ms, 238 Hz]
1115, //0x45bh at [0 ms, 239 Hz]
1120, //0x460h at [0 ms, 240 Hz]
1124, //0x464h at [0 ms, 241 Hz]
1129, //0x469h at [0 ms, 242 Hz]
1134, //0x46eh at [0 ms, 243 Hz]
1138, //0x472h at [0 ms, 244 Hz]
1143, //0x477h at [0 ms, 245 Hz]
1148, //0x47ch at [0 ms, 246 Hz]
1152, //0x480h at [0 ms, 247 Hz]
1157, //0x485h at [0 ms, 248 Hz]
1162, //0x48ah at [0 ms, 249 Hz]
1166, //0x48eh at [0 ms, 250 Hz]
1171, //0x493h at [0 ms, 251 Hz]
1176, //0x498h at [0 ms, 252 Hz]
1180, //0x49ch at [0 ms, 253 Hz]
1185, //0x4a1h at [0 ms, 254 Hz]
1190, //0x4a6h at [0 ms, 255 Hz]
1194, //0x4aah at [0 ms, 256 Hz]
1199, //0x4afh at [0 ms, 257 Hz]
1204, //0x4b4h at [0 ms, 258 Hz]
1208, //0x4b8h at [0 ms, 259 Hz]
1213, //0x4bdh at [0 ms, 260 Hz]
1218, //0x4c2h at [0 ms, 261 Hz]
1222, //0x4c6h at [0 ms, 262 Hz]
1227, //0x4cbh at [0 ms, 263 Hz]
1232, //0x4d0h at [0 ms, 264 Hz]
1236, //0x4d4h at [0 ms, 265 Hz]
1241, //0x4d9h at [0 ms, 266 Hz]
1246, //0x4deh at [0 ms, 267 Hz]
1250, //0x4e2h at [0 ms, 268 Hz]
1255, //0x4e7h at [0 ms, 269 Hz]
1260, //0x4ech at [0 ms, 270 Hz]
1264, //0x4f0h at [0 ms, 271 Hz]
1269, //0x4f5h at [0 ms, 272 Hz]
1274, //0x4fah at [0 ms, 273 Hz]
1278, //0x4feh at [0 ms, 274 Hz]
1283, //0x503h at [0 ms, 275 Hz]
1288, //0x508h at [0 ms, 276 Hz]
1292, //0x50ch at [0 ms, 277 Hz]
1297, //0x511h at [0 ms, 278 Hz]
1302, //0x516h at [0 ms, 279 Hz]
1306, //0x51ah at [0 ms, 280 Hz]
1311, //0x51fh at [0 ms, 281 Hz]
1316, //0x524h at [0 ms, 282 Hz]
1320, //0x528h at [0 ms, 283 Hz]
1325, //0x52dh at [0 ms, 284 Hz]
1330, //0x532h at [0 ms, 285 Hz]
1334, //0x536h at [0 ms, 286 Hz]
1339, //0x53bh at [0 ms, 287 Hz]
1344, //0x540h at [0 ms, 288 Hz]
1348, //0x544h at [0 ms, 289 Hz]
1353, //0x549h at [0 ms, 290 Hz]
1358, //0x54eh at [0 ms, 291 Hz]
1362, //0x552h at [0 ms, 292 Hz]
1367, //0x557h at [0 ms, 293 Hz]
1372, //0x55ch at [0 ms, 294 Hz]
1376, //0x560h at [0 ms, 295 Hz]
1381, //0x565h at [0 ms, 296 Hz]
1386, //0x56ah at [0 ms, 297 Hz]
1390, //0x56eh at [0 ms, 298 Hz]
1395, //0x573h at [0 ms, 299 Hz]
1400, //0x578h at [0 ms, 300 Hz]
1404, //0x57ch at [0 ms, 301 Hz]
1409, //0x581h at [0 ms, 302 Hz]
1414, //0x586h at [0 ms, 303 Hz]
1418, //0x58ah at [0 ms, 304 Hz]
1423, //0x58fh at [0 ms, 305 Hz]
1428, //0x594h at [0 ms, 306 Hz]
1432, //0x598h at [0 ms, 307 Hz]
1437, //0x59dh at [0 ms, 308 Hz]
1442, //0x5a2h at [0 ms, 309 Hz]
1446, //0x5a6h at [0 ms, 310 Hz]
1451, //0x5abh at [0 ms, 311 Hz]
1456, //0x5b0h at [0 ms, 312 Hz]
1460, //0x5b4h at [0 ms, 313 Hz]
1465, //0x5b9h at [0 ms, 314 Hz]
1470, //0x5beh at [0 ms, 315 Hz]
1474, //0x5c2h at [0 ms, 316 Hz]
1479, //0x5c7h at [0 ms, 317 Hz]
1484, //0x5cch at [0 ms, 318 Hz]
1488, //0x5d0h at [0 ms, 319 Hz]
1493, //0x5d5h at [0 ms, 320 Hz]
1498, //0x5dah at [0 ms, 321 Hz]
1502, //0x5deh at [0 ms, 322 Hz]
1507, //0x5e3h at [0 ms, 323 Hz]
1512, //0x5e8h at [0 ms, 324 Hz]
1516, //0x5ech at [0 ms, 325 Hz]
1521, //0x5f1h at [0 ms, 326 Hz]
1526, //0x5f6h at [0 ms, 327 Hz]
1530, //0x5fah at [0 ms, 328 Hz]
1535, //0x5ffh at [0 ms, 329 Hz]
1540, //0x604h at [0 ms, 330 Hz]
1544, //0x608h at [0 ms, 331 Hz]
1549, //0x60dh at [0 ms, 332 Hz]
1554, //0x612h at [0 ms, 333 Hz]
1558, //0x616h at [0 ms, 334 Hz]
1563, //0x61bh at [0 ms, 335 Hz]
1568, //0x620h at [0 ms, 336 Hz]
1572, //0x624h at [0 ms, 337 Hz]
1577, //0x629h at [0 ms, 338 Hz]
1582, //0x62eh at [0 ms, 339 Hz]
1586, //0x632h at [0 ms, 340 Hz]
1591, //0x637h at [0 ms, 341 Hz]
1595, //0x63bh at [0 ms, 342 Hz]
1600, //0x640h at [0 ms, 343 Hz]
1605, //0x645h at [0 ms, 344 Hz]
1609, //0x649h at [0 ms, 345 Hz]
1614, //0x64eh at [0 ms, 346 Hz]
1619, //0x653h at [0 ms, 347 Hz]
1623, //0x657h at [0 ms, 348 Hz]
1628, //0x65ch at [0 ms, 349 Hz]
1633, //0x661h at [0 ms, 350 Hz]
1637, //0x665h at [0 ms, 351 Hz]
1642, //0x66ah at [0 ms, 352 Hz]
1647, //0x66fh at [0 ms, 353 Hz]
1651, //0x673h at [0 ms, 354 Hz]
1656, //0x678h at [0 ms, 355 Hz]
1661, //0x67dh at [0 ms, 356 Hz]
1665, //0x681h at [0 ms, 357 Hz]
1670, //0x686h at [0 ms, 358 Hz]
1675, //0x68bh at [0 ms, 359 Hz]
1679, //0x68fh at [0 ms, 360 Hz]
1684, //0x694h at [0 ms, 361 Hz]
1689, //0x699h at [0 ms, 362 Hz]
1693, //0x69dh at [0 ms, 363 Hz]
1698, //0x6a2h at [0 ms, 364 Hz]
1703, //0x6a7h at [0 ms, 365 Hz]
1707, //0x6abh at [0 ms, 366 Hz]
1712, //0x6b0h at [0 ms, 367 Hz]
1717, //0x6b5h at [0 ms, 368 Hz]
1721, //0x6b9h at [0 ms, 369 Hz]
1726, //0x6beh at [0 ms, 370 Hz]
1731, //0x6c3h at [0 ms, 371 Hz]
1735, //0x6c7h at [0 ms, 372 Hz]
1740, //0x6cch at [0 ms, 373 Hz]
1745, //0x6d1h at [0 ms, 374 Hz]
1749, //0x6d5h at [0 ms, 375 Hz]
1754, //0x6dah at [0 ms, 376 Hz]
1759, //0x6dfh at [0 ms, 377 Hz]
1763, //0x6e3h at [0 ms, 378 Hz]
1768, //0x6e8h at [0 ms, 379 Hz]
1773, //0x6edh at [0 ms, 380 Hz]
1777, //0x6f1h at [0 ms, 381 Hz]
1782, //0x6f6h at [0 ms, 382 Hz]
1787, //0x6fbh at [0 ms, 383 Hz]
1791, //0x6ffh at [0 ms, 384 Hz]
1796, //0x704h at [0 ms, 385 Hz]
1801, //0x709h at [0 ms, 386 Hz]
1805, //0x70dh at [0 ms, 387 Hz]
1810, //0x712h at [0 ms, 388 Hz]
1815, //0x717h at [0 ms, 389 Hz]
1819, //0x71bh at [0 ms, 390 Hz]
1824, //0x720h at [0 ms, 391 Hz]
1829, //0x725h at [0 ms, 392 Hz]
1833, //0x729h at [0 ms, 393 Hz]
1838, //0x72eh at [0 ms, 394 Hz]
1843, //0x733h at [0 ms, 395 Hz]
1847, //0x737h at [0 ms, 396 Hz]
1852, //0x73ch at [0 ms, 397 Hz]
1857, //0x741h at [0 ms, 398 Hz]
1861, //0x745h at [0 ms, 399 Hz]
1866, //0x74ah at [0 ms, 400 Hz]
1871, //0x74fh at [0 ms, 401 Hz]
1875, //0x753h at [0 ms, 402 Hz]
1880, //0x758h at [0 ms, 403 Hz]
1885, //0x75dh at [0 ms, 404 Hz]
1889, //0x761h at [0 ms, 405 Hz]
1894, //0x766h at [0 ms, 406 Hz]
1899, //0x76bh at [0 ms, 407 Hz]
1903, //0x76fh at [0 ms, 408 Hz]
1908, //0x774h at [0 ms, 409 Hz]
1912, //0x778h at [0 ms, 410 Hz]
1917, //0x77dh at [0 ms, 411 Hz]
1922, //0x782h at [0 ms, 412 Hz]
1926, //0x786h at [0 ms, 413 Hz]
1931, //0x78bh at [0 ms, 414 Hz]
1936, //0x790h at [0 ms, 415 Hz]
1940, //0x794h at [0 ms, 416 Hz]
1945, //0x799h at [0 ms, 417 Hz]
1950, //0x79eh at [0 ms, 418 Hz]
1954, //0x7a2h at [0 ms, 419 Hz]
1959, //0x7a7h at [0 ms, 420 Hz]
1964, //0x7ach at [0 ms, 421 Hz]
1968, //0x7b0h at [0 ms, 422 Hz]
1973, //0x7b5h at [0 ms, 423 Hz]
1978, //0x7bah at [0 ms, 424 Hz]
1982, //0x7beh at [0 ms, 425 Hz]
1987, //0x7c3h at [0 ms, 426 Hz]
1992, //0x7c8h at [0 ms, 427 Hz]
1996, //0x7cch at [0 ms, 428 Hz]
2001, //0x7d1h at [0 ms, 429 Hz]
2006, //0x7d6h at [0 ms, 430 Hz]
2010, //0x7dah at [0 ms, 431 Hz]
2015, //0x7dfh at [0 ms, 432 Hz]
2020, //0x7e4h at [0 ms, 433 Hz]
2024, //0x7e8h at [0 ms, 434 Hz]
2029, //0x7edh at [0 ms, 435 Hz]
2034, //0x7f2h at [0 ms, 436 Hz]
2038, //0x7f6h at [0 ms, 437 Hz]
2043, //0x7fbh at [0 ms, 438 Hz]
2048, //0x800h at [0 ms, 439 Hz]
2052, //0x804h at [0 ms, 440 Hz]
2057, //0x809h at [0 ms, 441 Hz]
2062, //0x80eh at [0 ms, 442 Hz]
2066, //0x812h at [0 ms, 443 Hz]
2071, //0x817h at [0 ms, 444 Hz]
2076, //0x81ch at [0 ms, 445 Hz]
2080, //0x820h at [0 ms, 446 Hz]
2085, //0x825h at [0 ms, 447 Hz]
2090, //0x82ah at [0 ms, 448 Hz]
2094, //0x82eh at [0 ms, 449 Hz]
2099, //0x833h at [0 ms, 450 Hz]
2104, //0x838h at [0 ms, 451 Hz]
2108, //0x83ch at [0 ms, 452 Hz]
2113, //0x841h at [0 ms, 453 Hz]
2118, //0x846h at [0 ms, 454 Hz]
2122, //0x84ah at [0 ms, 455 Hz]
2127, //0x84fh at [0 ms, 456 Hz]
2132, //0x854h at [0 ms, 457 Hz]
2136, //0x858h at [0 ms, 458 Hz]
2141, //0x85dh at [0 ms, 459 Hz]
2145, //0x861h at [0 ms, 460 Hz]
2150, //0x866h at [0 ms, 461 Hz]
2155, //0x86bh at [0 ms, 462 Hz]
2159, //0x86fh at [0 ms, 463 Hz]
2164, //0x874h at [0 ms, 464 Hz]
2169, //0x879h at [0 ms, 465 Hz]
2173, //0x87dh at [0 ms, 466 Hz]
2178, //0x882h at [0 ms, 467 Hz]
2183, //0x887h at [0 ms, 468 Hz]
2187, //0x88bh at [0 ms, 469 Hz]
2192, //0x890h at [0 ms, 470 Hz]
2197, //0x895h at [0 ms, 471 Hz]
2201, //0x899h at [0 ms, 472 Hz]
2206, //0x89eh at [0 ms, 473 Hz]
2211, //0x8a3h at [0 ms, 474 Hz]
2215, //0x8a7h at [0 ms, 475 Hz]
2220, //0x8ach at [0 ms, 476 Hz]
2225, //0x8b1h at [0 ms, 477 Hz]
2229, //0x8b5h at [0 ms, 478 Hz]
2234, //0x8bah at [0 ms, 479 Hz]
2239, //0x8bfh at [0 ms, 480 Hz]
2243, //0x8c3h at [0 ms, 481 Hz]
2248, //0x8c8h at [0 ms, 482 Hz]
2253, //0x8cdh at [0 ms, 483 Hz]
2257, //0x8d1h at [0 ms, 484 Hz]
2262, //0x8d6h at [0 ms, 485 Hz]
2267, //0x8dbh at [0 ms, 486 Hz]
2271, //0x8dfh at [0 ms, 487 Hz]
2276, //0x8e4h at [0 ms, 488 Hz]
2281, //0x8e9h at [0 ms, 489 Hz]
2285, //0x8edh at [0 ms, 490 Hz]
2290, //0x8f2h at [0 ms, 491 Hz]
2295, //0x8f7h at [0 ms, 492 Hz]
2299, //0x8fbh at [0 ms, 493 Hz]
2304, //0x900h at [0 ms, 494 Hz]
2308, //0x904h at [0 ms, 495 Hz]
2313, //0x909h at [0 ms, 496 Hz]
2318, //0x90eh at [0 ms, 497 Hz]
2322, //0x912h at [0 ms, 498 Hz]
2327, //0x917h at [0 ms, 499 Hz]
2332, //0x91ch at [0 ms, 500 Hz]
