 /* This file contains 1-frame sinusoidal waveform long-integer frame-encodings from 50 Hz to 500 Hz using 96000 Hz PCM encoding at 24 bit-depth per sample */.
27451, //0x6b3bh at [0 ms, 50 Hz]
28000, //0x6d60h at [0 ms, 51 Hz]
28549, //0x6f85h at [0 ms, 52 Hz]
29098, //0x71aah at [0 ms, 53 Hz]
29647, //0x73cfh at [0 ms, 54 Hz]
30196, //0x75f4h at [0 ms, 55 Hz]
30745, //0x7819h at [0 ms, 56 Hz]
31294, //0x7a3eh at [0 ms, 57 Hz]
31843, //0x7c63h at [0 ms, 58 Hz]
32392, //0x7e88h at [0 ms, 59 Hz]
32941, //0x80adh at [0 ms, 60 Hz]
33490, //0x82d2h at [0 ms, 61 Hz]
34039, //0x84f7h at [0 ms, 62 Hz]
34588, //0x871ch at [0 ms, 63 Hz]
35138, //0x8942h at [0 ms, 64 Hz]
35687, //0x8b67h at [0 ms, 65 Hz]
36236, //0x8d8ch at [0 ms, 66 Hz]
36785, //0x8fb1h at [0 ms, 67 Hz]
37334, //0x91d6h at [0 ms, 68 Hz]
37883, //0x93fbh at [0 ms, 69 Hz]
38432, //0x9620h at [0 ms, 70 Hz]
38981, //0x9845h at [0 ms, 71 Hz]
39530, //0x9a6ah at [0 ms, 72 Hz]
40079, //0x9c8fh at [0 ms, 73 Hz]
40628, //0x9eb4h at [0 ms, 74 Hz]
41177, //0xa0d9h at [0 ms, 75 Hz]
41726, //0xa2feh at [0 ms, 76 Hz]
42275, //0xa523h at [0 ms, 77 Hz]
42824, //0xa748h at [0 ms, 78 Hz]
43373, //0xa96dh at [0 ms, 79 Hz]
43922, //0xab92h at [0 ms, 80 Hz]
44471, //0xadb7h at [0 ms, 81 Hz]
45020, //0xafdch at [0 ms, 82 Hz]
45569, //0xb201h at [0 ms, 83 Hz]
46118, //0xb426h at [0 ms, 84 Hz]
46667, //0xb64bh at [0 ms, 85 Hz]
47216, //0xb870h at [0 ms, 86 Hz]
47765, //0xba95h at [0 ms, 87 Hz]
48314, //0xbcbah at [0 ms, 88 Hz]
48863, //0xbedfh at [0 ms, 89 Hz]
49412, //0xc104h at [0 ms, 90 Hz]
49961, //0xc329h at [0 ms, 91 Hz]
50510, //0xc54eh at [0 ms, 92 Hz]
51059, //0xc773h at [0 ms, 93 Hz]
51608, //0xc998h at [0 ms, 94 Hz]
52157, //0xcbbdh at [0 ms, 95 Hz]
52706, //0xcde2h at [0 ms, 96 Hz]
53255, //0xd007h at [0 ms, 97 Hz]
53804, //0xd22ch at [0 ms, 98 Hz]
54353, //0xd451h at [0 ms, 99 Hz]
54902, //0xd676h at [0 ms, 100 Hz]
55451, //0xd89bh at [0 ms, 101 Hz]
56000, //0xdac0h at [0 ms, 102 Hz]
56549, //0xdce5h at [0 ms, 103 Hz]
57098, //0xdf0ah at [0 ms, 104 Hz]
57648, //0xe130h at [0 ms, 105 Hz]
58197, //0xe355h at [0 ms, 106 Hz]
58746, //0xe57ah at [0 ms, 107 Hz]
59295, //0xe79fh at [0 ms, 108 Hz]
59844, //0xe9c4h at [0 ms, 109 Hz]
60393, //0xebe9h at [0 ms, 110 Hz]
60942, //0xee0eh at [0 ms, 111 Hz]
61491, //0xf033h at [0 ms, 112 Hz]
62040, //0xf258h at [0 ms, 113 Hz]
62589, //0xf47dh at [0 ms, 114 Hz]
63138, //0xf6a2h at [0 ms, 115 Hz]
63687, //0xf8c7h at [0 ms, 116 Hz]
64236, //0xfaech at [0 ms, 117 Hz]
64785, //0xfd11h at [0 ms, 118 Hz]
65334, //0xff36h at [0 ms, 119 Hz]
65883, //0x1015bh at [0 ms, 120 Hz]
66432, //0x10380h at [0 ms, 121 Hz]
66981, //0x105a5h at [0 ms, 122 Hz]
67530, //0x107cah at [0 ms, 123 Hz]
68079, //0x109efh at [0 ms, 124 Hz]
68628, //0x10c14h at [0 ms, 125 Hz]
69177, //0x10e39h at [0 ms, 126 Hz]
69726, //0x1105eh at [0 ms, 127 Hz]
70275, //0x11283h at [0 ms, 128 Hz]
70824, //0x114a8h at [0 ms, 129 Hz]
71373, //0x116cdh at [0 ms, 130 Hz]
71922, //0x118f2h at [0 ms, 131 Hz]
72471, //0x11b17h at [0 ms, 132 Hz]
73020, //0x11d3ch at [0 ms, 133 Hz]
73569, //0x11f61h at [0 ms, 134 Hz]
74118, //0x12186h at [0 ms, 135 Hz]
74667, //0x123abh at [0 ms, 136 Hz]
75216, //0x125d0h at [0 ms, 137 Hz]
75765, //0x127f5h at [0 ms, 138 Hz]
76314, //0x12a1ah at [0 ms, 139 Hz]
76863, //0x12c3fh at [0 ms, 140 Hz]
77412, //0x12e64h at [0 ms, 141 Hz]
77961, //0x13089h at [0 ms, 142 Hz]
78510, //0x132aeh at [0 ms, 143 Hz]
79059, //0x134d3h at [0 ms, 144 Hz]
79608, //0x136f8h at [0 ms, 145 Hz]
80157, //0x1391dh at [0 ms, 146 Hz]
80706, //0x13b42h at [0 ms, 147 Hz]
81255, //0x13d67h at [0 ms, 148 Hz]
81804, //0x13f8ch at [0 ms, 149 Hz]
82353, //0x141b1h at [0 ms, 150 Hz]
82902, //0x143d6h at [0 ms, 151 Hz]
83451, //0x145fbh at [0 ms, 152 Hz]
84000, //0x14820h at [0 ms, 153 Hz]
84549, //0x14a45h at [0 ms, 154 Hz]
85098, //0x14c6ah at [0 ms, 155 Hz]
85647, //0x14e8fh at [0 ms, 156 Hz]
86196, //0x150b4h at [0 ms, 157 Hz]
86745, //0x152d9h at [0 ms, 158 Hz]
87294, //0x154feh at [0 ms, 159 Hz]
87843, //0x15723h at [0 ms, 160 Hz]
88392, //0x15948h at [0 ms, 161 Hz]
88941, //0x15b6dh at [0 ms, 162 Hz]
89490, //0x15d92h at [0 ms, 163 Hz]
90039, //0x15fb7h at [0 ms, 164 Hz]
90588, //0x161dch at [0 ms, 165 Hz]
91137, //0x16401h at [0 ms, 166 Hz]
91686, //0x16626h at [0 ms, 167 Hz]
92235, //0x1684bh at [0 ms, 168 Hz]
92784, //0x16a70h at [0 ms, 169 Hz]
93333, //0x16c95h at [0 ms, 170 Hz]
93882, //0x16ebah at [0 ms, 171 Hz]
94431, //0x170dfh at [0 ms, 172 Hz]
94980, //0x17304h at [0 ms, 173 Hz]
95529, //0x17529h at [0 ms, 174 Hz]
96078, //0x1774eh at [0 ms, 175 Hz]
96627, //0x17973h at [0 ms, 176 Hz]
97176, //0x17b98h at [0 ms, 177 Hz]
97725, //0x17dbdh at [0 ms, 178 Hz]
98274, //0x17fe2h at [0 ms, 179 Hz]
98823, //0x18207h at [0 ms, 180 Hz]
99372, //0x1842ch at [0 ms, 181 Hz]
99921, //0x18651h at [0 ms, 182 Hz]
100470, //0x18876h at [0 ms, 183 Hz]
101019, //0x18a9bh at [0 ms, 184 Hz]
101568, //0x18cc0h at [0 ms, 185 Hz]
102117, //0x18ee5h at [0 ms, 186 Hz]
102666, //0x1910ah at [0 ms, 187 Hz]
103215, //0x1932fh at [0 ms, 188 Hz]
103764, //0x19554h at [0 ms, 189 Hz]
104313, //0x19779h at [0 ms, 190 Hz]
104862, //0x1999eh at [0 ms, 191 Hz]
105411, //0x19bc3h at [0 ms, 192 Hz]
105960, //0x19de8h at [0 ms, 193 Hz]
106509, //0x1a00dh at [0 ms, 194 Hz]
107058, //0x1a232h at [0 ms, 195 Hz]
107607, //0x1a457h at [0 ms, 196 Hz]
108156, //0x1a67ch at [0 ms, 197 Hz]
108705, //0x1a8a1h at [0 ms, 198 Hz]
109254, //0x1aac6h at [0 ms, 199 Hz]
109803, //0x1acebh at [0 ms, 200 Hz]
110352, //0x1af10h at [0 ms, 201 Hz]
110901, //0x1b135h at [0 ms, 202 Hz]
111450, //0x1b35ah at [0 ms, 203 Hz]
111999, //0x1b57fh at [0 ms, 204 Hz]
112548, //0x1b7a4h at [0 ms, 205 Hz]
113097, //0x1b9c9h at [0 ms, 206 Hz]
113646, //0x1bbeeh at [0 ms, 207 Hz]
114195, //0x1be13h at [0 ms, 208 Hz]
114744, //0x1c038h at [0 ms, 209 Hz]
115293, //0x1c25dh at [0 ms, 210 Hz]
115842, //0x1c482h at [0 ms, 211 Hz]
116391, //0x1c6a7h at [0 ms, 212 Hz]
116940, //0x1c8cch at [0 ms, 213 Hz]
117489, //0x1caf1h at [0 ms, 214 Hz]
118038, //0x1cd16h at [0 ms, 215 Hz]
118587, //0x1cf3bh at [0 ms, 216 Hz]
119136, //0x1d160h at [0 ms, 217 Hz]
119685, //0x1d385h at [0 ms, 218 Hz]
120234, //0x1d5aah at [0 ms, 219 Hz]
120783, //0x1d7cfh at [0 ms, 220 Hz]
121332, //0x1d9f4h at [0 ms, 221 Hz]
121881, //0x1dc19h at [0 ms, 222 Hz]
122430, //0x1de3eh at [0 ms, 223 Hz]
122978, //0x1e062h at [0 ms, 224 Hz]
123527, //0x1e287h at [0 ms, 225 Hz]
124076, //0x1e4ach at [0 ms, 226 Hz]
124625, //0x1e6d1h at [0 ms, 227 Hz]
125174, //0x1e8f6h at [0 ms, 228 Hz]
125723, //0x1eb1bh at [0 ms, 229 Hz]
126272, //0x1ed40h at [0 ms, 230 Hz]
126821, //0x1ef65h at [0 ms, 231 Hz]
127370, //0x1f18ah at [0 ms, 232 Hz]
127919, //0x1f3afh at [0 ms, 233 Hz]
128468, //0x1f5d4h at [0 ms, 234 Hz]
129017, //0x1f7f9h at [0 ms, 235 Hz]
129566, //0x1fa1eh at [0 ms, 236 Hz]
130115, //0x1fc43h at [0 ms, 237 Hz]
130664, //0x1fe68h at [0 ms, 238 Hz]
131213, //0x2008dh at [0 ms, 239 Hz]
131762, //0x202b2h at [0 ms, 240 Hz]
132311, //0x204d7h at [0 ms, 241 Hz]
132860, //0x206fch at [0 ms, 242 Hz]
133409, //0x20921h at [0 ms, 243 Hz]
133958, //0x20b46h at [0 ms, 244 Hz]
134507, //0x20d6bh at [0 ms, 245 Hz]
135056, //0x20f90h at [0 ms, 246 Hz]
135605, //0x211b5h at [0 ms, 247 Hz]
136154, //0x213dah at [0 ms, 248 Hz]
136703, //0x215ffh at [0 ms, 249 Hz]
137252, //0x21824h at [0 ms, 250 Hz]
137801, //0x21a49h at [0 ms, 251 Hz]
138350, //0x21c6eh at [0 ms, 252 Hz]
138899, //0x21e93h at [0 ms, 253 Hz]
139447, //0x220b7h at [0 ms, 254 Hz]
139996, //0x222dch at [0 ms, 255 Hz]
140545, //0x22501h at [0 ms, 256 Hz]
141094, //0x22726h at [0 ms, 257 Hz]
141643, //0x2294bh at [0 ms, 258 Hz]
142192, //0x22b70h at [0 ms, 259 Hz]
142741, //0x22d95h at [0 ms, 260 Hz]
143290, //0x22fbah at [0 ms, 261 Hz]
143839, //0x231dfh at [0 ms, 262 Hz]
144388, //0x23404h at [0 ms, 263 Hz]
144937, //0x23629h at [0 ms, 264 Hz]
145486, //0x2384eh at [0 ms, 265 Hz]
146035, //0x23a73h at [0 ms, 266 Hz]
146584, //0x23c98h at [0 ms, 267 Hz]
147133, //0x23ebdh at [0 ms, 268 Hz]
147682, //0x240e2h at [0 ms, 269 Hz]
148231, //0x24307h at [0 ms, 270 Hz]
148780, //0x2452ch at [0 ms, 271 Hz]
149329, //0x24751h at [0 ms, 272 Hz]
149878, //0x24976h at [0 ms, 273 Hz]
150426, //0x24b9ah at [0 ms, 274 Hz]
150975, //0x24dbfh at [0 ms, 275 Hz]
151524, //0x24fe4h at [0 ms, 276 Hz]
152073, //0x25209h at [0 ms, 277 Hz]
152622, //0x2542eh at [0 ms, 278 Hz]
153171, //0x25653h at [0 ms, 279 Hz]
153720, //0x25878h at [0 ms, 280 Hz]
154269, //0x25a9dh at [0 ms, 281 Hz]
154818, //0x25cc2h at [0 ms, 282 Hz]
155367, //0x25ee7h at [0 ms, 283 Hz]
155916, //0x2610ch at [0 ms, 284 Hz]
156465, //0x26331h at [0 ms, 285 Hz]
157014, //0x26556h at [0 ms, 286 Hz]
157563, //0x2677bh at [0 ms, 287 Hz]
158112, //0x269a0h at [0 ms, 288 Hz]
158661, //0x26bc5h at [0 ms, 289 Hz]
159210, //0x26deah at [0 ms, 290 Hz]
159758, //0x2700eh at [0 ms, 291 Hz]
160307, //0x27233h at [0 ms, 292 Hz]
160856, //0x27458h at [0 ms, 293 Hz]
161405, //0x2767dh at [0 ms, 294 Hz]
161954, //0x278a2h at [0 ms, 295 Hz]
162503, //0x27ac7h at [0 ms, 296 Hz]
163052, //0x27cech at [0 ms, 297 Hz]
163601, //0x27f11h at [0 ms, 298 Hz]
164150, //0x28136h at [0 ms, 299 Hz]
164699, //0x2835bh at [0 ms, 300 Hz]
165248, //0x28580h at [0 ms, 301 Hz]
165797, //0x287a5h at [0 ms, 302 Hz]
166346, //0x289cah at [0 ms, 303 Hz]
166895, //0x28befh at [0 ms, 304 Hz]
167443, //0x28e13h at [0 ms, 305 Hz]
167992, //0x29038h at [0 ms, 306 Hz]
168541, //0x2925dh at [0 ms, 307 Hz]
169090, //0x29482h at [0 ms, 308 Hz]
169639, //0x296a7h at [0 ms, 309 Hz]
170188, //0x298cch at [0 ms, 310 Hz]
170737, //0x29af1h at [0 ms, 311 Hz]
171286, //0x29d16h at [0 ms, 312 Hz]
171835, //0x29f3bh at [0 ms, 313 Hz]
172384, //0x2a160h at [0 ms, 314 Hz]
172933, //0x2a385h at [0 ms, 315 Hz]
173482, //0x2a5aah at [0 ms, 316 Hz]
174030, //0x2a7ceh at [0 ms, 317 Hz]
174579, //0x2a9f3h at [0 ms, 318 Hz]
175128, //0x2ac18h at [0 ms, 319 Hz]
175677, //0x2ae3dh at [0 ms, 320 Hz]
176226, //0x2b062h at [0 ms, 321 Hz]
176775, //0x2b287h at [0 ms, 322 Hz]
177324, //0x2b4ach at [0 ms, 323 Hz]
177873, //0x2b6d1h at [0 ms, 324 Hz]
178422, //0x2b8f6h at [0 ms, 325 Hz]
178971, //0x2bb1bh at [0 ms, 326 Hz]
179520, //0x2bd40h at [0 ms, 327 Hz]
180069, //0x2bf65h at [0 ms, 328 Hz]
180617, //0x2c189h at [0 ms, 329 Hz]
181166, //0x2c3aeh at [0 ms, 330 Hz]
181715, //0x2c5d3h at [0 ms, 331 Hz]
182264, //0x2c7f8h at [0 ms, 332 Hz]
182813, //0x2ca1dh at [0 ms, 333 Hz]
183362, //0x2cc42h at [0 ms, 334 Hz]
183911, //0x2ce67h at [0 ms, 335 Hz]
184460, //0x2d08ch at [0 ms, 336 Hz]
185009, //0x2d2b1h at [0 ms, 337 Hz]
185558, //0x2d4d6h at [0 ms, 338 Hz]
186106, //0x2d6fah at [0 ms, 339 Hz]
186655, //0x2d91fh at [0 ms, 340 Hz]
187204, //0x2db44h at [0 ms, 341 Hz]
187753, //0x2dd69h at [0 ms, 342 Hz]
188302, //0x2df8eh at [0 ms, 343 Hz]
188851, //0x2e1b3h at [0 ms, 344 Hz]
189400, //0x2e3d8h at [0 ms, 345 Hz]
189949, //0x2e5fdh at [0 ms, 346 Hz]
190498, //0x2e822h at [0 ms, 347 Hz]
191046, //0x2ea46h at [0 ms, 348 Hz]
191595, //0x2ec6bh at [0 ms, 349 Hz]
192144, //0x2ee90h at [0 ms, 350 Hz]
192693, //0x2f0b5h at [0 ms, 351 Hz]
193242, //0x2f2dah at [0 ms, 352 Hz]
193791, //0x2f4ffh at [0 ms, 353 Hz]
194340, //0x2f724h at [0 ms, 354 Hz]
194889, //0x2f949h at [0 ms, 355 Hz]
195438, //0x2fb6eh at [0 ms, 356 Hz]
195986, //0x2fd92h at [0 ms, 357 Hz]
196535, //0x2ffb7h at [0 ms, 358 Hz]
197084, //0x301dch at [0 ms, 359 Hz]
197633, //0x30401h at [0 ms, 360 Hz]
198182, //0x30626h at [0 ms, 361 Hz]
198731, //0x3084bh at [0 ms, 362 Hz]
199280, //0x30a70h at [0 ms, 363 Hz]
199829, //0x30c95h at [0 ms, 364 Hz]
200378, //0x30ebah at [0 ms, 365 Hz]
200926, //0x310deh at [0 ms, 366 Hz]
201475, //0x31303h at [0 ms, 367 Hz]
202024, //0x31528h at [0 ms, 368 Hz]
202573, //0x3174dh at [0 ms, 369 Hz]
203122, //0x31972h at [0 ms, 370 Hz]
203671, //0x31b97h at [0 ms, 371 Hz]
204220, //0x31dbch at [0 ms, 372 Hz]
204768, //0x31fe0h at [0 ms, 373 Hz]
205317, //0x32205h at [0 ms, 374 Hz]
205866, //0x3242ah at [0 ms, 375 Hz]
206415, //0x3264fh at [0 ms, 376 Hz]
206964, //0x32874h at [0 ms, 377 Hz]
207513, //0x32a99h at [0 ms, 378 Hz]
208062, //0x32cbeh at [0 ms, 379 Hz]
208611, //0x32ee3h at [0 ms, 380 Hz]
209159, //0x33107h at [0 ms, 381 Hz]
209708, //0x3332ch at [0 ms, 382 Hz]
210257, //0x33551h at [0 ms, 383 Hz]
210806, //0x33776h at [0 ms, 384 Hz]
211355, //0x3399bh at [0 ms, 385 Hz]
211904, //0x33bc0h at [0 ms, 386 Hz]
212453, //0x33de5h at [0 ms, 387 Hz]
213001, //0x34009h at [0 ms, 388 Hz]
213550, //0x3422eh at [0 ms, 389 Hz]
214099, //0x34453h at [0 ms, 390 Hz]
214648, //0x34678h at [0 ms, 391 Hz]
215197, //0x3489dh at [0 ms, 392 Hz]
215746, //0x34ac2h at [0 ms, 393 Hz]
216295, //0x34ce7h at [0 ms, 394 Hz]
216843, //0x34f0bh at [0 ms, 395 Hz]
217392, //0x35130h at [0 ms, 396 Hz]
217941, //0x35355h at [0 ms, 397 Hz]
218490, //0x3557ah at [0 ms, 398 Hz]
219039, //0x3579fh at [0 ms, 399 Hz]
219588, //0x359c4h at [0 ms, 400 Hz]
220136, //0x35be8h at [0 ms, 401 Hz]
220685, //0x35e0dh at [0 ms, 402 Hz]
221234, //0x36032h at [0 ms, 403 Hz]
221783, //0x36257h at [0 ms, 404 Hz]
222332, //0x3647ch at [0 ms, 405 Hz]
222881, //0x366a1h at [0 ms, 406 Hz]
223430, //0x368c6h at [0 ms, 407 Hz]
223978, //0x36aeah at [0 ms, 408 Hz]
224527, //0x36d0fh at [0 ms, 409 Hz]
225076, //0x36f34h at [0 ms, 410 Hz]
225625, //0x37159h at [0 ms, 411 Hz]
226174, //0x3737eh at [0 ms, 412 Hz]
226723, //0x375a3h at [0 ms, 413 Hz]
227271, //0x377c7h at [0 ms, 414 Hz]
227820, //0x379ech at [0 ms, 415 Hz]
228369, //0x37c11h at [0 ms, 416 Hz]
228918, //0x37e36h at [0 ms, 417 Hz]
229467, //0x3805bh at [0 ms, 418 Hz]
230016, //0x38280h at [0 ms, 419 Hz]
230564, //0x384a4h at [0 ms, 420 Hz]
231113, //0x386c9h at [0 ms, 421 Hz]
231662, //0x388eeh at [0 ms, 422 Hz]
232211, //0x38b13h at [0 ms, 423 Hz]
232760, //0x38d38h at [0 ms, 424 Hz]
233308, //0x38f5ch at [0 ms, 425 Hz]
233857, //0x39181h at [0 ms, 426 Hz]
234406, //0x393a6h at [0 ms, 427 Hz]
234955, //0x395cbh at [0 ms, 428 Hz]
235504, //0x397f0h at [0 ms, 429 Hz]
236053, //0x39a15h at [0 ms, 430 Hz]
236601, //0x39c39h at [0 ms, 431 Hz]
237150, //0x39e5eh at [0 ms, 432 Hz]
237699, //0x3a083h at [0 ms, 433 Hz]
238248, //0x3a2a8h at [0 ms, 434 Hz]
238797, //0x3a4cdh at [0 ms, 435 Hz]
239345, //0x3a6f1h at [0 ms, 436 Hz]
239894, //0x3a916h at [0 ms, 437 Hz]
240443, //0x3ab3bh at [0 ms, 438 Hz]
240992, //0x3ad60h at [0 ms, 439 Hz]
241541, //0x3af85h at [0 ms, 440 Hz]
242089, //0x3b1a9h at [0 ms, 441 Hz]
242638, //0x3b3ceh at [0 ms, 442 Hz]
243187, //0x3b5f3h at [0 ms, 443 Hz]
243736, //0x3b818h at [0 ms, 444 Hz]
244285, //0x3ba3dh at [0 ms, 445 Hz]
244833, //0x3bc61h at [0 ms, 446 Hz]
245382, //0x3be86h at [0 ms, 447 Hz]
245931, //0x3c0abh at [0 ms, 448 Hz]
246480, //0x3c2d0h at [0 ms, 449 Hz]
247029, //0x3c4f5h at [0 ms, 450 Hz]
247577, //0x3c719h at [0 ms, 451 Hz]
248126, //0x3c93eh at [0 ms, 452 Hz]
248675, //0x3cb63h at [0 ms, 453 Hz]
249224, //0x3cd88h at [0 ms, 454 Hz]
249773, //0x3cfadh at [0 ms, 455 Hz]
250321, //0x3d1d1h at [0 ms, 456 Hz]
250870, //0x3d3f6h at [0 ms, 457 Hz]
251419, //0x3d61bh at [0 ms, 458 Hz]
251968, //0x3d840h at [0 ms, 459 Hz]
252517, //0x3da65h at [0 ms, 460 Hz]
253065, //0x3dc89h at [0 ms, 461 Hz]
253614, //0x3deaeh at [0 ms, 462 Hz]
254163, //0x3e0d3h at [0 ms, 463 Hz]
254712, //0x3e2f8h at [0 ms, 464 Hz]
255260, //0x3e51ch at [0 ms, 465 Hz]
255809, //0x3e741h at [0 ms, 466 Hz]
256358, //0x3e966h at [0 ms, 467 Hz]
256907, //0x3eb8bh at [0 ms, 468 Hz]
257456, //0x3edb0h at [0 ms, 469 Hz]
258004, //0x3efd4h at [0 ms, 470 Hz]
258553, //0x3f1f9h at [0 ms, 471 Hz]
259102, //0x3f41eh at [0 ms, 472 Hz]
259651, //0x3f643h at [0 ms, 473 Hz]
260199, //0x3f867h at [0 ms, 474 Hz]
260748, //0x3fa8ch at [0 ms, 475 Hz]
261297, //0x3fcb1h at [0 ms, 476 Hz]
261846, //0x3fed6h at [0 ms, 477 Hz]
262394, //0x400fah at [0 ms, 478 Hz]
262943, //0x4031fh at [0 ms, 479 Hz]
263492, //0x40544h at [0 ms, 480 Hz]
264041, //0x40769h at [0 ms, 481 Hz]
264590, //0x4098eh at [0 ms, 482 Hz]
265138, //0x40bb2h at [0 ms, 483 Hz]
265687, //0x40dd7h at [0 ms, 484 Hz]
266236, //0x40ffch at [0 ms, 485 Hz]
266785, //0x41221h at [0 ms, 486 Hz]
267333, //0x41445h at [0 ms, 487 Hz]
267882, //0x4166ah at [0 ms, 488 Hz]
268431, //0x4188fh at [0 ms, 489 Hz]
268980, //0x41ab4h at [0 ms, 490 Hz]
269528, //0x41cd8h at [0 ms, 491 Hz]
270077, //0x41efdh at [0 ms, 492 Hz]
270626, //0x42122h at [0 ms, 493 Hz]
271175, //0x42347h at [0 ms, 494 Hz]
271723, //0x4256bh at [0 ms, 495 Hz]
272272, //0x42790h at [0 ms, 496 Hz]
272821, //0x429b5h at [0 ms, 497 Hz]
273370, //0x42bdah at [0 ms, 498 Hz]
273918, //0x42dfeh at [0 ms, 499 Hz]
274467, //0x43023h at [0 ms, 500 Hz]
