 /* This file contains 1-frame sinusoidal waveform long-integer frame-encodings from 50 Hz to 500 Hz using 96000 Hz PCM encoding at 16 bit-depth per sample */.
107, //0x6bh at [0 ms, 50 Hz] - prime_factors[ 107 ]
109, //0x6dh at [0 ms, 51 Hz] - prime_factors[ 109 ]
111, //0x6fh at [0 ms, 52 Hz] - prime_factors[ 3, 37 ]
113, //0x71h at [0 ms, 53 Hz] - prime_factors[ 113 ]
115, //0x73h at [0 ms, 54 Hz] - prime_factors[ 5, 23 ]
117, //0x75h at [0 ms, 55 Hz] - prime_factors[ 3, 3, 13 ]
120, //0x78h at [0 ms, 56 Hz] - prime_factors[ 2, 2, 2, 3, 5 ]
122, //0x7ah at [0 ms, 57 Hz] - prime_factors[ 2, 61 ]
124, //0x7ch at [0 ms, 58 Hz] - prime_factors[ 2, 2, 31 ]
126, //0x7eh at [0 ms, 59 Hz] - prime_factors[ 2, 3, 3, 7 ]
128, //0x80h at [0 ms, 60 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 2 ]
130, //0x82h at [0 ms, 61 Hz] - prime_factors[ 2, 5, 13 ]
132, //0x84h at [0 ms, 62 Hz] - prime_factors[ 2, 2, 3, 11 ]
135, //0x87h at [0 ms, 63 Hz] - prime_factors[ 3, 3, 3, 5 ]
137, //0x89h at [0 ms, 64 Hz] - prime_factors[ 137 ]
139, //0x8bh at [0 ms, 65 Hz] - prime_factors[ 139 ]
141, //0x8dh at [0 ms, 66 Hz] - prime_factors[ 3, 47 ]
143, //0x8fh at [0 ms, 67 Hz] - prime_factors[ 11, 13 ]
145, //0x91h at [0 ms, 68 Hz] - prime_factors[ 5, 29 ]
147, //0x93h at [0 ms, 69 Hz] - prime_factors[ 3, 7, 7 ]
150, //0x96h at [0 ms, 70 Hz] - prime_factors[ 2, 3, 5, 5 ]
152, //0x98h at [0 ms, 71 Hz] - prime_factors[ 2, 2, 2, 19 ]
154, //0x9ah at [0 ms, 72 Hz] - prime_factors[ 2, 7, 11 ]
156, //0x9ch at [0 ms, 73 Hz] - prime_factors[ 2, 2, 3, 13 ]
158, //0x9eh at [0 ms, 74 Hz] - prime_factors[ 2, 79 ]
160, //0xa0h at [0 ms, 75 Hz] - prime_factors[ 2, 2, 2, 2, 2, 5 ]
162, //0xa2h at [0 ms, 76 Hz] - prime_factors[ 2, 3, 3, 3, 3 ]
165, //0xa5h at [0 ms, 77 Hz] - prime_factors[ 3, 5, 11 ]
167, //0xa7h at [0 ms, 78 Hz] - prime_factors[ 167 ]
169, //0xa9h at [0 ms, 79 Hz] - prime_factors[ 13, 13 ]
171, //0xabh at [0 ms, 80 Hz] - prime_factors[ 3, 3, 19 ]
173, //0xadh at [0 ms, 81 Hz] - prime_factors[ 173 ]
175, //0xafh at [0 ms, 82 Hz] - prime_factors[ 5, 5, 7 ]
178, //0xb2h at [0 ms, 83 Hz] - prime_factors[ 2, 89 ]
180, //0xb4h at [0 ms, 84 Hz] - prime_factors[ 2, 2, 3, 3, 5 ]
182, //0xb6h at [0 ms, 85 Hz] - prime_factors[ 2, 7, 13 ]
184, //0xb8h at [0 ms, 86 Hz] - prime_factors[ 2, 2, 2, 23 ]
186, //0xbah at [0 ms, 87 Hz] - prime_factors[ 2, 3, 31 ]
188, //0xbch at [0 ms, 88 Hz] - prime_factors[ 2, 2, 47 ]
190, //0xbeh at [0 ms, 89 Hz] - prime_factors[ 2, 5, 19 ]
193, //0xc1h at [0 ms, 90 Hz] - prime_factors[ 193 ]
195, //0xc3h at [0 ms, 91 Hz] - prime_factors[ 3, 5, 13 ]
197, //0xc5h at [0 ms, 92 Hz] - prime_factors[ 197 ]
199, //0xc7h at [0 ms, 93 Hz] - prime_factors[ 199 ]
201, //0xc9h at [0 ms, 94 Hz] - prime_factors[ 3, 67 ]
203, //0xcbh at [0 ms, 95 Hz] - prime_factors[ 7, 29 ]
205, //0xcdh at [0 ms, 96 Hz] - prime_factors[ 5, 41 ]
208, //0xd0h at [0 ms, 97 Hz] - prime_factors[ 2, 2, 2, 2, 13 ]
210, //0xd2h at [0 ms, 98 Hz] - prime_factors[ 2, 3, 5, 7 ]
212, //0xd4h at [0 ms, 99 Hz] - prime_factors[ 2, 2, 53 ]
214, //0xd6h at [0 ms, 100 Hz] - prime_factors[ 2, 107 ]
216, //0xd8h at [0 ms, 101 Hz] - prime_factors[ 2, 2, 2, 3, 3, 3 ]
218, //0xdah at [0 ms, 102 Hz] - prime_factors[ 2, 109 ]
220, //0xdch at [0 ms, 103 Hz] - prime_factors[ 2, 2, 5, 11 ]
223, //0xdfh at [0 ms, 104 Hz] - prime_factors[ 223 ]
225, //0xe1h at [0 ms, 105 Hz] - prime_factors[ 3, 3, 5, 5 ]
227, //0xe3h at [0 ms, 106 Hz] - prime_factors[ 227 ]
229, //0xe5h at [0 ms, 107 Hz] - prime_factors[ 229 ]
231, //0xe7h at [0 ms, 108 Hz] - prime_factors[ 3, 7, 11 ]
233, //0xe9h at [0 ms, 109 Hz] - prime_factors[ 233 ]
235, //0xebh at [0 ms, 110 Hz] - prime_factors[ 5, 47 ]
238, //0xeeh at [0 ms, 111 Hz] - prime_factors[ 2, 7, 17 ]
240, //0xf0h at [0 ms, 112 Hz] - prime_factors[ 2, 2, 2, 2, 3, 5 ]
242, //0xf2h at [0 ms, 113 Hz] - prime_factors[ 2, 11, 11 ]
244, //0xf4h at [0 ms, 114 Hz] - prime_factors[ 2, 2, 61 ]
246, //0xf6h at [0 ms, 115 Hz] - prime_factors[ 2, 3, 41 ]
248, //0xf8h at [0 ms, 116 Hz] - prime_factors[ 2, 2, 2, 31 ]
250, //0xfah at [0 ms, 117 Hz] - prime_factors[ 2, 5, 5, 5 ]
253, //0xfdh at [0 ms, 118 Hz] - prime_factors[ 11, 23 ]
255, //0xffh at [0 ms, 119 Hz] - prime_factors[ 3, 5, 17 ]
257, //0x101h at [0 ms, 120 Hz] - prime_factors[ 257 ]
259, //0x103h at [0 ms, 121 Hz] - prime_factors[ 7, 37 ]
261, //0x105h at [0 ms, 122 Hz] - prime_factors[ 3, 3, 29 ]
263, //0x107h at [0 ms, 123 Hz] - prime_factors[ 263 ]
265, //0x109h at [0 ms, 124 Hz] - prime_factors[ 5, 53 ]
268, //0x10ch at [0 ms, 125 Hz] - prime_factors[ 2, 2, 67 ]
270, //0x10eh at [0 ms, 126 Hz] - prime_factors[ 2, 3, 3, 3, 5 ]
272, //0x110h at [0 ms, 127 Hz] - prime_factors[ 2, 2, 2, 2, 17 ]
274, //0x112h at [0 ms, 128 Hz] - prime_factors[ 2, 137 ]
276, //0x114h at [0 ms, 129 Hz] - prime_factors[ 2, 2, 3, 23 ]
278, //0x116h at [0 ms, 130 Hz] - prime_factors[ 2, 139 ]
280, //0x118h at [0 ms, 131 Hz] - prime_factors[ 2, 2, 2, 5, 7 ]
283, //0x11bh at [0 ms, 132 Hz] - prime_factors[ 283 ]
285, //0x11dh at [0 ms, 133 Hz] - prime_factors[ 3, 5, 19 ]
287, //0x11fh at [0 ms, 134 Hz] - prime_factors[ 7, 41 ]
289, //0x121h at [0 ms, 135 Hz] - prime_factors[ 17, 17 ]
291, //0x123h at [0 ms, 136 Hz] - prime_factors[ 3, 97 ]
293, //0x125h at [0 ms, 137 Hz] - prime_factors[ 293 ]
295, //0x127h at [0 ms, 138 Hz] - prime_factors[ 5, 59 ]
298, //0x12ah at [0 ms, 139 Hz] - prime_factors[ 2, 149 ]
300, //0x12ch at [0 ms, 140 Hz] - prime_factors[ 2, 2, 3, 5, 5 ]
302, //0x12eh at [0 ms, 141 Hz] - prime_factors[ 2, 151 ]
304, //0x130h at [0 ms, 142 Hz] - prime_factors[ 2, 2, 2, 2, 19 ]
306, //0x132h at [0 ms, 143 Hz] - prime_factors[ 2, 3, 3, 17 ]
308, //0x134h at [0 ms, 144 Hz] - prime_factors[ 2, 2, 7, 11 ]
310, //0x136h at [0 ms, 145 Hz] - prime_factors[ 2, 5, 31 ]
313, //0x139h at [0 ms, 146 Hz] - prime_factors[ 313 ]
315, //0x13bh at [0 ms, 147 Hz] - prime_factors[ 3, 3, 5, 7 ]
317, //0x13dh at [0 ms, 148 Hz] - prime_factors[ 317 ]
319, //0x13fh at [0 ms, 149 Hz] - prime_factors[ 11, 29 ]
321, //0x141h at [0 ms, 150 Hz] - prime_factors[ 3, 107 ]
323, //0x143h at [0 ms, 151 Hz] - prime_factors[ 17, 19 ]
325, //0x145h at [0 ms, 152 Hz] - prime_factors[ 5, 5, 13 ]
328, //0x148h at [0 ms, 153 Hz] - prime_factors[ 2, 2, 2, 41 ]
330, //0x14ah at [0 ms, 154 Hz] - prime_factors[ 2, 3, 5, 11 ]
332, //0x14ch at [0 ms, 155 Hz] - prime_factors[ 2, 2, 83 ]
334, //0x14eh at [0 ms, 156 Hz] - prime_factors[ 2, 167 ]
336, //0x150h at [0 ms, 157 Hz] - prime_factors[ 2, 2, 2, 2, 3, 7 ]
338, //0x152h at [0 ms, 158 Hz] - prime_factors[ 2, 13, 13 ]
340, //0x154h at [0 ms, 159 Hz] - prime_factors[ 2, 2, 5, 17 ]
343, //0x157h at [0 ms, 160 Hz] - prime_factors[ 7, 7, 7 ]
345, //0x159h at [0 ms, 161 Hz] - prime_factors[ 3, 5, 23 ]
347, //0x15bh at [0 ms, 162 Hz] - prime_factors[ 347 ]
349, //0x15dh at [0 ms, 163 Hz] - prime_factors[ 349 ]
351, //0x15fh at [0 ms, 164 Hz] - prime_factors[ 3, 3, 3, 13 ]
353, //0x161h at [0 ms, 165 Hz] - prime_factors[ 353 ]
355, //0x163h at [0 ms, 166 Hz] - prime_factors[ 5, 71 ]
358, //0x166h at [0 ms, 167 Hz] - prime_factors[ 2, 179 ]
360, //0x168h at [0 ms, 168 Hz] - prime_factors[ 2, 2, 2, 3, 3, 5 ]
362, //0x16ah at [0 ms, 169 Hz] - prime_factors[ 2, 181 ]
364, //0x16ch at [0 ms, 170 Hz] - prime_factors[ 2, 2, 7, 13 ]
366, //0x16eh at [0 ms, 171 Hz] - prime_factors[ 2, 3, 61 ]
368, //0x170h at [0 ms, 172 Hz] - prime_factors[ 2, 2, 2, 2, 23 ]
371, //0x173h at [0 ms, 173 Hz] - prime_factors[ 7, 53 ]
373, //0x175h at [0 ms, 174 Hz] - prime_factors[ 373 ]
375, //0x177h at [0 ms, 175 Hz] - prime_factors[ 3, 5, 5, 5 ]
377, //0x179h at [0 ms, 176 Hz] - prime_factors[ 13, 29 ]
379, //0x17bh at [0 ms, 177 Hz] - prime_factors[ 379 ]
381, //0x17dh at [0 ms, 178 Hz] - prime_factors[ 3, 127 ]
383, //0x17fh at [0 ms, 179 Hz] - prime_factors[ 383 ]
386, //0x182h at [0 ms, 180 Hz] - prime_factors[ 2, 193 ]
388, //0x184h at [0 ms, 181 Hz] - prime_factors[ 2, 2, 97 ]
390, //0x186h at [0 ms, 182 Hz] - prime_factors[ 2, 3, 5, 13 ]
392, //0x188h at [0 ms, 183 Hz] - prime_factors[ 2, 2, 2, 7, 7 ]
394, //0x18ah at [0 ms, 184 Hz] - prime_factors[ 2, 197 ]
396, //0x18ch at [0 ms, 185 Hz] - prime_factors[ 2, 2, 3, 3, 11 ]
398, //0x18eh at [0 ms, 186 Hz] - prime_factors[ 2, 199 ]
401, //0x191h at [0 ms, 187 Hz] - prime_factors[ 401 ]
403, //0x193h at [0 ms, 188 Hz] - prime_factors[ 13, 31 ]
405, //0x195h at [0 ms, 189 Hz] - prime_factors[ 3, 3, 3, 3, 5 ]
407, //0x197h at [0 ms, 190 Hz] - prime_factors[ 11, 37 ]
409, //0x199h at [0 ms, 191 Hz] - prime_factors[ 409 ]
411, //0x19bh at [0 ms, 192 Hz] - prime_factors[ 3, 137 ]
413, //0x19dh at [0 ms, 193 Hz] - prime_factors[ 7, 59 ]
416, //0x1a0h at [0 ms, 194 Hz] - prime_factors[ 2, 2, 2, 2, 2, 13 ]
418, //0x1a2h at [0 ms, 195 Hz] - prime_factors[ 2, 11, 19 ]
420, //0x1a4h at [0 ms, 196 Hz] - prime_factors[ 2, 2, 3, 5, 7 ]
422, //0x1a6h at [0 ms, 197 Hz] - prime_factors[ 2, 211 ]
424, //0x1a8h at [0 ms, 198 Hz] - prime_factors[ 2, 2, 2, 53 ]
426, //0x1aah at [0 ms, 199 Hz] - prime_factors[ 2, 3, 71 ]
428, //0x1ach at [0 ms, 200 Hz] - prime_factors[ 2, 2, 107 ]
431, //0x1afh at [0 ms, 201 Hz] - prime_factors[ 431 ]
433, //0x1b1h at [0 ms, 202 Hz] - prime_factors[ 433 ]
435, //0x1b3h at [0 ms, 203 Hz] - prime_factors[ 3, 5, 29 ]
437, //0x1b5h at [0 ms, 204 Hz] - prime_factors[ 19, 23 ]
439, //0x1b7h at [0 ms, 205 Hz] - prime_factors[ 439 ]
441, //0x1b9h at [0 ms, 206 Hz] - prime_factors[ 3, 3, 7, 7 ]
443, //0x1bbh at [0 ms, 207 Hz] - prime_factors[ 443 ]
446, //0x1beh at [0 ms, 208 Hz] - prime_factors[ 2, 223 ]
448, //0x1c0h at [0 ms, 209 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 7 ]
450, //0x1c2h at [0 ms, 210 Hz] - prime_factors[ 2, 3, 3, 5, 5 ]
452, //0x1c4h at [0 ms, 211 Hz] - prime_factors[ 2, 2, 113 ]
454, //0x1c6h at [0 ms, 212 Hz] - prime_factors[ 2, 227 ]
456, //0x1c8h at [0 ms, 213 Hz] - prime_factors[ 2, 2, 2, 3, 19 ]
458, //0x1cah at [0 ms, 214 Hz] - prime_factors[ 2, 229 ]
461, //0x1cdh at [0 ms, 215 Hz] - prime_factors[ 461 ]
463, //0x1cfh at [0 ms, 216 Hz] - prime_factors[ 463 ]
465, //0x1d1h at [0 ms, 217 Hz] - prime_factors[ 3, 5, 31 ]
467, //0x1d3h at [0 ms, 218 Hz] - prime_factors[ 467 ]
469, //0x1d5h at [0 ms, 219 Hz] - prime_factors[ 7, 67 ]
471, //0x1d7h at [0 ms, 220 Hz] - prime_factors[ 3, 157 ]
473, //0x1d9h at [0 ms, 221 Hz] - prime_factors[ 11, 43 ]
476, //0x1dch at [0 ms, 222 Hz] - prime_factors[ 2, 2, 7, 17 ]
478, //0x1deh at [0 ms, 223 Hz] - prime_factors[ 2, 239 ]
480, //0x1e0h at [0 ms, 224 Hz] - prime_factors[ 2, 2, 2, 2, 2, 3, 5 ]
482, //0x1e2h at [0 ms, 225 Hz] - prime_factors[ 2, 241 ]
484, //0x1e4h at [0 ms, 226 Hz] - prime_factors[ 2, 2, 11, 11 ]
486, //0x1e6h at [0 ms, 227 Hz] - prime_factors[ 2, 3, 3, 3, 3, 3 ]
488, //0x1e8h at [0 ms, 228 Hz] - prime_factors[ 2, 2, 2, 61 ]
491, //0x1ebh at [0 ms, 229 Hz] - prime_factors[ 491 ]
493, //0x1edh at [0 ms, 230 Hz] - prime_factors[ 17, 29 ]
495, //0x1efh at [0 ms, 231 Hz] - prime_factors[ 3, 3, 5, 11 ]
497, //0x1f1h at [0 ms, 232 Hz] - prime_factors[ 7, 71 ]
499, //0x1f3h at [0 ms, 233 Hz] - prime_factors[ 499 ]
501, //0x1f5h at [0 ms, 234 Hz] - prime_factors[ 3, 167 ]
503, //0x1f7h at [0 ms, 235 Hz] - prime_factors[ 503 ]
506, //0x1fah at [0 ms, 236 Hz] - prime_factors[ 2, 11, 23 ]
508, //0x1fch at [0 ms, 237 Hz] - prime_factors[ 2, 2, 127 ]
510, //0x1feh at [0 ms, 238 Hz] - prime_factors[ 2, 3, 5, 17 ]
512, //0x200h at [0 ms, 239 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 2, 2, 2 ]
514, //0x202h at [0 ms, 240 Hz] - prime_factors[ 2, 257 ]
516, //0x204h at [0 ms, 241 Hz] - prime_factors[ 2, 2, 3, 43 ]
518, //0x206h at [0 ms, 242 Hz] - prime_factors[ 2, 7, 37 ]
521, //0x209h at [0 ms, 243 Hz] - prime_factors[ 521 ]
523, //0x20bh at [0 ms, 244 Hz] - prime_factors[ 523 ]
525, //0x20dh at [0 ms, 245 Hz] - prime_factors[ 3, 5, 5, 7 ]
527, //0x20fh at [0 ms, 246 Hz] - prime_factors[ 17, 31 ]
529, //0x211h at [0 ms, 247 Hz] - prime_factors[ 23, 23 ]
531, //0x213h at [0 ms, 248 Hz] - prime_factors[ 3, 3, 59 ]
533, //0x215h at [0 ms, 249 Hz] - prime_factors[ 13, 41 ]
536, //0x218h at [0 ms, 250 Hz] - prime_factors[ 2, 2, 2, 67 ]
538, //0x21ah at [0 ms, 251 Hz] - prime_factors[ 2, 269 ]
540, //0x21ch at [0 ms, 252 Hz] - prime_factors[ 2, 2, 3, 3, 3, 5 ]
542, //0x21eh at [0 ms, 253 Hz] - prime_factors[ 2, 271 ]
544, //0x220h at [0 ms, 254 Hz] - prime_factors[ 2, 2, 2, 2, 2, 17 ]
546, //0x222h at [0 ms, 255 Hz] - prime_factors[ 2, 3, 7, 13 ]
548, //0x224h at [0 ms, 256 Hz] - prime_factors[ 2, 2, 137 ]
551, //0x227h at [0 ms, 257 Hz] - prime_factors[ 19, 29 ]
553, //0x229h at [0 ms, 258 Hz] - prime_factors[ 7, 79 ]
555, //0x22bh at [0 ms, 259 Hz] - prime_factors[ 3, 5, 37 ]
557, //0x22dh at [0 ms, 260 Hz] - prime_factors[ 557 ]
559, //0x22fh at [0 ms, 261 Hz] - prime_factors[ 13, 43 ]
561, //0x231h at [0 ms, 262 Hz] - prime_factors[ 3, 11, 17 ]
564, //0x234h at [0 ms, 263 Hz] - prime_factors[ 2, 2, 3, 47 ]
566, //0x236h at [0 ms, 264 Hz] - prime_factors[ 2, 283 ]
568, //0x238h at [0 ms, 265 Hz] - prime_factors[ 2, 2, 2, 71 ]
570, //0x23ah at [0 ms, 266 Hz] - prime_factors[ 2, 3, 5, 19 ]
572, //0x23ch at [0 ms, 267 Hz] - prime_factors[ 2, 2, 11, 13 ]
574, //0x23eh at [0 ms, 268 Hz] - prime_factors[ 2, 7, 41 ]
576, //0x240h at [0 ms, 269 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 3, 3 ]
579, //0x243h at [0 ms, 270 Hz] - prime_factors[ 3, 193 ]
581, //0x245h at [0 ms, 271 Hz] - prime_factors[ 7, 83 ]
583, //0x247h at [0 ms, 272 Hz] - prime_factors[ 11, 53 ]
585, //0x249h at [0 ms, 273 Hz] - prime_factors[ 3, 3, 5, 13 ]
587, //0x24bh at [0 ms, 274 Hz] - prime_factors[ 587 ]
589, //0x24dh at [0 ms, 275 Hz] - prime_factors[ 19, 31 ]
591, //0x24fh at [0 ms, 276 Hz] - prime_factors[ 3, 197 ]
594, //0x252h at [0 ms, 277 Hz] - prime_factors[ 2, 3, 3, 3, 11 ]
596, //0x254h at [0 ms, 278 Hz] - prime_factors[ 2, 2, 149 ]
598, //0x256h at [0 ms, 279 Hz] - prime_factors[ 2, 13, 23 ]
600, //0x258h at [0 ms, 280 Hz] - prime_factors[ 2, 2, 2, 3, 5, 5 ]
602, //0x25ah at [0 ms, 281 Hz] - prime_factors[ 2, 7, 43 ]
604, //0x25ch at [0 ms, 282 Hz] - prime_factors[ 2, 2, 151 ]
606, //0x25eh at [0 ms, 283 Hz] - prime_factors[ 2, 3, 101 ]
609, //0x261h at [0 ms, 284 Hz] - prime_factors[ 3, 7, 29 ]
611, //0x263h at [0 ms, 285 Hz] - prime_factors[ 13, 47 ]
613, //0x265h at [0 ms, 286 Hz] - prime_factors[ 613 ]
615, //0x267h at [0 ms, 287 Hz] - prime_factors[ 3, 5, 41 ]
617, //0x269h at [0 ms, 288 Hz] - prime_factors[ 617 ]
619, //0x26bh at [0 ms, 289 Hz] - prime_factors[ 619 ]
621, //0x26dh at [0 ms, 290 Hz] - prime_factors[ 3, 3, 3, 23 ]
624, //0x270h at [0 ms, 291 Hz] - prime_factors[ 2, 2, 2, 2, 3, 13 ]
626, //0x272h at [0 ms, 292 Hz] - prime_factors[ 2, 313 ]
628, //0x274h at [0 ms, 293 Hz] - prime_factors[ 2, 2, 157 ]
630, //0x276h at [0 ms, 294 Hz] - prime_factors[ 2, 3, 3, 5, 7 ]
632, //0x278h at [0 ms, 295 Hz] - prime_factors[ 2, 2, 2, 79 ]
634, //0x27ah at [0 ms, 296 Hz] - prime_factors[ 2, 317 ]
636, //0x27ch at [0 ms, 297 Hz] - prime_factors[ 2, 2, 3, 53 ]
639, //0x27fh at [0 ms, 298 Hz] - prime_factors[ 3, 3, 71 ]
641, //0x281h at [0 ms, 299 Hz] - prime_factors[ 641 ]
643, //0x283h at [0 ms, 300 Hz] - prime_factors[ 643 ]
645, //0x285h at [0 ms, 301 Hz] - prime_factors[ 3, 5, 43 ]
647, //0x287h at [0 ms, 302 Hz] - prime_factors[ 647 ]
649, //0x289h at [0 ms, 303 Hz] - prime_factors[ 11, 59 ]
651, //0x28bh at [0 ms, 304 Hz] - prime_factors[ 3, 7, 31 ]
654, //0x28eh at [0 ms, 305 Hz] - prime_factors[ 2, 3, 109 ]
656, //0x290h at [0 ms, 306 Hz] - prime_factors[ 2, 2, 2, 2, 41 ]
658, //0x292h at [0 ms, 307 Hz] - prime_factors[ 2, 7, 47 ]
660, //0x294h at [0 ms, 308 Hz] - prime_factors[ 2, 2, 3, 5, 11 ]
662, //0x296h at [0 ms, 309 Hz] - prime_factors[ 2, 331 ]
664, //0x298h at [0 ms, 310 Hz] - prime_factors[ 2, 2, 2, 83 ]
666, //0x29ah at [0 ms, 311 Hz] - prime_factors[ 2, 3, 3, 37 ]
669, //0x29dh at [0 ms, 312 Hz] - prime_factors[ 3, 223 ]
671, //0x29fh at [0 ms, 313 Hz] - prime_factors[ 11, 61 ]
673, //0x2a1h at [0 ms, 314 Hz] - prime_factors[ 673 ]
675, //0x2a3h at [0 ms, 315 Hz] - prime_factors[ 3, 3, 3, 5, 5 ]
677, //0x2a5h at [0 ms, 316 Hz] - prime_factors[ 677 ]
679, //0x2a7h at [0 ms, 317 Hz] - prime_factors[ 7, 97 ]
681, //0x2a9h at [0 ms, 318 Hz] - prime_factors[ 3, 227 ]
684, //0x2ach at [0 ms, 319 Hz] - prime_factors[ 2, 2, 3, 3, 19 ]
686, //0x2aeh at [0 ms, 320 Hz] - prime_factors[ 2, 7, 7, 7 ]
688, //0x2b0h at [0 ms, 321 Hz] - prime_factors[ 2, 2, 2, 2, 43 ]
690, //0x2b2h at [0 ms, 322 Hz] - prime_factors[ 2, 3, 5, 23 ]
692, //0x2b4h at [0 ms, 323 Hz] - prime_factors[ 2, 2, 173 ]
694, //0x2b6h at [0 ms, 324 Hz] - prime_factors[ 2, 347 ]
696, //0x2b8h at [0 ms, 325 Hz] - prime_factors[ 2, 2, 2, 3, 29 ]
699, //0x2bbh at [0 ms, 326 Hz] - prime_factors[ 3, 233 ]
701, //0x2bdh at [0 ms, 327 Hz] - prime_factors[ 701 ]
703, //0x2bfh at [0 ms, 328 Hz] - prime_factors[ 19, 37 ]
705, //0x2c1h at [0 ms, 329 Hz] - prime_factors[ 3, 5, 47 ]
707, //0x2c3h at [0 ms, 330 Hz] - prime_factors[ 7, 101 ]
709, //0x2c5h at [0 ms, 331 Hz] - prime_factors[ 709 ]
711, //0x2c7h at [0 ms, 332 Hz] - prime_factors[ 3, 3, 79 ]
714, //0x2cah at [0 ms, 333 Hz] - prime_factors[ 2, 3, 7, 17 ]
716, //0x2cch at [0 ms, 334 Hz] - prime_factors[ 2, 2, 179 ]
718, //0x2ceh at [0 ms, 335 Hz] - prime_factors[ 2, 359 ]
720, //0x2d0h at [0 ms, 336 Hz] - prime_factors[ 2, 2, 2, 2, 3, 3, 5 ]
722, //0x2d2h at [0 ms, 337 Hz] - prime_factors[ 2, 19, 19 ]
724, //0x2d4h at [0 ms, 338 Hz] - prime_factors[ 2, 2, 181 ]
726, //0x2d6h at [0 ms, 339 Hz] - prime_factors[ 2, 3, 11, 11 ]
729, //0x2d9h at [0 ms, 340 Hz] - prime_factors[ 3, 3, 3, 3, 3, 3 ]
731, //0x2dbh at [0 ms, 341 Hz] - prime_factors[ 17, 43 ]
733, //0x2ddh at [0 ms, 342 Hz] - prime_factors[ 733 ]
735, //0x2dfh at [0 ms, 343 Hz] - prime_factors[ 3, 5, 7, 7 ]
737, //0x2e1h at [0 ms, 344 Hz] - prime_factors[ 11, 67 ]
739, //0x2e3h at [0 ms, 345 Hz] - prime_factors[ 739 ]
741, //0x2e5h at [0 ms, 346 Hz] - prime_factors[ 3, 13, 19 ]
744, //0x2e8h at [0 ms, 347 Hz] - prime_factors[ 2, 2, 2, 3, 31 ]
746, //0x2eah at [0 ms, 348 Hz] - prime_factors[ 2, 373 ]
748, //0x2ech at [0 ms, 349 Hz] - prime_factors[ 2, 2, 11, 17 ]
750, //0x2eeh at [0 ms, 350 Hz] - prime_factors[ 2, 3, 5, 5, 5 ]
752, //0x2f0h at [0 ms, 351 Hz] - prime_factors[ 2, 2, 2, 2, 47 ]
754, //0x2f2h at [0 ms, 352 Hz] - prime_factors[ 2, 13, 29 ]
756, //0x2f4h at [0 ms, 353 Hz] - prime_factors[ 2, 2, 3, 3, 3, 7 ]
759, //0x2f7h at [0 ms, 354 Hz] - prime_factors[ 3, 11, 23 ]
761, //0x2f9h at [0 ms, 355 Hz] - prime_factors[ 761 ]
763, //0x2fbh at [0 ms, 356 Hz] - prime_factors[ 7, 109 ]
765, //0x2fdh at [0 ms, 357 Hz] - prime_factors[ 3, 3, 5, 17 ]
767, //0x2ffh at [0 ms, 358 Hz] - prime_factors[ 13, 59 ]
769, //0x301h at [0 ms, 359 Hz] - prime_factors[ 769 ]
771, //0x303h at [0 ms, 360 Hz] - prime_factors[ 3, 257 ]
774, //0x306h at [0 ms, 361 Hz] - prime_factors[ 2, 3, 3, 43 ]
776, //0x308h at [0 ms, 362 Hz] - prime_factors[ 2, 2, 2, 97 ]
778, //0x30ah at [0 ms, 363 Hz] - prime_factors[ 2, 389 ]
780, //0x30ch at [0 ms, 364 Hz] - prime_factors[ 2, 2, 3, 5, 13 ]
782, //0x30eh at [0 ms, 365 Hz] - prime_factors[ 2, 17, 23 ]
784, //0x310h at [0 ms, 366 Hz] - prime_factors[ 2, 2, 2, 2, 7, 7 ]
786, //0x312h at [0 ms, 367 Hz] - prime_factors[ 2, 3, 131 ]
789, //0x315h at [0 ms, 368 Hz] - prime_factors[ 3, 263 ]
791, //0x317h at [0 ms, 369 Hz] - prime_factors[ 7, 113 ]
793, //0x319h at [0 ms, 370 Hz] - prime_factors[ 13, 61 ]
795, //0x31bh at [0 ms, 371 Hz] - prime_factors[ 3, 5, 53 ]
797, //0x31dh at [0 ms, 372 Hz] - prime_factors[ 797 ]
799, //0x31fh at [0 ms, 373 Hz] - prime_factors[ 17, 47 ]
801, //0x321h at [0 ms, 374 Hz] - prime_factors[ 3, 3, 89 ]
804, //0x324h at [0 ms, 375 Hz] - prime_factors[ 2, 2, 3, 67 ]
806, //0x326h at [0 ms, 376 Hz] - prime_factors[ 2, 13, 31 ]
808, //0x328h at [0 ms, 377 Hz] - prime_factors[ 2, 2, 2, 101 ]
810, //0x32ah at [0 ms, 378 Hz] - prime_factors[ 2, 3, 3, 3, 3, 5 ]
812, //0x32ch at [0 ms, 379 Hz] - prime_factors[ 2, 2, 7, 29 ]
814, //0x32eh at [0 ms, 380 Hz] - prime_factors[ 2, 11, 37 ]
817, //0x331h at [0 ms, 381 Hz] - prime_factors[ 19, 43 ]
819, //0x333h at [0 ms, 382 Hz] - prime_factors[ 3, 3, 7, 13 ]
821, //0x335h at [0 ms, 383 Hz] - prime_factors[ 821 ]
823, //0x337h at [0 ms, 384 Hz] - prime_factors[ 823 ]
825, //0x339h at [0 ms, 385 Hz] - prime_factors[ 3, 5, 5, 11 ]
827, //0x33bh at [0 ms, 386 Hz] - prime_factors[ 827 ]
829, //0x33dh at [0 ms, 387 Hz] - prime_factors[ 829 ]
832, //0x340h at [0 ms, 388 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 13 ]
834, //0x342h at [0 ms, 389 Hz] - prime_factors[ 2, 3, 139 ]
836, //0x344h at [0 ms, 390 Hz] - prime_factors[ 2, 2, 11, 19 ]
838, //0x346h at [0 ms, 391 Hz] - prime_factors[ 2, 419 ]
840, //0x348h at [0 ms, 392 Hz] - prime_factors[ 2, 2, 2, 3, 5, 7 ]
842, //0x34ah at [0 ms, 393 Hz] - prime_factors[ 2, 421 ]
844, //0x34ch at [0 ms, 394 Hz] - prime_factors[ 2, 2, 211 ]
847, //0x34fh at [0 ms, 395 Hz] - prime_factors[ 7, 11, 11 ]
849, //0x351h at [0 ms, 396 Hz] - prime_factors[ 3, 283 ]
851, //0x353h at [0 ms, 397 Hz] - prime_factors[ 23, 37 ]
853, //0x355h at [0 ms, 398 Hz] - prime_factors[ 853 ]
855, //0x357h at [0 ms, 399 Hz] - prime_factors[ 3, 3, 5, 19 ]
857, //0x359h at [0 ms, 400 Hz] - prime_factors[ 857 ]
859, //0x35bh at [0 ms, 401 Hz] - prime_factors[ 859 ]
862, //0x35eh at [0 ms, 402 Hz] - prime_factors[ 2, 431 ]
864, //0x360h at [0 ms, 403 Hz] - prime_factors[ 2, 2, 2, 2, 2, 3, 3, 3 ]
866, //0x362h at [0 ms, 404 Hz] - prime_factors[ 2, 433 ]
868, //0x364h at [0 ms, 405 Hz] - prime_factors[ 2, 2, 7, 31 ]
870, //0x366h at [0 ms, 406 Hz] - prime_factors[ 2, 3, 5, 29 ]
872, //0x368h at [0 ms, 407 Hz] - prime_factors[ 2, 2, 2, 109 ]
874, //0x36ah at [0 ms, 408 Hz] - prime_factors[ 2, 19, 23 ]
877, //0x36dh at [0 ms, 409 Hz] - prime_factors[ 877 ]
879, //0x36fh at [0 ms, 410 Hz] - prime_factors[ 3, 293 ]
881, //0x371h at [0 ms, 411 Hz] - prime_factors[ 881 ]
883, //0x373h at [0 ms, 412 Hz] - prime_factors[ 883 ]
885, //0x375h at [0 ms, 413 Hz] - prime_factors[ 3, 5, 59 ]
887, //0x377h at [0 ms, 414 Hz] - prime_factors[ 887 ]
889, //0x379h at [0 ms, 415 Hz] - prime_factors[ 7, 127 ]
892, //0x37ch at [0 ms, 416 Hz] - prime_factors[ 2, 2, 223 ]
894, //0x37eh at [0 ms, 417 Hz] - prime_factors[ 2, 3, 149 ]
896, //0x380h at [0 ms, 418 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 2, 7 ]
898, //0x382h at [0 ms, 419 Hz] - prime_factors[ 2, 449 ]
900, //0x384h at [0 ms, 420 Hz] - prime_factors[ 2, 2, 3, 3, 5, 5 ]
902, //0x386h at [0 ms, 421 Hz] - prime_factors[ 2, 11, 41 ]
904, //0x388h at [0 ms, 422 Hz] - prime_factors[ 2, 2, 2, 113 ]
907, //0x38bh at [0 ms, 423 Hz] - prime_factors[ 907 ]
909, //0x38dh at [0 ms, 424 Hz] - prime_factors[ 3, 3, 101 ]
911, //0x38fh at [0 ms, 425 Hz] - prime_factors[ 911 ]
913, //0x391h at [0 ms, 426 Hz] - prime_factors[ 11, 83 ]
915, //0x393h at [0 ms, 427 Hz] - prime_factors[ 3, 5, 61 ]
917, //0x395h at [0 ms, 428 Hz] - prime_factors[ 7, 131 ]
919, //0x397h at [0 ms, 429 Hz] - prime_factors[ 919 ]
922, //0x39ah at [0 ms, 430 Hz] - prime_factors[ 2, 461 ]
924, //0x39ch at [0 ms, 431 Hz] - prime_factors[ 2, 2, 3, 7, 11 ]
926, //0x39eh at [0 ms, 432 Hz] - prime_factors[ 2, 463 ]
928, //0x3a0h at [0 ms, 433 Hz] - prime_factors[ 2, 2, 2, 2, 2, 29 ]
930, //0x3a2h at [0 ms, 434 Hz] - prime_factors[ 2, 3, 5, 31 ]
932, //0x3a4h at [0 ms, 435 Hz] - prime_factors[ 2, 2, 233 ]
934, //0x3a6h at [0 ms, 436 Hz] - prime_factors[ 2, 467 ]
937, //0x3a9h at [0 ms, 437 Hz] - prime_factors[ 937 ]
939, //0x3abh at [0 ms, 438 Hz] - prime_factors[ 3, 313 ]
941, //0x3adh at [0 ms, 439 Hz] - prime_factors[ 941 ]
943, //0x3afh at [0 ms, 440 Hz] - prime_factors[ 23, 41 ]
945, //0x3b1h at [0 ms, 441 Hz] - prime_factors[ 3, 3, 3, 5, 7 ]
947, //0x3b3h at [0 ms, 442 Hz] - prime_factors[ 947 ]
949, //0x3b5h at [0 ms, 443 Hz] - prime_factors[ 13, 73 ]
952, //0x3b8h at [0 ms, 444 Hz] - prime_factors[ 2, 2, 2, 7, 17 ]
954, //0x3bah at [0 ms, 445 Hz] - prime_factors[ 2, 3, 3, 53 ]
956, //0x3bch at [0 ms, 446 Hz] - prime_factors[ 2, 2, 239 ]
958, //0x3beh at [0 ms, 447 Hz] - prime_factors[ 2, 479 ]
960, //0x3c0h at [0 ms, 448 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 3, 5 ]
962, //0x3c2h at [0 ms, 449 Hz] - prime_factors[ 2, 13, 37 ]
964, //0x3c4h at [0 ms, 450 Hz] - prime_factors[ 2, 2, 241 ]
967, //0x3c7h at [0 ms, 451 Hz] - prime_factors[ 967 ]
969, //0x3c9h at [0 ms, 452 Hz] - prime_factors[ 3, 17, 19 ]
971, //0x3cbh at [0 ms, 453 Hz] - prime_factors[ 971 ]
973, //0x3cdh at [0 ms, 454 Hz] - prime_factors[ 7, 139 ]
975, //0x3cfh at [0 ms, 455 Hz] - prime_factors[ 3, 5, 5, 13 ]
977, //0x3d1h at [0 ms, 456 Hz] - prime_factors[ 977 ]
979, //0x3d3h at [0 ms, 457 Hz] - prime_factors[ 11, 89 ]
982, //0x3d6h at [0 ms, 458 Hz] - prime_factors[ 2, 491 ]
984, //0x3d8h at [0 ms, 459 Hz] - prime_factors[ 2, 2, 2, 3, 41 ]
986, //0x3dah at [0 ms, 460 Hz] - prime_factors[ 2, 17, 29 ]
988, //0x3dch at [0 ms, 461 Hz] - prime_factors[ 2, 2, 13, 19 ]
990, //0x3deh at [0 ms, 462 Hz] - prime_factors[ 2, 3, 3, 5, 11 ]
992, //0x3e0h at [0 ms, 463 Hz] - prime_factors[ 2, 2, 2, 2, 2, 31 ]
994, //0x3e2h at [0 ms, 464 Hz] - prime_factors[ 2, 7, 71 ]
997, //0x3e5h at [0 ms, 465 Hz] - prime_factors[ 997 ]
999, //0x3e7h at [0 ms, 466 Hz] - prime_factors[ 3, 3, 3, 37 ]
1001, //0x3e9h at [0 ms, 467 Hz] - prime_factors[ 7, 11, 13 ]
1003, //0x3ebh at [0 ms, 468 Hz] - prime_factors[ 17, 59 ]
1005, //0x3edh at [0 ms, 469 Hz] - prime_factors[ 3, 5, 67 ]
1007, //0x3efh at [0 ms, 470 Hz] - prime_factors[ 19, 53 ]
1009, //0x3f1h at [0 ms, 471 Hz] - prime_factors[ 1009 ]
1012, //0x3f4h at [0 ms, 472 Hz] - prime_factors[ 2, 2, 11, 23 ]
1014, //0x3f6h at [0 ms, 473 Hz] - prime_factors[ 2, 3, 13, 13 ]
1016, //0x3f8h at [0 ms, 474 Hz] - prime_factors[ 2, 2, 2, 127 ]
1018, //0x3fah at [0 ms, 475 Hz] - prime_factors[ 2, 509 ]
1020, //0x3fch at [0 ms, 476 Hz] - prime_factors[ 2, 2, 3, 5, 17 ]
1022, //0x3feh at [0 ms, 477 Hz] - prime_factors[ 2, 7, 73 ]
1024, //0x400h at [0 ms, 478 Hz] - prime_factors[ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ]
1027, //0x403h at [0 ms, 479 Hz] - prime_factors[ 13, 79 ]
1029, //0x405h at [0 ms, 480 Hz] - prime_factors[ 3, 7, 7, 7 ]
1031, //0x407h at [0 ms, 481 Hz] - prime_factors[ 1031 ]
1033, //0x409h at [0 ms, 482 Hz] - prime_factors[ 1033 ]
1035, //0x40bh at [0 ms, 483 Hz] - prime_factors[ 3, 3, 5, 23 ]
1037, //0x40dh at [0 ms, 484 Hz] - prime_factors[ 17, 61 ]
1039, //0x40fh at [0 ms, 485 Hz] - prime_factors[ 1039 ]
1042, //0x412h at [0 ms, 486 Hz] - prime_factors[ 2, 521 ]
1044, //0x414h at [0 ms, 487 Hz] - prime_factors[ 2, 2, 3, 3, 29 ]
1046, //0x416h at [0 ms, 488 Hz] - prime_factors[ 2, 523 ]
1048, //0x418h at [0 ms, 489 Hz] - prime_factors[ 2, 2, 2, 131 ]
1050, //0x41ah at [0 ms, 490 Hz] - prime_factors[ 2, 3, 5, 5, 7 ]
1052, //0x41ch at [0 ms, 491 Hz] - prime_factors[ 2, 2, 263 ]
1054, //0x41eh at [0 ms, 492 Hz] - prime_factors[ 2, 17, 31 ]
1057, //0x421h at [0 ms, 493 Hz] - prime_factors[ 7, 151 ]
1059, //0x423h at [0 ms, 494 Hz] - prime_factors[ 3, 353 ]
1061, //0x425h at [0 ms, 495 Hz] - prime_factors[ 1061 ]
1063, //0x427h at [0 ms, 496 Hz] - prime_factors[ 1063 ]
1065, //0x429h at [0 ms, 497 Hz] - prime_factors[ 3, 5, 71 ]
1067, //0x42bh at [0 ms, 498 Hz] - prime_factors[ 11, 97 ]
1069, //0x42dh at [0 ms, 499 Hz] - prime_factors[ 1069 ]
1072, //0x430h at [0 ms, 500 Hz] - prime_factors[ 2, 2, 2, 2, 67 ]
