 /* This file contains 1-frame sinusoidal waveform long-integer frame-encodings from 50 Hz to 500 Hz using 96000 Hz PCM encoding at 16 bit-depth per sample */.
107, //0x6bh at [0 ms, 50 Hz]
109, //0x6dh at [0 ms, 51 Hz]
111, //0x6fh at [0 ms, 52 Hz]
113, //0x71h at [0 ms, 53 Hz]
115, //0x73h at [0 ms, 54 Hz]
117, //0x75h at [0 ms, 55 Hz]
120, //0x78h at [0 ms, 56 Hz]
122, //0x7ah at [0 ms, 57 Hz]
124, //0x7ch at [0 ms, 58 Hz]
126, //0x7eh at [0 ms, 59 Hz]
128, //0x80h at [0 ms, 60 Hz]
130, //0x82h at [0 ms, 61 Hz]
132, //0x84h at [0 ms, 62 Hz]
135, //0x87h at [0 ms, 63 Hz]
137, //0x89h at [0 ms, 64 Hz]
139, //0x8bh at [0 ms, 65 Hz]
141, //0x8dh at [0 ms, 66 Hz]
143, //0x8fh at [0 ms, 67 Hz]
145, //0x91h at [0 ms, 68 Hz]
147, //0x93h at [0 ms, 69 Hz]
150, //0x96h at [0 ms, 70 Hz]
152, //0x98h at [0 ms, 71 Hz]
154, //0x9ah at [0 ms, 72 Hz]
156, //0x9ch at [0 ms, 73 Hz]
158, //0x9eh at [0 ms, 74 Hz]
160, //0xa0h at [0 ms, 75 Hz]
162, //0xa2h at [0 ms, 76 Hz]
165, //0xa5h at [0 ms, 77 Hz]
167, //0xa7h at [0 ms, 78 Hz]
169, //0xa9h at [0 ms, 79 Hz]
171, //0xabh at [0 ms, 80 Hz]
173, //0xadh at [0 ms, 81 Hz]
175, //0xafh at [0 ms, 82 Hz]
178, //0xb2h at [0 ms, 83 Hz]
180, //0xb4h at [0 ms, 84 Hz]
182, //0xb6h at [0 ms, 85 Hz]
184, //0xb8h at [0 ms, 86 Hz]
186, //0xbah at [0 ms, 87 Hz]
188, //0xbch at [0 ms, 88 Hz]
190, //0xbeh at [0 ms, 89 Hz]
193, //0xc1h at [0 ms, 90 Hz]
195, //0xc3h at [0 ms, 91 Hz]
197, //0xc5h at [0 ms, 92 Hz]
199, //0xc7h at [0 ms, 93 Hz]
201, //0xc9h at [0 ms, 94 Hz]
203, //0xcbh at [0 ms, 95 Hz]
205, //0xcdh at [0 ms, 96 Hz]
208, //0xd0h at [0 ms, 97 Hz]
210, //0xd2h at [0 ms, 98 Hz]
212, //0xd4h at [0 ms, 99 Hz]
214, //0xd6h at [0 ms, 100 Hz]
216, //0xd8h at [0 ms, 101 Hz]
218, //0xdah at [0 ms, 102 Hz]
220, //0xdch at [0 ms, 103 Hz]
223, //0xdfh at [0 ms, 104 Hz]
225, //0xe1h at [0 ms, 105 Hz]
227, //0xe3h at [0 ms, 106 Hz]
229, //0xe5h at [0 ms, 107 Hz]
231, //0xe7h at [0 ms, 108 Hz]
233, //0xe9h at [0 ms, 109 Hz]
235, //0xebh at [0 ms, 110 Hz]
238, //0xeeh at [0 ms, 111 Hz]
240, //0xf0h at [0 ms, 112 Hz]
242, //0xf2h at [0 ms, 113 Hz]
244, //0xf4h at [0 ms, 114 Hz]
246, //0xf6h at [0 ms, 115 Hz]
248, //0xf8h at [0 ms, 116 Hz]
250, //0xfah at [0 ms, 117 Hz]
253, //0xfdh at [0 ms, 118 Hz]
255, //0xffh at [0 ms, 119 Hz]
257, //0x101h at [0 ms, 120 Hz]
259, //0x103h at [0 ms, 121 Hz]
261, //0x105h at [0 ms, 122 Hz]
263, //0x107h at [0 ms, 123 Hz]
265, //0x109h at [0 ms, 124 Hz]
268, //0x10ch at [0 ms, 125 Hz]
270, //0x10eh at [0 ms, 126 Hz]
272, //0x110h at [0 ms, 127 Hz]
274, //0x112h at [0 ms, 128 Hz]
276, //0x114h at [0 ms, 129 Hz]
278, //0x116h at [0 ms, 130 Hz]
280, //0x118h at [0 ms, 131 Hz]
283, //0x11bh at [0 ms, 132 Hz]
285, //0x11dh at [0 ms, 133 Hz]
287, //0x11fh at [0 ms, 134 Hz]
289, //0x121h at [0 ms, 135 Hz]
291, //0x123h at [0 ms, 136 Hz]
293, //0x125h at [0 ms, 137 Hz]
295, //0x127h at [0 ms, 138 Hz]
298, //0x12ah at [0 ms, 139 Hz]
300, //0x12ch at [0 ms, 140 Hz]
302, //0x12eh at [0 ms, 141 Hz]
304, //0x130h at [0 ms, 142 Hz]
306, //0x132h at [0 ms, 143 Hz]
308, //0x134h at [0 ms, 144 Hz]
310, //0x136h at [0 ms, 145 Hz]
313, //0x139h at [0 ms, 146 Hz]
315, //0x13bh at [0 ms, 147 Hz]
317, //0x13dh at [0 ms, 148 Hz]
319, //0x13fh at [0 ms, 149 Hz]
321, //0x141h at [0 ms, 150 Hz]
323, //0x143h at [0 ms, 151 Hz]
325, //0x145h at [0 ms, 152 Hz]
328, //0x148h at [0 ms, 153 Hz]
330, //0x14ah at [0 ms, 154 Hz]
332, //0x14ch at [0 ms, 155 Hz]
334, //0x14eh at [0 ms, 156 Hz]
336, //0x150h at [0 ms, 157 Hz]
338, //0x152h at [0 ms, 158 Hz]
340, //0x154h at [0 ms, 159 Hz]
343, //0x157h at [0 ms, 160 Hz]
345, //0x159h at [0 ms, 161 Hz]
347, //0x15bh at [0 ms, 162 Hz]
349, //0x15dh at [0 ms, 163 Hz]
351, //0x15fh at [0 ms, 164 Hz]
353, //0x161h at [0 ms, 165 Hz]
355, //0x163h at [0 ms, 166 Hz]
358, //0x166h at [0 ms, 167 Hz]
360, //0x168h at [0 ms, 168 Hz]
362, //0x16ah at [0 ms, 169 Hz]
364, //0x16ch at [0 ms, 170 Hz]
366, //0x16eh at [0 ms, 171 Hz]
368, //0x170h at [0 ms, 172 Hz]
371, //0x173h at [0 ms, 173 Hz]
373, //0x175h at [0 ms, 174 Hz]
375, //0x177h at [0 ms, 175 Hz]
377, //0x179h at [0 ms, 176 Hz]
379, //0x17bh at [0 ms, 177 Hz]
381, //0x17dh at [0 ms, 178 Hz]
383, //0x17fh at [0 ms, 179 Hz]
386, //0x182h at [0 ms, 180 Hz]
388, //0x184h at [0 ms, 181 Hz]
390, //0x186h at [0 ms, 182 Hz]
392, //0x188h at [0 ms, 183 Hz]
394, //0x18ah at [0 ms, 184 Hz]
396, //0x18ch at [0 ms, 185 Hz]
398, //0x18eh at [0 ms, 186 Hz]
401, //0x191h at [0 ms, 187 Hz]
403, //0x193h at [0 ms, 188 Hz]
405, //0x195h at [0 ms, 189 Hz]
407, //0x197h at [0 ms, 190 Hz]
409, //0x199h at [0 ms, 191 Hz]
411, //0x19bh at [0 ms, 192 Hz]
413, //0x19dh at [0 ms, 193 Hz]
416, //0x1a0h at [0 ms, 194 Hz]
418, //0x1a2h at [0 ms, 195 Hz]
420, //0x1a4h at [0 ms, 196 Hz]
422, //0x1a6h at [0 ms, 197 Hz]
424, //0x1a8h at [0 ms, 198 Hz]
426, //0x1aah at [0 ms, 199 Hz]
428, //0x1ach at [0 ms, 200 Hz]
431, //0x1afh at [0 ms, 201 Hz]
433, //0x1b1h at [0 ms, 202 Hz]
435, //0x1b3h at [0 ms, 203 Hz]
437, //0x1b5h at [0 ms, 204 Hz]
439, //0x1b7h at [0 ms, 205 Hz]
441, //0x1b9h at [0 ms, 206 Hz]
443, //0x1bbh at [0 ms, 207 Hz]
446, //0x1beh at [0 ms, 208 Hz]
448, //0x1c0h at [0 ms, 209 Hz]
450, //0x1c2h at [0 ms, 210 Hz]
452, //0x1c4h at [0 ms, 211 Hz]
454, //0x1c6h at [0 ms, 212 Hz]
456, //0x1c8h at [0 ms, 213 Hz]
458, //0x1cah at [0 ms, 214 Hz]
461, //0x1cdh at [0 ms, 215 Hz]
463, //0x1cfh at [0 ms, 216 Hz]
465, //0x1d1h at [0 ms, 217 Hz]
467, //0x1d3h at [0 ms, 218 Hz]
469, //0x1d5h at [0 ms, 219 Hz]
471, //0x1d7h at [0 ms, 220 Hz]
473, //0x1d9h at [0 ms, 221 Hz]
476, //0x1dch at [0 ms, 222 Hz]
478, //0x1deh at [0 ms, 223 Hz]
480, //0x1e0h at [0 ms, 224 Hz]
482, //0x1e2h at [0 ms, 225 Hz]
484, //0x1e4h at [0 ms, 226 Hz]
486, //0x1e6h at [0 ms, 227 Hz]
488, //0x1e8h at [0 ms, 228 Hz]
491, //0x1ebh at [0 ms, 229 Hz]
493, //0x1edh at [0 ms, 230 Hz]
495, //0x1efh at [0 ms, 231 Hz]
497, //0x1f1h at [0 ms, 232 Hz]
499, //0x1f3h at [0 ms, 233 Hz]
501, //0x1f5h at [0 ms, 234 Hz]
503, //0x1f7h at [0 ms, 235 Hz]
506, //0x1fah at [0 ms, 236 Hz]
508, //0x1fch at [0 ms, 237 Hz]
510, //0x1feh at [0 ms, 238 Hz]
512, //0x200h at [0 ms, 239 Hz]
514, //0x202h at [0 ms, 240 Hz]
516, //0x204h at [0 ms, 241 Hz]
518, //0x206h at [0 ms, 242 Hz]
521, //0x209h at [0 ms, 243 Hz]
523, //0x20bh at [0 ms, 244 Hz]
525, //0x20dh at [0 ms, 245 Hz]
527, //0x20fh at [0 ms, 246 Hz]
529, //0x211h at [0 ms, 247 Hz]
531, //0x213h at [0 ms, 248 Hz]
533, //0x215h at [0 ms, 249 Hz]
536, //0x218h at [0 ms, 250 Hz]
538, //0x21ah at [0 ms, 251 Hz]
540, //0x21ch at [0 ms, 252 Hz]
542, //0x21eh at [0 ms, 253 Hz]
544, //0x220h at [0 ms, 254 Hz]
546, //0x222h at [0 ms, 255 Hz]
548, //0x224h at [0 ms, 256 Hz]
551, //0x227h at [0 ms, 257 Hz]
553, //0x229h at [0 ms, 258 Hz]
555, //0x22bh at [0 ms, 259 Hz]
557, //0x22dh at [0 ms, 260 Hz]
559, //0x22fh at [0 ms, 261 Hz]
561, //0x231h at [0 ms, 262 Hz]
564, //0x234h at [0 ms, 263 Hz]
566, //0x236h at [0 ms, 264 Hz]
568, //0x238h at [0 ms, 265 Hz]
570, //0x23ah at [0 ms, 266 Hz]
572, //0x23ch at [0 ms, 267 Hz]
574, //0x23eh at [0 ms, 268 Hz]
576, //0x240h at [0 ms, 269 Hz]
579, //0x243h at [0 ms, 270 Hz]
581, //0x245h at [0 ms, 271 Hz]
583, //0x247h at [0 ms, 272 Hz]
585, //0x249h at [0 ms, 273 Hz]
587, //0x24bh at [0 ms, 274 Hz]
589, //0x24dh at [0 ms, 275 Hz]
591, //0x24fh at [0 ms, 276 Hz]
594, //0x252h at [0 ms, 277 Hz]
596, //0x254h at [0 ms, 278 Hz]
598, //0x256h at [0 ms, 279 Hz]
600, //0x258h at [0 ms, 280 Hz]
602, //0x25ah at [0 ms, 281 Hz]
604, //0x25ch at [0 ms, 282 Hz]
606, //0x25eh at [0 ms, 283 Hz]
609, //0x261h at [0 ms, 284 Hz]
611, //0x263h at [0 ms, 285 Hz]
613, //0x265h at [0 ms, 286 Hz]
615, //0x267h at [0 ms, 287 Hz]
617, //0x269h at [0 ms, 288 Hz]
619, //0x26bh at [0 ms, 289 Hz]
621, //0x26dh at [0 ms, 290 Hz]
624, //0x270h at [0 ms, 291 Hz]
626, //0x272h at [0 ms, 292 Hz]
628, //0x274h at [0 ms, 293 Hz]
630, //0x276h at [0 ms, 294 Hz]
632, //0x278h at [0 ms, 295 Hz]
634, //0x27ah at [0 ms, 296 Hz]
636, //0x27ch at [0 ms, 297 Hz]
639, //0x27fh at [0 ms, 298 Hz]
641, //0x281h at [0 ms, 299 Hz]
643, //0x283h at [0 ms, 300 Hz]
645, //0x285h at [0 ms, 301 Hz]
647, //0x287h at [0 ms, 302 Hz]
649, //0x289h at [0 ms, 303 Hz]
651, //0x28bh at [0 ms, 304 Hz]
654, //0x28eh at [0 ms, 305 Hz]
656, //0x290h at [0 ms, 306 Hz]
658, //0x292h at [0 ms, 307 Hz]
660, //0x294h at [0 ms, 308 Hz]
662, //0x296h at [0 ms, 309 Hz]
664, //0x298h at [0 ms, 310 Hz]
666, //0x29ah at [0 ms, 311 Hz]
669, //0x29dh at [0 ms, 312 Hz]
671, //0x29fh at [0 ms, 313 Hz]
673, //0x2a1h at [0 ms, 314 Hz]
675, //0x2a3h at [0 ms, 315 Hz]
677, //0x2a5h at [0 ms, 316 Hz]
679, //0x2a7h at [0 ms, 317 Hz]
681, //0x2a9h at [0 ms, 318 Hz]
684, //0x2ach at [0 ms, 319 Hz]
686, //0x2aeh at [0 ms, 320 Hz]
688, //0x2b0h at [0 ms, 321 Hz]
690, //0x2b2h at [0 ms, 322 Hz]
692, //0x2b4h at [0 ms, 323 Hz]
694, //0x2b6h at [0 ms, 324 Hz]
696, //0x2b8h at [0 ms, 325 Hz]
699, //0x2bbh at [0 ms, 326 Hz]
701, //0x2bdh at [0 ms, 327 Hz]
703, //0x2bfh at [0 ms, 328 Hz]
705, //0x2c1h at [0 ms, 329 Hz]
707, //0x2c3h at [0 ms, 330 Hz]
709, //0x2c5h at [0 ms, 331 Hz]
711, //0x2c7h at [0 ms, 332 Hz]
714, //0x2cah at [0 ms, 333 Hz]
716, //0x2cch at [0 ms, 334 Hz]
718, //0x2ceh at [0 ms, 335 Hz]
720, //0x2d0h at [0 ms, 336 Hz]
722, //0x2d2h at [0 ms, 337 Hz]
724, //0x2d4h at [0 ms, 338 Hz]
726, //0x2d6h at [0 ms, 339 Hz]
729, //0x2d9h at [0 ms, 340 Hz]
731, //0x2dbh at [0 ms, 341 Hz]
733, //0x2ddh at [0 ms, 342 Hz]
735, //0x2dfh at [0 ms, 343 Hz]
737, //0x2e1h at [0 ms, 344 Hz]
739, //0x2e3h at [0 ms, 345 Hz]
741, //0x2e5h at [0 ms, 346 Hz]
744, //0x2e8h at [0 ms, 347 Hz]
746, //0x2eah at [0 ms, 348 Hz]
748, //0x2ech at [0 ms, 349 Hz]
750, //0x2eeh at [0 ms, 350 Hz]
752, //0x2f0h at [0 ms, 351 Hz]
754, //0x2f2h at [0 ms, 352 Hz]
756, //0x2f4h at [0 ms, 353 Hz]
759, //0x2f7h at [0 ms, 354 Hz]
761, //0x2f9h at [0 ms, 355 Hz]
763, //0x2fbh at [0 ms, 356 Hz]
765, //0x2fdh at [0 ms, 357 Hz]
767, //0x2ffh at [0 ms, 358 Hz]
769, //0x301h at [0 ms, 359 Hz]
771, //0x303h at [0 ms, 360 Hz]
774, //0x306h at [0 ms, 361 Hz]
776, //0x308h at [0 ms, 362 Hz]
778, //0x30ah at [0 ms, 363 Hz]
780, //0x30ch at [0 ms, 364 Hz]
782, //0x30eh at [0 ms, 365 Hz]
784, //0x310h at [0 ms, 366 Hz]
786, //0x312h at [0 ms, 367 Hz]
789, //0x315h at [0 ms, 368 Hz]
791, //0x317h at [0 ms, 369 Hz]
793, //0x319h at [0 ms, 370 Hz]
795, //0x31bh at [0 ms, 371 Hz]
797, //0x31dh at [0 ms, 372 Hz]
799, //0x31fh at [0 ms, 373 Hz]
801, //0x321h at [0 ms, 374 Hz]
804, //0x324h at [0 ms, 375 Hz]
806, //0x326h at [0 ms, 376 Hz]
808, //0x328h at [0 ms, 377 Hz]
810, //0x32ah at [0 ms, 378 Hz]
812, //0x32ch at [0 ms, 379 Hz]
814, //0x32eh at [0 ms, 380 Hz]
817, //0x331h at [0 ms, 381 Hz]
819, //0x333h at [0 ms, 382 Hz]
821, //0x335h at [0 ms, 383 Hz]
823, //0x337h at [0 ms, 384 Hz]
825, //0x339h at [0 ms, 385 Hz]
827, //0x33bh at [0 ms, 386 Hz]
829, //0x33dh at [0 ms, 387 Hz]
832, //0x340h at [0 ms, 388 Hz]
834, //0x342h at [0 ms, 389 Hz]
836, //0x344h at [0 ms, 390 Hz]
838, //0x346h at [0 ms, 391 Hz]
840, //0x348h at [0 ms, 392 Hz]
842, //0x34ah at [0 ms, 393 Hz]
844, //0x34ch at [0 ms, 394 Hz]
847, //0x34fh at [0 ms, 395 Hz]
849, //0x351h at [0 ms, 396 Hz]
851, //0x353h at [0 ms, 397 Hz]
853, //0x355h at [0 ms, 398 Hz]
855, //0x357h at [0 ms, 399 Hz]
857, //0x359h at [0 ms, 400 Hz]
859, //0x35bh at [0 ms, 401 Hz]
862, //0x35eh at [0 ms, 402 Hz]
864, //0x360h at [0 ms, 403 Hz]
866, //0x362h at [0 ms, 404 Hz]
868, //0x364h at [0 ms, 405 Hz]
870, //0x366h at [0 ms, 406 Hz]
872, //0x368h at [0 ms, 407 Hz]
874, //0x36ah at [0 ms, 408 Hz]
877, //0x36dh at [0 ms, 409 Hz]
879, //0x36fh at [0 ms, 410 Hz]
881, //0x371h at [0 ms, 411 Hz]
883, //0x373h at [0 ms, 412 Hz]
885, //0x375h at [0 ms, 413 Hz]
887, //0x377h at [0 ms, 414 Hz]
889, //0x379h at [0 ms, 415 Hz]
892, //0x37ch at [0 ms, 416 Hz]
894, //0x37eh at [0 ms, 417 Hz]
896, //0x380h at [0 ms, 418 Hz]
898, //0x382h at [0 ms, 419 Hz]
900, //0x384h at [0 ms, 420 Hz]
902, //0x386h at [0 ms, 421 Hz]
904, //0x388h at [0 ms, 422 Hz]
907, //0x38bh at [0 ms, 423 Hz]
909, //0x38dh at [0 ms, 424 Hz]
911, //0x38fh at [0 ms, 425 Hz]
913, //0x391h at [0 ms, 426 Hz]
915, //0x393h at [0 ms, 427 Hz]
917, //0x395h at [0 ms, 428 Hz]
919, //0x397h at [0 ms, 429 Hz]
922, //0x39ah at [0 ms, 430 Hz]
924, //0x39ch at [0 ms, 431 Hz]
926, //0x39eh at [0 ms, 432 Hz]
928, //0x3a0h at [0 ms, 433 Hz]
930, //0x3a2h at [0 ms, 434 Hz]
932, //0x3a4h at [0 ms, 435 Hz]
934, //0x3a6h at [0 ms, 436 Hz]
937, //0x3a9h at [0 ms, 437 Hz]
939, //0x3abh at [0 ms, 438 Hz]
941, //0x3adh at [0 ms, 439 Hz]
943, //0x3afh at [0 ms, 440 Hz]
945, //0x3b1h at [0 ms, 441 Hz]
947, //0x3b3h at [0 ms, 442 Hz]
949, //0x3b5h at [0 ms, 443 Hz]
952, //0x3b8h at [0 ms, 444 Hz]
954, //0x3bah at [0 ms, 445 Hz]
956, //0x3bch at [0 ms, 446 Hz]
958, //0x3beh at [0 ms, 447 Hz]
960, //0x3c0h at [0 ms, 448 Hz]
962, //0x3c2h at [0 ms, 449 Hz]
964, //0x3c4h at [0 ms, 450 Hz]
967, //0x3c7h at [0 ms, 451 Hz]
969, //0x3c9h at [0 ms, 452 Hz]
971, //0x3cbh at [0 ms, 453 Hz]
973, //0x3cdh at [0 ms, 454 Hz]
975, //0x3cfh at [0 ms, 455 Hz]
977, //0x3d1h at [0 ms, 456 Hz]
979, //0x3d3h at [0 ms, 457 Hz]
982, //0x3d6h at [0 ms, 458 Hz]
984, //0x3d8h at [0 ms, 459 Hz]
986, //0x3dah at [0 ms, 460 Hz]
988, //0x3dch at [0 ms, 461 Hz]
990, //0x3deh at [0 ms, 462 Hz]
992, //0x3e0h at [0 ms, 463 Hz]
994, //0x3e2h at [0 ms, 464 Hz]
997, //0x3e5h at [0 ms, 465 Hz]
999, //0x3e7h at [0 ms, 466 Hz]
1001, //0x3e9h at [0 ms, 467 Hz]
1003, //0x3ebh at [0 ms, 468 Hz]
1005, //0x3edh at [0 ms, 469 Hz]
1007, //0x3efh at [0 ms, 470 Hz]
1009, //0x3f1h at [0 ms, 471 Hz]
1012, //0x3f4h at [0 ms, 472 Hz]
1014, //0x3f6h at [0 ms, 473 Hz]
1016, //0x3f8h at [0 ms, 474 Hz]
1018, //0x3fah at [0 ms, 475 Hz]
1020, //0x3fch at [0 ms, 476 Hz]
1022, //0x3feh at [0 ms, 477 Hz]
1024, //0x400h at [0 ms, 478 Hz]
1027, //0x403h at [0 ms, 479 Hz]
1029, //0x405h at [0 ms, 480 Hz]
1031, //0x407h at [0 ms, 481 Hz]
1033, //0x409h at [0 ms, 482 Hz]
1035, //0x40bh at [0 ms, 483 Hz]
1037, //0x40dh at [0 ms, 484 Hz]
1039, //0x40fh at [0 ms, 485 Hz]
1042, //0x412h at [0 ms, 486 Hz]
1044, //0x414h at [0 ms, 487 Hz]
1046, //0x416h at [0 ms, 488 Hz]
1048, //0x418h at [0 ms, 489 Hz]
1050, //0x41ah at [0 ms, 490 Hz]
1052, //0x41ch at [0 ms, 491 Hz]
1054, //0x41eh at [0 ms, 492 Hz]
1057, //0x421h at [0 ms, 493 Hz]
1059, //0x423h at [0 ms, 494 Hz]
1061, //0x425h at [0 ms, 495 Hz]
1063, //0x427h at [0 ms, 496 Hz]
1065, //0x429h at [0 ms, 497 Hz]
1067, //0x42bh at [0 ms, 498 Hz]
1069, //0x42dh at [0 ms, 499 Hz]
1072, //0x430h at [0 ms, 500 Hz]
