 /* This file contains 1-frame sinusoidal waveform long-integer frame-encodings from 50 Hz to 500 Hz using 96000 Hz PCM encoding at 32 bit-depth per sample */.
7027611, //0x6b3b9bh at [0 ms, 50 Hz]
7168162, //0x6d60a2h at [0 ms, 51 Hz]
7308714, //0x6f85aah at [0 ms, 52 Hz]
7449266, //0x71aab2h at [0 ms, 53 Hz]
7589817, //0x73cfb9h at [0 ms, 54 Hz]
7730369, //0x75f4c1h at [0 ms, 55 Hz]
7870921, //0x7819c9h at [0 ms, 56 Hz]
8011472, //0x7a3ed0h at [0 ms, 57 Hz]
8152024, //0x7c63d8h at [0 ms, 58 Hz]
8292575, //0x7e88dfh at [0 ms, 59 Hz]
8433126, //0x80ade6h at [0 ms, 60 Hz]
8573678, //0x82d2eeh at [0 ms, 61 Hz]
8714229, //0x84f7f5h at [0 ms, 62 Hz]
8854780, //0x871cfch at [0 ms, 63 Hz]
8995332, //0x894204h at [0 ms, 64 Hz]
9135883, //0x8b670bh at [0 ms, 65 Hz]
9276434, //0x8d8c12h at [0 ms, 66 Hz]
9416985, //0x8fb119h at [0 ms, 67 Hz]
9557536, //0x91d620h at [0 ms, 68 Hz]
9698087, //0x93fb27h at [0 ms, 69 Hz]
9838638, //0x96202eh at [0 ms, 70 Hz]
9979189, //0x984535h at [0 ms, 71 Hz]
10119740, //0x9a6a3ch at [0 ms, 72 Hz]
10260291, //0x9c8f43h at [0 ms, 73 Hz]
10400842, //0x9eb44ah at [0 ms, 74 Hz]
10541393, //0xa0d951h at [0 ms, 75 Hz]
10681944, //0xa2fe58h at [0 ms, 76 Hz]
10822494, //0xa5235eh at [0 ms, 77 Hz]
10963045, //0xa74865h at [0 ms, 78 Hz]
11103596, //0xa96d6ch at [0 ms, 79 Hz]
11244146, //0xab9272h at [0 ms, 80 Hz]
11384697, //0xadb779h at [0 ms, 81 Hz]
11525247, //0xafdc7fh at [0 ms, 82 Hz]
11665798, //0xb20186h at [0 ms, 83 Hz]
11806348, //0xb4268ch at [0 ms, 84 Hz]
11946898, //0xb64b92h at [0 ms, 85 Hz]
12087449, //0xb87099h at [0 ms, 86 Hz]
12227999, //0xba959fh at [0 ms, 87 Hz]
12368549, //0xbcbaa5h at [0 ms, 88 Hz]
12509099, //0xbedfabh at [0 ms, 89 Hz]
12649649, //0xc104b1h at [0 ms, 90 Hz]
12790199, //0xc329b7h at [0 ms, 91 Hz]
12930749, //0xc54ebdh at [0 ms, 92 Hz]
13071299, //0xc773c3h at [0 ms, 93 Hz]
13211849, //0xc998c9h at [0 ms, 94 Hz]
13352399, //0xcbbdcfh at [0 ms, 95 Hz]
13492948, //0xcde2d4h at [0 ms, 96 Hz]
13633498, //0xd007dah at [0 ms, 97 Hz]
13774048, //0xd22ce0h at [0 ms, 98 Hz]
13914597, //0xd451e5h at [0 ms, 99 Hz]
14055147, //0xd676ebh at [0 ms, 100 Hz]
14195696, //0xd89bf0h at [0 ms, 101 Hz]
14336246, //0xdac0f6h at [0 ms, 102 Hz]
14476795, //0xdce5fbh at [0 ms, 103 Hz]
14617344, //0xdf0b00h at [0 ms, 104 Hz]
14757893, //0xe13005h at [0 ms, 105 Hz]
14898442, //0xe3550ah at [0 ms, 106 Hz]
15038992, //0xe57a10h at [0 ms, 107 Hz]
15179541, //0xe79f15h at [0 ms, 108 Hz]
15320089, //0xe9c419h at [0 ms, 109 Hz]
15460638, //0xebe91eh at [0 ms, 110 Hz]
15601187, //0xee0e23h at [0 ms, 111 Hz]
15741736, //0xf03328h at [0 ms, 112 Hz]
15882285, //0xf2582dh at [0 ms, 113 Hz]
16022833, //0xf47d31h at [0 ms, 114 Hz]
16163382, //0xf6a236h at [0 ms, 115 Hz]
16303930, //0xf8c73ah at [0 ms, 116 Hz]
16444478, //0xfaec3eh at [0 ms, 117 Hz]
16585027, //0xfd1143h at [0 ms, 118 Hz]
16725575, //0xff3647h at [0 ms, 119 Hz]
16866123, //0x1015b4bh at [0 ms, 120 Hz]
17006671, //0x103804fh at [0 ms, 121 Hz]
17147219, //0x105a553h at [0 ms, 122 Hz]
17287767, //0x107ca57h at [0 ms, 123 Hz]
17428315, //0x109ef5bh at [0 ms, 124 Hz]
17568863, //0x10c145fh at [0 ms, 125 Hz]
17709411, //0x10e3963h at [0 ms, 126 Hz]
17849958, //0x1105e66h at [0 ms, 127 Hz]
17990506, //0x112836ah at [0 ms, 128 Hz]
18131053, //0x114a86dh at [0 ms, 129 Hz]
18271601, //0x116cd71h at [0 ms, 130 Hz]
18412148, //0x118f274h at [0 ms, 131 Hz]
18552696, //0x11b1778h at [0 ms, 132 Hz]
18693243, //0x11d3c7bh at [0 ms, 133 Hz]
18833790, //0x11f617eh at [0 ms, 134 Hz]
18974337, //0x1218681h at [0 ms, 135 Hz]
19114884, //0x123ab84h at [0 ms, 136 Hz]
19255431, //0x125d087h at [0 ms, 137 Hz]
19395977, //0x127f589h at [0 ms, 138 Hz]
19536524, //0x12a1a8ch at [0 ms, 139 Hz]
19677071, //0x12c3f8fh at [0 ms, 140 Hz]
19817617, //0x12e6491h at [0 ms, 141 Hz]
19958164, //0x1308994h at [0 ms, 142 Hz]
20098710, //0x132ae96h at [0 ms, 143 Hz]
20239256, //0x134d398h at [0 ms, 144 Hz]
20379803, //0x136f89bh at [0 ms, 145 Hz]
20520349, //0x1391d9dh at [0 ms, 146 Hz]
20660895, //0x13b429fh at [0 ms, 147 Hz]
20801441, //0x13d67a1h at [0 ms, 148 Hz]
20941986, //0x13f8ca2h at [0 ms, 149 Hz]
21082532, //0x141b1a4h at [0 ms, 150 Hz]
21223078, //0x143d6a6h at [0 ms, 151 Hz]
21363623, //0x145fba7h at [0 ms, 152 Hz]
21504169, //0x14820a9h at [0 ms, 153 Hz]
21644714, //0x14a45aah at [0 ms, 154 Hz]
21785260, //0x14c6aach at [0 ms, 155 Hz]
21925805, //0x14e8fadh at [0 ms, 156 Hz]
22066350, //0x150b4aeh at [0 ms, 157 Hz]
22206895, //0x152d9afh at [0 ms, 158 Hz]
22347440, //0x154feb0h at [0 ms, 159 Hz]
22487985, //0x15723b1h at [0 ms, 160 Hz]
22628529, //0x15948b1h at [0 ms, 161 Hz]
22769074, //0x15b6db2h at [0 ms, 162 Hz]
22909619, //0x15d92b3h at [0 ms, 163 Hz]
23050163, //0x15fb7b3h at [0 ms, 164 Hz]
23190707, //0x161dcb3h at [0 ms, 165 Hz]
23331252, //0x16401b4h at [0 ms, 166 Hz]
23471796, //0x16626b4h at [0 ms, 167 Hz]
23612340, //0x1684bb4h at [0 ms, 168 Hz]
23752884, //0x16a70b4h at [0 ms, 169 Hz]
23893427, //0x16c95b3h at [0 ms, 170 Hz]
24033971, //0x16ebab3h at [0 ms, 171 Hz]
24174515, //0x170dfb3h at [0 ms, 172 Hz]
24315058, //0x17304b2h at [0 ms, 173 Hz]
24455602, //0x17529b2h at [0 ms, 174 Hz]
24596145, //0x1774eb1h at [0 ms, 175 Hz]
24736688, //0x17973b0h at [0 ms, 176 Hz]
24877231, //0x17b98afh at [0 ms, 177 Hz]
25017774, //0x17dbdaeh at [0 ms, 178 Hz]
25158317, //0x17fe2adh at [0 ms, 179 Hz]
25298860, //0x18207ach at [0 ms, 180 Hz]
25439403, //0x1842cabh at [0 ms, 181 Hz]
25579945, //0x18651a9h at [0 ms, 182 Hz]
25720488, //0x18876a8h at [0 ms, 183 Hz]
25861030, //0x18a9ba6h at [0 ms, 184 Hz]
26001572, //0x18cc0a4h at [0 ms, 185 Hz]
26142114, //0x18ee5a2h at [0 ms, 186 Hz]
26282656, //0x1910aa0h at [0 ms, 187 Hz]
26423198, //0x1932f9eh at [0 ms, 188 Hz]
26563740, //0x195549ch at [0 ms, 189 Hz]
26704282, //0x197799ah at [0 ms, 190 Hz]
26844823, //0x1999e97h at [0 ms, 191 Hz]
26985365, //0x19bc395h at [0 ms, 192 Hz]
27125906, //0x19de892h at [0 ms, 193 Hz]
27266447, //0x1a00d8fh at [0 ms, 194 Hz]
27406988, //0x1a2328ch at [0 ms, 195 Hz]
27547529, //0x1a45789h at [0 ms, 196 Hz]
27688070, //0x1a67c86h at [0 ms, 197 Hz]
27828611, //0x1a8a183h at [0 ms, 198 Hz]
27969151, //0x1aac67fh at [0 ms, 199 Hz]
28109692, //0x1aceb7ch at [0 ms, 200 Hz]
28250232, //0x1af1078h at [0 ms, 201 Hz]
28390773, //0x1b13575h at [0 ms, 202 Hz]
28531313, //0x1b35a71h at [0 ms, 203 Hz]
28671853, //0x1b57f6dh at [0 ms, 204 Hz]
28812393, //0x1b7a469h at [0 ms, 205 Hz]
28952932, //0x1b9c964h at [0 ms, 206 Hz]
29093472, //0x1bbee60h at [0 ms, 207 Hz]
29234012, //0x1be135ch at [0 ms, 208 Hz]
29374551, //0x1c03857h at [0 ms, 209 Hz]
29515090, //0x1c25d52h at [0 ms, 210 Hz]
29655629, //0x1c4824dh at [0 ms, 211 Hz]
29796168, //0x1c6a748h at [0 ms, 212 Hz]
29936707, //0x1c8cc43h at [0 ms, 213 Hz]
30077246, //0x1caf13eh at [0 ms, 214 Hz]
30217785, //0x1cd1639h at [0 ms, 215 Hz]
30358323, //0x1cf3b33h at [0 ms, 216 Hz]
30498861, //0x1d1602dh at [0 ms, 217 Hz]
30639400, //0x1d38528h at [0 ms, 218 Hz]
30779938, //0x1d5aa22h at [0 ms, 219 Hz]
30920476, //0x1d7cf1ch at [0 ms, 220 Hz]
31061014, //0x1d9f416h at [0 ms, 221 Hz]
31201551, //0x1dc190fh at [0 ms, 222 Hz]
31342089, //0x1de3e09h at [0 ms, 223 Hz]
31482626, //0x1e06302h at [0 ms, 224 Hz]
31623164, //0x1e287fch at [0 ms, 225 Hz]
31763701, //0x1e4acf5h at [0 ms, 226 Hz]
31904238, //0x1e6d1eeh at [0 ms, 227 Hz]
32044775, //0x1e8f6e7h at [0 ms, 228 Hz]
32185311, //0x1eb1bdfh at [0 ms, 229 Hz]
32325848, //0x1ed40d8h at [0 ms, 230 Hz]
32466385, //0x1ef65d1h at [0 ms, 231 Hz]
32606921, //0x1f18ac9h at [0 ms, 232 Hz]
32747457, //0x1f3afc1h at [0 ms, 233 Hz]
32887993, //0x1f5d4b9h at [0 ms, 234 Hz]
33028529, //0x1f7f9b1h at [0 ms, 235 Hz]
33169065, //0x1fa1ea9h at [0 ms, 236 Hz]
33309601, //0x1fc43a1h at [0 ms, 237 Hz]
33450136, //0x1fe6898h at [0 ms, 238 Hz]
33590671, //0x2008d8fh at [0 ms, 239 Hz]
33731207, //0x202b287h at [0 ms, 240 Hz]
33871742, //0x204d77eh at [0 ms, 241 Hz]
34012277, //0x206fc75h at [0 ms, 242 Hz]
34152811, //0x209216bh at [0 ms, 243 Hz]
34293346, //0x20b4662h at [0 ms, 244 Hz]
34433880, //0x20d6b58h at [0 ms, 245 Hz]
34574415, //0x20f904fh at [0 ms, 246 Hz]
34714949, //0x211b545h at [0 ms, 247 Hz]
34855483, //0x213da3bh at [0 ms, 248 Hz]
34996017, //0x215ff31h at [0 ms, 249 Hz]
35136551, //0x2182427h at [0 ms, 250 Hz]
35277084, //0x21a491ch at [0 ms, 251 Hz]
35417618, //0x21c6e12h at [0 ms, 252 Hz]
35558151, //0x21e9307h at [0 ms, 253 Hz]
35698684, //0x220b7fch at [0 ms, 254 Hz]
35839217, //0x222dcf1h at [0 ms, 255 Hz]
35979750, //0x22501e6h at [0 ms, 256 Hz]
36120283, //0x22726dbh at [0 ms, 257 Hz]
36260815, //0x2294bcfh at [0 ms, 258 Hz]
36401347, //0x22b70c3h at [0 ms, 259 Hz]
36541880, //0x22d95b8h at [0 ms, 260 Hz]
36682412, //0x22fbaach at [0 ms, 261 Hz]
36822944, //0x231dfa0h at [0 ms, 262 Hz]
36963475, //0x2340493h at [0 ms, 263 Hz]
37104007, //0x2362987h at [0 ms, 264 Hz]
37244538, //0x2384e7ah at [0 ms, 265 Hz]
37385070, //0x23a736eh at [0 ms, 266 Hz]
37525601, //0x23c9861h at [0 ms, 267 Hz]
37666132, //0x23ebd54h at [0 ms, 268 Hz]
37806662, //0x240e246h at [0 ms, 269 Hz]
37947193, //0x2430739h at [0 ms, 270 Hz]
38087723, //0x2452c2bh at [0 ms, 271 Hz]
38228254, //0x247511eh at [0 ms, 272 Hz]
38368784, //0x2497610h at [0 ms, 273 Hz]
38509314, //0x24b9b02h at [0 ms, 274 Hz]
38649844, //0x24dbff4h at [0 ms, 275 Hz]
38790373, //0x24fe4e5h at [0 ms, 276 Hz]
38930903, //0x25209d7h at [0 ms, 277 Hz]
39071432, //0x2542ec8h at [0 ms, 278 Hz]
39211961, //0x25653b9h at [0 ms, 279 Hz]
39352490, //0x25878aah at [0 ms, 280 Hz]
39493019, //0x25a9d9bh at [0 ms, 281 Hz]
39633547, //0x25cc28bh at [0 ms, 282 Hz]
39774076, //0x25ee77ch at [0 ms, 283 Hz]
39914604, //0x2610c6ch at [0 ms, 284 Hz]
40055132, //0x263315ch at [0 ms, 285 Hz]
40195660, //0x265564ch at [0 ms, 286 Hz]
40336188, //0x2677b3ch at [0 ms, 287 Hz]
40476716, //0x269a02ch at [0 ms, 288 Hz]
40617243, //0x26bc51bh at [0 ms, 289 Hz]
40757770, //0x26dea0ah at [0 ms, 290 Hz]
40898297, //0x2700ef9h at [0 ms, 291 Hz]
41038824, //0x27233e8h at [0 ms, 292 Hz]
41179351, //0x27458d7h at [0 ms, 293 Hz]
41319877, //0x2767dc5h at [0 ms, 294 Hz]
41460404, //0x278a2b4h at [0 ms, 295 Hz]
41600930, //0x27ac7a2h at [0 ms, 296 Hz]
41741456, //0x27cec90h at [0 ms, 297 Hz]
41881982, //0x27f117eh at [0 ms, 298 Hz]
42022508, //0x281366ch at [0 ms, 299 Hz]
42163033, //0x2835b59h at [0 ms, 300 Hz]
42303558, //0x2858046h at [0 ms, 301 Hz]
42444083, //0x287a533h at [0 ms, 302 Hz]
42584608, //0x289ca20h at [0 ms, 303 Hz]
42725133, //0x28bef0dh at [0 ms, 304 Hz]
42865658, //0x28e13fah at [0 ms, 305 Hz]
43006182, //0x29038e6h at [0 ms, 306 Hz]
43146706, //0x2925dd2h at [0 ms, 307 Hz]
43287230, //0x29482beh at [0 ms, 308 Hz]
43427754, //0x296a7aah at [0 ms, 309 Hz]
43568278, //0x298cc96h at [0 ms, 310 Hz]
43708801, //0x29af181h at [0 ms, 311 Hz]
43849324, //0x29d166ch at [0 ms, 312 Hz]
43989847, //0x29f3b57h at [0 ms, 313 Hz]
44130370, //0x2a16042h at [0 ms, 314 Hz]
44270893, //0x2a3852dh at [0 ms, 315 Hz]
44411416, //0x2a5aa18h at [0 ms, 316 Hz]
44551938, //0x2a7cf02h at [0 ms, 317 Hz]
44692460, //0x2a9f3ech at [0 ms, 318 Hz]
44832982, //0x2ac18d6h at [0 ms, 319 Hz]
44973504, //0x2ae3dc0h at [0 ms, 320 Hz]
45114025, //0x2b062a9h at [0 ms, 321 Hz]
45254547, //0x2b28793h at [0 ms, 322 Hz]
45395068, //0x2b4ac7ch at [0 ms, 323 Hz]
45535589, //0x2b6d165h at [0 ms, 324 Hz]
45676110, //0x2b8f64eh at [0 ms, 325 Hz]
45816630, //0x2bb1b36h at [0 ms, 326 Hz]
45957151, //0x2bd401fh at [0 ms, 327 Hz]
46097671, //0x2bf6507h at [0 ms, 328 Hz]
46238191, //0x2c189efh at [0 ms, 329 Hz]
46378711, //0x2c3aed7h at [0 ms, 330 Hz]
46519230, //0x2c5d3beh at [0 ms, 331 Hz]
46659749, //0x2c7f8a5h at [0 ms, 332 Hz]
46800269, //0x2ca1d8dh at [0 ms, 333 Hz]
46940788, //0x2cc4274h at [0 ms, 334 Hz]
47081306, //0x2ce675ah at [0 ms, 335 Hz]
47221825, //0x2d08c41h at [0 ms, 336 Hz]
47362343, //0x2d2b127h at [0 ms, 337 Hz]
47502862, //0x2d4d60eh at [0 ms, 338 Hz]
47643380, //0x2d6faf4h at [0 ms, 339 Hz]
47783897, //0x2d91fd9h at [0 ms, 340 Hz]
47924415, //0x2db44bfh at [0 ms, 341 Hz]
48064932, //0x2dd69a4h at [0 ms, 342 Hz]
48205450, //0x2df8e8ah at [0 ms, 343 Hz]
48345966, //0x2e1b36eh at [0 ms, 344 Hz]
48486483, //0x2e3d853h at [0 ms, 345 Hz]
48627000, //0x2e5fd38h at [0 ms, 346 Hz]
48767516, //0x2e8221ch at [0 ms, 347 Hz]
48908032, //0x2ea4700h at [0 ms, 348 Hz]
49048548, //0x2ec6be4h at [0 ms, 349 Hz]
49189064, //0x2ee90c8h at [0 ms, 350 Hz]
49329579, //0x2f0b5abh at [0 ms, 351 Hz]
49470095, //0x2f2da8fh at [0 ms, 352 Hz]
49610610, //0x2f4ff72h at [0 ms, 353 Hz]
49751125, //0x2f72455h at [0 ms, 354 Hz]
49891639, //0x2f94937h at [0 ms, 355 Hz]
50032154, //0x2fb6e1ah at [0 ms, 356 Hz]
50172668, //0x2fd92fch at [0 ms, 357 Hz]
50313182, //0x2ffb7deh at [0 ms, 358 Hz]
50453696, //0x301dcc0h at [0 ms, 359 Hz]
50594209, //0x30401a1h at [0 ms, 360 Hz]
50734723, //0x3062683h at [0 ms, 361 Hz]
50875236, //0x3084b64h at [0 ms, 362 Hz]
51015749, //0x30a7045h at [0 ms, 363 Hz]
51156261, //0x30c9525h at [0 ms, 364 Hz]
51296774, //0x30eba06h at [0 ms, 365 Hz]
51437286, //0x310dee6h at [0 ms, 366 Hz]
51577798, //0x31303c6h at [0 ms, 367 Hz]
51718310, //0x31528a6h at [0 ms, 368 Hz]
51858822, //0x3174d86h at [0 ms, 369 Hz]
51999333, //0x3197265h at [0 ms, 370 Hz]
52139844, //0x31b9744h at [0 ms, 371 Hz]
52280355, //0x31dbc23h at [0 ms, 372 Hz]
52420866, //0x31fe102h at [0 ms, 373 Hz]
52561376, //0x32205e0h at [0 ms, 374 Hz]
52701886, //0x3242abeh at [0 ms, 375 Hz]
52842396, //0x3264f9ch at [0 ms, 376 Hz]
52982906, //0x328747ah at [0 ms, 377 Hz]
53123416, //0x32a9958h at [0 ms, 378 Hz]
53263925, //0x32cbe35h at [0 ms, 379 Hz]
53404434, //0x32ee312h at [0 ms, 380 Hz]
53544943, //0x33107efh at [0 ms, 381 Hz]
53685452, //0x3332ccch at [0 ms, 382 Hz]
53825960, //0x33551a8h at [0 ms, 383 Hz]
53966469, //0x3377685h at [0 ms, 384 Hz]
54106976, //0x3399b60h at [0 ms, 385 Hz]
54247484, //0x33bc03ch at [0 ms, 386 Hz]
54387992, //0x33de518h at [0 ms, 387 Hz]
54528499, //0x34009f3h at [0 ms, 388 Hz]
54669006, //0x3422eceh at [0 ms, 389 Hz]
54809513, //0x34453a9h at [0 ms, 390 Hz]
54950019, //0x3467883h at [0 ms, 391 Hz]
55090526, //0x3489d5eh at [0 ms, 392 Hz]
55231032, //0x34ac238h at [0 ms, 393 Hz]
55371538, //0x34ce712h at [0 ms, 394 Hz]
55512043, //0x34f0bebh at [0 ms, 395 Hz]
55652549, //0x35130c5h at [0 ms, 396 Hz]
55793054, //0x353559eh at [0 ms, 397 Hz]
55933559, //0x3557a77h at [0 ms, 398 Hz]
56074063, //0x3579f4fh at [0 ms, 399 Hz]
56214568, //0x359c428h at [0 ms, 400 Hz]
56355072, //0x35be900h at [0 ms, 401 Hz]
56495576, //0x35e0dd8h at [0 ms, 402 Hz]
56636080, //0x36032b0h at [0 ms, 403 Hz]
56776583, //0x3625787h at [0 ms, 404 Hz]
56917086, //0x3647c5eh at [0 ms, 405 Hz]
57057589, //0x366a135h at [0 ms, 406 Hz]
57198092, //0x368c60ch at [0 ms, 407 Hz]
57338595, //0x36aeae3h at [0 ms, 408 Hz]
57479097, //0x36d0fb9h at [0 ms, 409 Hz]
57619599, //0x36f348fh at [0 ms, 410 Hz]
57760101, //0x3715965h at [0 ms, 411 Hz]
57900602, //0x3737e3ah at [0 ms, 412 Hz]
58041103, //0x375a30fh at [0 ms, 413 Hz]
58181604, //0x377c7e4h at [0 ms, 414 Hz]
58322105, //0x379ecb9h at [0 ms, 415 Hz]
58462606, //0x37c118eh at [0 ms, 416 Hz]
58603106, //0x37e3662h at [0 ms, 417 Hz]
58743606, //0x3805b36h at [0 ms, 418 Hz]
58884106, //0x382800ah at [0 ms, 419 Hz]
59024605, //0x384a4ddh at [0 ms, 420 Hz]
59165104, //0x386c9b0h at [0 ms, 421 Hz]
59305603, //0x388ee83h at [0 ms, 422 Hz]
59446102, //0x38b1356h at [0 ms, 423 Hz]
59586601, //0x38d3829h at [0 ms, 424 Hz]
59727099, //0x38f5cfbh at [0 ms, 425 Hz]
59867597, //0x39181cdh at [0 ms, 426 Hz]
60008095, //0x393a69fh at [0 ms, 427 Hz]
60148592, //0x395cb70h at [0 ms, 428 Hz]
60289089, //0x397f041h at [0 ms, 429 Hz]
60429586, //0x39a1512h at [0 ms, 430 Hz]
60570083, //0x39c39e3h at [0 ms, 431 Hz]
60710579, //0x39e5eb3h at [0 ms, 432 Hz]
60851075, //0x3a08383h at [0 ms, 433 Hz]
60991571, //0x3a2a853h at [0 ms, 434 Hz]
61132067, //0x3a4cd23h at [0 ms, 435 Hz]
61272562, //0x3a6f1f2h at [0 ms, 436 Hz]
61413058, //0x3a916c2h at [0 ms, 437 Hz]
61553552, //0x3ab3b90h at [0 ms, 438 Hz]
61694047, //0x3ad605fh at [0 ms, 439 Hz]
61834541, //0x3af852dh at [0 ms, 440 Hz]
61975035, //0x3b1a9fbh at [0 ms, 441 Hz]
62115529, //0x3b3cec9h at [0 ms, 442 Hz]
62256023, //0x3b5f397h at [0 ms, 443 Hz]
62396516, //0x3b81864h at [0 ms, 444 Hz]
62537009, //0x3ba3d31h at [0 ms, 445 Hz]
62677502, //0x3bc61feh at [0 ms, 446 Hz]
62817994, //0x3be86cah at [0 ms, 447 Hz]
62958486, //0x3c0ab96h at [0 ms, 448 Hz]
63098978, //0x3c2d062h at [0 ms, 449 Hz]
63239470, //0x3c4f52eh at [0 ms, 450 Hz]
63379961, //0x3c719f9h at [0 ms, 451 Hz]
63520452, //0x3c93ec4h at [0 ms, 452 Hz]
63660943, //0x3cb638fh at [0 ms, 453 Hz]
63801434, //0x3cd885ah at [0 ms, 454 Hz]
63941924, //0x3cfad24h at [0 ms, 455 Hz]
64082414, //0x3d1d1eeh at [0 ms, 456 Hz]
64222904, //0x3d3f6b8h at [0 ms, 457 Hz]
64363393, //0x3d61b81h at [0 ms, 458 Hz]
64503883, //0x3d8404bh at [0 ms, 459 Hz]
64644372, //0x3da6514h at [0 ms, 460 Hz]
64784860, //0x3dc89dch at [0 ms, 461 Hz]
64925349, //0x3deaea5h at [0 ms, 462 Hz]
65065837, //0x3e0d36dh at [0 ms, 463 Hz]
65206324, //0x3e2f834h at [0 ms, 464 Hz]
65346812, //0x3e51cfch at [0 ms, 465 Hz]
65487299, //0x3e741c3h at [0 ms, 466 Hz]
65627786, //0x3e9668ah at [0 ms, 467 Hz]
65768273, //0x3eb8b51h at [0 ms, 468 Hz]
65908759, //0x3edb017h at [0 ms, 469 Hz]
66049245, //0x3efd4ddh at [0 ms, 470 Hz]
66189731, //0x3f1f9a3h at [0 ms, 471 Hz]
66330217, //0x3f41e69h at [0 ms, 472 Hz]
66470702, //0x3f6432eh at [0 ms, 473 Hz]
66611187, //0x3f867f3h at [0 ms, 474 Hz]
66751672, //0x3fa8cb8h at [0 ms, 475 Hz]
66892156, //0x3fcb17ch at [0 ms, 476 Hz]
67032640, //0x3fed640h at [0 ms, 477 Hz]
67173124, //0x400fb04h at [0 ms, 478 Hz]
67313608, //0x4031fc8h at [0 ms, 479 Hz]
67454091, //0x405448bh at [0 ms, 480 Hz]
67594574, //0x407694eh at [0 ms, 481 Hz]
67735057, //0x4098e11h at [0 ms, 482 Hz]
67875539, //0x40bb2d3h at [0 ms, 483 Hz]
68016021, //0x40dd795h at [0 ms, 484 Hz]
68156503, //0x40ffc57h at [0 ms, 485 Hz]
68296984, //0x4122118h at [0 ms, 486 Hz]
68437466, //0x41445dah at [0 ms, 487 Hz]
68577947, //0x4166a9bh at [0 ms, 488 Hz]
68718427, //0x4188f5bh at [0 ms, 489 Hz]
68858908, //0x41ab41ch at [0 ms, 490 Hz]
68999388, //0x41cd8dch at [0 ms, 491 Hz]
69139867, //0x41efd9bh at [0 ms, 492 Hz]
69280347, //0x421225bh at [0 ms, 493 Hz]
69420826, //0x423471ah at [0 ms, 494 Hz]
69561305, //0x4256bd9h at [0 ms, 495 Hz]
69701784, //0x4279098h at [0 ms, 496 Hz]
69842262, //0x429b556h at [0 ms, 497 Hz]
69982740, //0x42bda14h at [0 ms, 498 Hz]
70123217, //0x42dfed1h at [0 ms, 499 Hz]
70263695, //0x430238fh at [0 ms, 500 Hz]
